@0 = ~(Flirt with Tashia)~
@1 = ~I'm sorry, Tashia, I didn't mean to offend you... I was merely trying to be nice.  I'm sorry.~
@2 = ~*sigh*  Apology accepted.~
@3 = ~(Tashia looks in your direction with curiosity)~
@4 = ~Nevermind.~
@5 = ~(Beam a smile at Tashia.)~
@6 = ~Oh stop it already! What's with all the smiles? Go... hump a tree or something!~
@7 = ~(Tashia shakes her head dismissively.)~
@8 = ~First deserve, then desire.~
@9 = ~(Tashia frowns, and snorts.)~
@10 = ~You seem awfully amused. Maybe when we have time, you can tell me the joke.~
@11 = ~(Tashia raises a finger, and sucks on the tip of it.)~
@12 = ~When you smile, it can't help but cheer me up.~
@13 = ~You can say no and smile only when there's a bigger yes burning inside you.~
@14 = ~(Tashia sways slightly, momentarily weak in the knees.)~
@15 = ~I'm glad to see you haven't lost your smile. It's right there under your nose. You just forgot it was there.~
@16 = ~Why do you keep winking at me like that? Quit it, you're making me uncomfortable...~
@17 = ~Who knows, maybe you will be able to do more than just look?~
@18 = ~(Tashia stiffens slightly as she becomes aware of your glance.)~
@19 = ~Sometimes a girl does like attention. Just don't go overboard.~
@20 = ~What, do I have something on my face?~
@21 = ~What the eye does not admire the heart does not desire.~
@22 = ~(Tashia smiles at your interest, and inhales deeply as she leans over to give you a better look at her.)~
@23 = ~(Tashia lifts a fist to her mouth, and coughs slightly, but the hint of a smile plays at the corner of her mouth.)~
@24 = ~(Tashia gives a flutter of her own long, sultry eyelashes.)~
@25 = ~(Tashia at first doesn't appear to notice your wink, then she stumbles as you realize she was looking at you from the corner of her eye.)~
@26 = ~(Wink at Tashia.)~
