BACKUP ~weidu_external/tashia/backup~
//AUTHOR ~Bert "Lord Ernie" Van Hertum (b.vanhertum@gmail.com)~
SUPPORT ~https://github.com/Spellhold-Studios/Tashia-NPC~
VERSION ~v1.5 RC1~

README ~tashia/tra/%LANGUAGE%/readme.htm~
       ~tashia/readme.htm~

ALWAYS
  ACTION_IF (!VARIABLE_IS_SET le#_always_done) BEGIN // run only once per install
    // EET compatibility
    ACTION_IF NOT VARIABLE_IS_SET bg2_chapter BEGIN
      ACTION_IF GAME_IS ~eet~ BEGIN
        OUTER_SET bg2_chapter = 12
      END ELSE BEGIN
        OUTER_SET bg2_chapter = 0
      END
      OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
        OUTER_SET bg2_chapter = bg2_chapter + 1
        OUTER_SPRINT name_source ~bg2_chapter_%i%~
        OUTER_SET EVAL ~%name_source%~ = bg2_chapter
      END
    END

    // convert strings from UTF-8 for original games
    ACTION_DEFINE_ARRAY le#reload BEGIN wsetup END

    LAF HANDLE_CHARSETS
      INT_VAR
        infer_charsets    = 1
        from_utf8         = 1
      STR_VAR
        default_language  = ~english~
        tra_path          = ~tashia/tra~
        out_path          = ~weidu_external/tashia/tra~
        reload_array      = ~le#reload~
    END

    ACTION_IF (GAME_IS ~bg2ee eet~) BEGIN
      OUTER_TEXT_SPRINT tra_location ~tashia/tra~
    END ELSE BEGIN
      OUTER_TEXT_SPRINT tra_location ~weidu_external/tashia/tra~
    END

    OUTER_SET le#_always_done = 1
  END
END

// Compatibility with SoA only
ALLOW_MISSING ~fatesp.dlg~
              ~sengua01.dlg~
              ~hgwra01.dlg~
              ~finsol01.dlg~
              ~sarvolo.dlg~
              ~sarev25j.dlg~
              ~valyg25j.dlg~
              ~vicon25j.dlg~
              ~aerie25j.dlg~
              ~minsc25j.dlg~
              ~imoen25j.dlg~
              ~korga25j.dlg~
              ~ar4500.bcs~
              ~ar6200.bcs~

// Translations
AUTO_TRA ~%tra_location%/%s~

LANGUAGE ~English~
         ~english~
         ~tashia/tra/english/wsetup.tra~

LANGUAGE ~Russian (translation by ArtBersercer, aerie.ru, and yota13)~
         ~russian~
         ~tashia/tra/english/wsetup.tra~
         ~tashia/tra/russian/wsetup.tra~

/* outdated translations
LANGUAGE ~Deutsch (Uebersetzung von Maus)~
         ~german~
         ~tashia/tra/english/wsetup.tra~
         ~tashia/german/wsetup.tra~

LANGUAGE ~espanol (traducido por el Clan DLAN)~
         ~spanish~
         ~tashia/tra/english/wsetup.tra~
         ~tashia/spanish/wsetup.tra~

LANGUAGE ~francais (traduction de Yoho)~
         ~french~
         ~tashia/tra/english/wsetup.tra~
         ~tashia/french/wsetup.tra~

LANGUAGE ~italiano (traduzione di al17 e Hellspawn)~
         ~italian~
         ~tashia/tra/english/wsetup.tra~
         ~tashia/italian/wsetup.tra~
*/

// Installation
BEGIN @0 LABEL ~le#-Tashia-Full~
SUBCOMPONENT @303

LAF HANDLE_AUDIO END

APPEND ~STATE.IDS~ // adds custom IsValidForPartyDialogue state
  ~0x80101FEF CD_STATE_NOTVALID~
  UNLESS ~CD_STATE_NOTVALID~

// Impotant things for the installation

// Copy creatures and assign proper strings
COPY ~tashia/Creatures/tashia.cre~ ~override/tashia.cre~
     ~tashia/Creatures/taevil.cre~ ~override/taevil.cre~
  SAY NAME1 @1
  SAY NAME2 @1
  SAY BIO @2
  SAY SELECT_ACTION1 ~~ [tashia_] //0292
  SAY SELECT_COMMON4 ~~ [tashia0] //0280
  SAY TARGET_IMMUNE ~~ [tashia2] //0432
  SAY INVENTORY_FULL ~~ [tashia3] //0436
  SAY PICKED_POCKET ~~ [tashia4] //0440
  SAY EXISTANCE1 ~~ [tashia5] //0444
  SAY EXISTANCE2 ~~ [tashia6] //0448
  SAY BATTLE_CRY1 ~~ [tashiaa] //0200
  SAY LEADER ~~ [tashiab] //0188
  SAY TIRED ~~ [tashiac] //0192
  SAY BORED ~~ [tashiad] //0196
  SAY HURT ~~ [tashiae] //0244
  SAY SELECT_COMMON1 ~~ [tashiaf] //0268
  SAY SELECT_COMMON2 ~~ [tashiag] //0272
  SAY SELECT_COMMON3 ~~ [tashiah] //0276
  SAY INITIAL_MEETING ~~ [tashiah] //0164
  SAY BATTLE_CRY2 ~~ [tashiai] //0204
  SAY BATTLE_CRY3 ~~ [tashiaj] //0208
  SAY BATTLE_CRY4 ~~ [tashiak] //0212
  SAY DAMAGE ~~ [tashial] //0236
  SAY DYING ~~ [tashiam] //0240
  SAY AREA_FOREST ~~ [tashian] //0248
  SAY AREA_CITY ~~ [tashiao] //0252
  SAY AREA_DUNGEON ~~ [tashiap] //0256
  SAY AREA_DAY ~~ [tashiaq] //0260
  SAY AREA_NIGHT ~~ [tashiar] //0264
  SAY SELECT_ACTION2 ~~ [tashias] //0296
  SAY SELECT_ACTION3 ~~ [tashiat] //0300
  SAY SELECT_ACTION4 ~~ [tashiau] //0304
  SAY SELECT_ACTION5 ~~ [tashiav] //0308
  SAY SELECT_RARE1 ~~ [tashiax] //0416
  SAY SELECT_RARE2 ~~ [tashiay] //0420
  SAY CRITICAL_HIT ~~ [tashiaz] //0424

COPY ~tashia/Creatures/taarilis.cre~ ~override/taarilis.cre~
  SAY NAME1 @35
  SAY NAME2 @36

COPY ~tashia/Creatures/tajarmis.cre~ ~override/tajarmis.cre~
  SAY NAME1 @37
  SAY NAME2 @38

COPY ~tashia/Creatures/tavex.cre~ ~override/tavex.cre~
  SAY NAME1 @39
  SAY NAME2 @39

COPY ~tashia/Creatures/tamage.cre~ ~override/tamage.cre~
  SAY NAME1 @40
  SAY NAME2 @40

COPY ~tashia/Creatures/tasold01.cre~ ~override/tasold01.cre~
     ~tashia/Creatures/tasold02.cre~ ~override/tasold02.cre~
  SAY NAME1 @41
  SAY NAME2 @41

COPY ~tashia/Creatures/taelite.cre~ ~override/taelite.cre~
  SAY NAME1 @42
  SAY NAME2 @42

COPY ~tashia/Creatures/tagirl.cre~ ~override/tagirl.cre~
  SAY NAME1 @43
  SAY NAME2 @43

COPY ~tashia/Creatures/tatump.cre~ ~override/tatump.cre~
  SAY NAME1 @44
  SAY NAME2 @44

COPY ~tashia/Creatures/takomt.cre~ ~override/takomt.cre~
  SAY NAME1 @45
  SAY NAME2 @45

COPY ~tashia/Creatures/tadream.cre~ ~override/tadream.cre~
  SAY NAME1 @46
  SAY NAME2 @46

COPY ~tashia/Creatures/tafamil.cre~ ~override/tafamil.cre~
  SAY NAME1 @47
  SAY NAME2 @47

COPY ~tashia/Items/tafamil.itm~ ~override/tafamil.itm~
  SAY NAME1 @48
  SAY NAME2 @48
  SAY DESC @49

COPY ~tashia/Creatures/tmother.cre~ ~override/tmother.cre~
  SAY NAME1 @50
  SAY NAME2 @50

COPY ~tashia/Items/tafamclw.itm~ ~override/tafamclw.itm~
  SAY NAME1 @290
  SAY NAME2 @290


// Copy files
COPY ~tashia/Media/tafamil.eff~ ~override/tafamil.eff~
     ~tashia/Media/j#blank.mus~ ~music/j#blank.mus~

ACTION_IF (GAME_IS ~bg2ee eet~) BEGIN
  COPY ~tashia/media/portraits/ee~  ~override~
END ELSE BEGIN
  COPY ~tashia/media/portraits/bg2~ ~override~
END

// Compile scripts
COMPILE EVALUATE_BUFFER ~tashia/Scripts/taarilis.baf~
  USING ~~

COMPILE EVALUATE_BUFFER ~tashia/Scripts/tadream.baf~
  USING ~~

COMPILE EVALUATE_BUFFER ~tashia/Scripts/tafamil.baf~
  USING ~%tra_location%/%s/wsetup.tra~

COMPILE EVALUATE_BUFFER ~tashia/Scripts/tash25.baf~
  USING ~%tra_location%/%s/wsetup.tra~

COMPILE EVALUATE_BUFFER ~tashia/Scripts/tashi25d.baf~
  USING ~~

COMPILE EVALUATE_BUFFER ~tashia/Scripts/tashia.baf~
  USING ~%tra_location%/%s/wsetup.tra~

COMPILE EVALUATE_BUFFER ~tashia/Scripts/cuttas01.baf~
  USING ~%tra_location%/%s/wsetup.tra~

COMPILE EVALUATE_BUFFER ~tashia/Scripts/cuttas02.baf~
  USING ~%tra_location%/%s/wsetup.tra~

COMPILE EVALUATE_BUFFER ~tashia/Scripts/cuttas03.baf~
  USING ~%tra_location%/%s/wsetup.tra~

COMPILE EVALUATE_BUFFER ~tashia/Scripts/cuttas04.baf~
  USING ~~

COMPILE EVALUATE_BUFFER ~tashia/Scripts/cuttas05.baf~
  USING ~%tra_location%/%s/wsetup.tra~

COMPILE EVALUATE_BUFFER ~tashia/Scripts/cuttas06.baf~
  USING ~~

COPY_EXISTING ~AR2602.are~ ~override~
 WRITE_ASCII 0x94 ~AR2602~
BUT_ONLY_IF_IT_CHANGES

COMPILE EVALUATE_BUFFER ~tashia/Scripts/ar2602.baf~
  USING ~~

COMPILE EVALUATE_BUFFER ~tashia/Scripts/tfix.baf~
  USING ~%tra_location%/%s/wsetup.tra~

// Compile dialogs
COMPILE EVALUATE_BUFFER ~tashia/Dialogues/taevil.d~
  USING ~%tra_location%/%s/taevil.tra~

COMPILE EVALUATE_BUFFER ~tashia/Dialogues/tashia.d~
  USING ~%tra_location%/%s/tashia.tra~

COMPILE EVALUATE_BUFFER ~tashia/Dialogues/tashiaj.d~
  USING ~%tra_location%/%s/tashiaj.tra~

COMPILE EVALUATE_BUFFER ~tashia/Dialogues/tashiap.d~
  USING ~%tra_location%/%s/tashiap.tra~

COMPILE EVALUATE_BUFFER ~tashia/Dialogues/btashia.d~
  USING ~%tra_location%/%s/btashia.tra~

COMPILE EVALUATE_BUFFER ~tashia/Dialogues/tajarmis.d~
  USING ~%tra_location%/%s/tajarmis.tra~

COMPILE EVALUATE_BUFFER ~tashia/Dialogues/taarilis.d~
  USING ~%tra_location%/%s/taarilis.tra~

COMPILE EVALUATE_BUFFER ~tashia/Dialogues/tadream.d~
  USING ~%tra_location%/%s/tadream.tra~

COMPILE EVALUATE_BUFFER ~tashia/Dialogues/takomt.d~
  USING ~%tra_location%/%s/takomt.tra~

COMPILE EVALUATE_BUFFER ~tashia/Dialogues/tafamil.d~
  USING ~%tra_location%/%s/tafamil.tra~

COMPILE EVALUATE_BUFFER ~tashia/Dialogues/btashi25.d~
  USING ~%tra_location%/%s/btashi25.tra~

COMPILE EVALUATE_BUFFER ~tashia/Dialogues/tashi25j.d~
  USING ~%tra_location%/%s/tashi25j.tra~

COMPILE EVALUATE_BUFFER ~tashia/Dialogues/tashi25p.d~
  USING ~%tra_location%/%s/tashi25p.tra~

COMPILE EVALUATE_BUFFER ~tashia/Dialogues/tmother.d~
  USING ~%tra_location%/%s/tmother.tra~

COMPILE EVALUATE_BUFFER ~tashia/Dialogues/taflirt.d~
  USING ~%tra_location%/%s/taflirt.tra~

// Patch StringRefs in scripts

COPY ~tashia/Media/tashend1.2da~ ~override/tashend1.2da~
  REPLACE ~187678~ @103
COPY ~tashia/Media/tashend2.2da~ ~override/tashend2.2da~
  REPLACE ~187678~ @104
COPY ~tashia/Media/tashend3.2da~ ~override/tashend3.2da~
  REPLACE ~187678~ @105

// Pretend scripts
EXTEND_TOP ~player1d.bcs~ ~tashia/Scripts/tashia1d.bcs~ EVALUATE_BUFFER
EXTEND_TOP ~ar2010.bcs~ ~tashia/Scripts/tash2010.bcs~ EVALUATE_BUFFER
EXTEND_TOP ~ar4500.bcs~ ~tashia/Scripts/tash4500.bcs~ EVALUATE_BUFFER
EXTEND_TOP ~ar6200.bcs~ ~tashia/Scripts/tash6200.bcs~ EVALUATE_BUFFER
EXTEND_BOTTOM ~cut218g.bcs~ ~tashia/Scripts/tcut218g.bcs~ EVALUATE_BUFFER

// Append Tashia NPC dialogs to the games 2da files

COPY_EXISTING ~songlist.2da~ ~override~
SET_2DA_ENTRY 0 2 3 ~J#BLANK.MUS~

APPEND ~pdialog.2da~
  ~TASHIA       TASHIAP            TASHIAJ           TASHIAD~
  UNLESS ~TASHIA~
  UNLESS ~25POST~

APPEND ~pdialog.2da~
  ~TASHIA       TASHIAP            TASHIAJ           TASHIAD        TASHI25P           TASHI25J              TASHI25D              tash25~
  UNLESS ~TASHIA~
  IF ~25POST~

APPEND ~interdia.2da~
  ~TASHIA      BTASHIA~
  UNLESS ~TASHIA~
  UNLESS ~25FILE~

APPEND ~interdia.2da~
  ~TASHIA      BTASHIA       BTASHI25~
  UNLESS ~TASHIA~
  IF ~25FILE~


APPEND ~npclevel.2da~
  ~Tashia      Tashia      Tashia      Tashia      Tashia      Tashia      Tashia     Tashia   Tashia      Tashia      Tashia      Tashia      Tashia      Tashia      Tashia      Tashia      Tashia     Tashia   Tashia   Tashia    Tashia   Tashia    Tashia   Tashia~
  UNLESS ~Tashia~


APPEND ~npclvl25.2da~
  ~Tashia      Tashia      Tashia      Tashia      Tashia      Tashia      Tashia     Tashia   Tashia      Tashia      Tashia      Tashia      Tashia      Tashia      Tashia      Tashia      Tashia     Tashia   Tashia   Tashia    Tashia   Tashia    Tashia   Tashia~
  UNLESS ~Tashia~

BEGIN @291 LABEL ~le#-Tashia-SoA-Only~
SUBCOMPONENT @303

/* sound references */

LAF HANDLE_AUDIO END

// adds custom IsValidForPartyDialogue state
APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
  UNLESS ~CD_STATE_NOTVALID~

// Voraussetzungen für die Installation

APPEND ~TRIGGER.IDS~ ~0x40DB InWatchersKeep()~
  UNLESS ~0x40DB InWatchersKeep()~

// Copy creatures and assign proper strings
COPY ~tashia/Creatures/tashia.cre~ ~override/tashia.cre~
     ~tashia/Creatures/taevil.cre~ ~override/taevil.cre~
  SAY NAME1 @1
  SAY NAME2 @1
  SAY BIO @2
  SAY SELECT_ACTION1 ~~ [tashia_] //0292
  SAY SELECT_COMMON4 ~~ [tashia0] //0280
  SAY TARGET_IMMUNE ~~ [tashia2] //0432
  SAY INVENTORY_FULL ~~ [tashia3] //0436
  SAY PICKED_POCKET ~~ [tashia4] //0440
  SAY EXISTANCE1 ~~ [tashia5] //0444
  SAY EXISTANCE2 ~~ [tashia6] //0448
  SAY BATTLE_CRY1 ~~ [tashiaa] //0200
  SAY LEADER ~~ [tashiab] //0188
  SAY TIRED ~~ [tashiac] //0192
  SAY BORED ~~ [tashiad] //0196
  SAY HURT ~~ [tashiae] //0244
  SAY SELECT_COMMON1 ~~ [tashiaf] //0268
  SAY SELECT_COMMON2 ~~ [tashiag] //0272
  SAY SELECT_COMMON3 ~~ [tashiah] //0276
  SAY INITIAL_MEETING ~~ [tashiah] //0164
  SAY BATTLE_CRY2 ~~ [tashiai] //0204
  SAY BATTLE_CRY3 ~~ [tashiaj] //0208
  SAY BATTLE_CRY4 ~~ [tashiak] //0212
  SAY DAMAGE ~~ [tashial] //0236
  SAY DYING ~~ [tashiam] //0240
  SAY AREA_FOREST ~~ [tashian] //0248
  SAY AREA_CITY ~~ [tashiao] //0252
  SAY AREA_DUNGEON ~~ [tashiap] //0256
  SAY AREA_DAY ~~ [tashiaq] //0260
  SAY AREA_NIGHT ~~ [tashiar] //0264
  SAY SELECT_ACTION2 ~~ [tashias] //0296
  SAY SELECT_ACTION3 ~~ [tashiat] //0300
  SAY SELECT_ACTION4 ~~ [tashiau] //0304
  SAY SELECT_ACTION5 ~~ [tashiav] //0308
  SAY SELECT_RARE1 ~~ [tashiax] //0416
  SAY SELECT_RARE2 ~~ [tashiay] //0420
  SAY CRITICAL_HIT ~~ [tashiaz] //0424

COPY ~tashia/Creatures/taarilis.cre~ ~override/taarilis.cre~
  SAY NAME1 @35
  SAY NAME2 @36

COPY ~tashia/Creatures/tajarmis.cre~ ~override/tajarmis.cre~
  SAY NAME1 @37
  SAY NAME2 @38

COPY ~tashia/Creatures/tavex.cre~ ~override/tavex.cre~
  SAY NAME1 @39
  SAY NAME2 @39

COPY ~tashia/Creatures/tamage.cre~ ~override/tamage.cre~
  SAY NAME1 @40
  SAY NAME2 @40

COPY ~tashia/Creatures/tasold01.cre~ ~override/tasold01.cre~
     ~tashia/Creatures/tasold02.cre~ ~override/tasold02.cre~
  SAY NAME1 @41
  SAY NAME2 @41

COPY ~tashia/Creatures/taelite.cre~ ~override/taelite.cre~
  SAY NAME1 @42
  SAY NAME2 @42

COPY ~tashia/Creatures/tagirl.cre~ ~override/tagirl.cre~
  SAY NAME1 @43
  SAY NAME2 @43

COPY ~tashia/Creatures/tatump.cre~ ~override/tatump.cre~
  SAY NAME1 @44
  SAY NAME2 @44

COPY ~tashia/Creatures/takomt.cre~ ~override/takomt.cre~
  SAY NAME1 @45
  SAY NAME2 @45

COPY ~tashia/Creatures/tadream.cre~ ~override/tadream.cre~
  SAY NAME1 @46
  SAY NAME2 @46

COPY ~tashia/Creatures/tafamil.cre~ ~override/tafamil.cre~
  SAY NAME1 @47
  SAY NAME2 @47

COPY ~tashia/Items/tafamil.itm~ ~override/tafamil.itm~
  SAY NAME1 @48
  SAY NAME2 @48
  SAY DESC @49

COPY ~tashia/Items/tafamclw.itm~ ~override/tafamclw.itm~
  SAY NAME1 @290
  SAY NAME2 @290

// Copy files
COPY ~tashia/Media/tafamil.eff~ ~override/tafamil.eff~
     ~tashia/Media/j#blank.mus~ ~music/j#blank.mus~

ACTION_IF (GAME_IS ~bg2ee eet~) BEGIN
  COPY ~tashia/media/portraits/ee~  ~override~
END ELSE BEGIN
  COPY ~tashia/media/portraits/bg2~ ~override~
END

// Compile scripts
COMPILE EVALUATE_BUFFER ~tashia/Scripts/taarilis.baf~
  USING ~~

COMPILE EVALUATE_BUFFER ~tashia/Scripts/tadream.baf~
  USING ~~

COMPILE EVALUATE_BUFFER ~tashia/Scripts/tafamil.baf~
  USING ~%tra_location%/%s/wsetup.tra~

COMPILE EVALUATE_BUFFER ~tashia/Scripts/tashia.baf~
  USING ~%tra_location%/%s/wsetup.tra~

COMPILE EVALUATE_BUFFER ~tashia/Scripts/cuttas01.baf~
  USING ~%tra_location%/%s/wsetup.tra~

COMPILE EVALUATE_BUFFER ~tashia/Scripts/cuttas02.baf~
  USING ~%tra_location%/%s/wsetup.tra~

COMPILE EVALUATE_BUFFER ~tashia/Scripts/cuttas03.baf~
  USING ~%tra_location%/%s/wsetup.tra~

COMPILE EVALUATE_BUFFER ~tashia/Scripts/cuttas04.baf~
  USING ~~

COMPILE EVALUATE_BUFFER ~tashia/Scripts/cuttas05.baf~
  USING ~%tra_location%/%s/wsetup.tra~

COMPILE EVALUATE_BUFFER ~tashia/Scripts/cuttas06.baf~
  USING ~~

COPY_EXISTING ~AR2602.are~ ~override~
 WRITE_ASCII 0x94 ~AR2602~
BUT_ONLY_IF_IT_CHANGES

COMPILE EVALUATE_BUFFER ~tashia/Scripts/ar2602.baf~
  USING ~~

COMPILE EVALUATE_BUFFER ~tashia/Scripts/tfix.baf~
  USING ~%tra_location%/%s/wsetup.tra~

// Compile dialogs
COMPILE EVALUATE_BUFFER ~tashia/Dialogues/taevil.d~
  USING ~%tra_location%/%s/taevil.tra~

COMPILE EVALUATE_BUFFER ~tashia/Dialogues/tashia.d~
  USING ~%tra_location%/%s/tashia.tra~

COMPILE EVALUATE_BUFFER ~tashia/Dialogues/tashiaj.d~
  USING ~%tra_location%/%s/tashiaj.tra~

COMPILE EVALUATE_BUFFER ~tashia/Dialogues/tashiap.d~
  USING ~%tra_location%/%s/tashiap.tra~

COMPILE EVALUATE_BUFFER ~tashia/Dialogues/btashia.d~
  USING ~%tra_location%/%s/btashia.tra~

COMPILE EVALUATE_BUFFER ~tashia/Dialogues/tajarmis.d~
  USING ~%tra_location%/%s/tajarmis.tra~

COMPILE EVALUATE_BUFFER ~tashia/Dialogues/taarilis.d~
  USING ~%tra_location%/%s/taarilis.tra~

COMPILE EVALUATE_BUFFER ~tashia/Dialogues/tadream.d~
  USING ~%tra_location%/%s/tadream.tra~

COMPILE EVALUATE_BUFFER ~tashia/Dialogues/takomt.d~
  USING ~%tra_location%/%s/takomt.tra~

COMPILE EVALUATE_BUFFER ~tashia/Dialogues/tafamil.d~
  USING ~%tra_location%/%s/tafamil.tra~

COMPILE EVALUATE_BUFFER ~tashia/Dialogues/taflirt.d~
  USING ~%tra_location%/%s/taflirt.tra~

// Patch StringRefs in scripts

COPY ~tashia/Media/tashend1.2da~ ~override/tashend1.2da~
  REPLACE ~187678~ @103
COPY ~tashia/Media/tashend2.2da~ ~override/tashend2.2da~
  REPLACE ~187678~ @104
COPY ~tashia/Media/tashend3.2da~ ~override/tashend3.2da~
  REPLACE ~187678~ @105

// Pretend scripts
EXTEND_TOP ~player1d.bcs~ ~tashia/Scripts/tashia1d.bcs~ EVALUATE_BUFFER
EXTEND_TOP ~ar2010.bcs~ ~tashia/Scripts/tash2010.bcs~ EVALUATE_BUFFER

// Append Tashia NPC dialogs to the games 2da files

COPY_EXISTING ~songlist.2da~ ~override~
SET_2DA_ENTRY 0 2 3 ~J#BLANK.MUS~

APPEND ~pdialog.2da~
  ~TASHIA       TASHIAP            TASHIAJ           TASHIAD~
  UNLESS ~TASHIA~
  UNLESS ~25POST~

APPEND ~pdialog.2da~
  ~TASHIA       TASHIAP            TASHIAJ           TASHIAD        TASHI25P           TASHI25J              TASHI25D              tash25~
  UNLESS ~TASHIA~
  IF ~25POST~

APPEND ~interdia.2da~
  ~TASHIA      BTASHIA~
  UNLESS ~TASHIA~
  UNLESS ~25FILE~

APPEND ~interdia.2da~
  ~TASHIA      BTASHIA       BTASHI25~
  UNLESS ~TASHIA~
  IF ~25FILE~


APPEND ~npclevel.2da~
  ~Tashia      Tashia      Tashia      Tashia      Tashia      Tashia      Tashia     Tashia   Tashia      Tashia      Tashia      Tashia      Tashia      Tashia      Tashia      Tashia      Tashia     Tashia   Tashia   Tashia    Tashia   Tashia    Tashia   Tashia~
  UNLESS ~Tashia~

/* Tashia Remix */

BEGIN @301 LABEL ~le#-Tashia-Action-Dialogues~
SUBCOMPONENT @300
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-tashia.tp2~ (ID_OF_LABEL ~setup-tashia.tp2~ ~le#-Tashia-Full~)) @312

// Adding Dialogue state

// Dialogue Files

COMPILE EVALUATE_BUFFER ~Tashia\update\dialogues\LE#TashiaA.d~
USING ~%tra_location%\%s\LE#TashiaA.tra~

ADD_JOURNAL EXISTING TITLE (#74337) @0 @1 @2 USING ~%tra_location%\%s\LE#TashiaA.tra~

COMPILE EVALUATE_BUFFER ~Tashia\update\dialogues\LE#Tash25A.d~
USING ~%tra_location%\%s\LE#Tash25A.tra~

COMPILE EVALUATE_BUFFER ~Tashia\update\dialogues\LE#Inter.d~
USING ~%tra_location%\%s\LE#Inter.tra~

COMPILE EVALUATE_BUFFER ~Tashia\update\dialogues\LE#Tashia25j.d~
USING ~%tra_location%\%s\LE#Tashia25j.tra~

COPY ~Tashia\update\creatures\le#Belm.cre~ ~override\le#belm.cre~
SAY NAME1 @313
SAY NAME2 @313

// Scripts

COMPILE EVALUATE_BUFFER ~Tashia\update\scripts\TashiaD.baf~
COMPILE EVALUATE_BUFFER ~Tashia\update\scripts\LE#vtash.baf~
COMPILE EVALUATE_BUFFER ~Tashia\update\scripts\LE#vai.baf~

EXTEND_TOP ~Tashia.bcs~ ~Tashia\update\scripts\LE#Tashia.baf~ EVALUATE_BUFFER
EXTEND_TOP ~Tash25.bcs~ ~Tashia\update\scripts\LE#Tash25.baf~ EVALUATE_BUFFER
EXTEND_TOP ~Tashi25d.bcs~ ~Tashia\update\scripts\LE#Tash25D.baf~ EVALUATE_BUFFER

COPY_EXISTING ~AR0713.are~ ~override~
 WRITE_ASCII 0x94 ~AR0713~
BUT_ONLY_IF_IT_CHANGES

EXTEND_BOTTOM ~ar0713.bcs~ ~Tashia\update\scripts\LE#AR0713.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~ar0809.bcs~ ~Tashia\update\scripts\LE#AR0809.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~cleanse.bcs~ ~Tashia\update\scripts\LE#Cleanse.baf~ EVALUATE_BUFFER

// Cutscenes

COMPILE EVALUATE_BUFFER ~Tashia\update\scripts\LE#BodhA.baf~
COMPILE EVALUATE_BUFFER ~Tashia\update\scripts\LE#gicut.baf~
COMPILE EVALUATE_BUFFER ~Tashia\update\scripts\LE#gics2.baf~
COMPILE EVALUATE_BUFFER ~Tashia\update\scripts\LE#gics3.baf~
COMPILE EVALUATE_BUFFER ~Tashia\update\scripts\LE#cstb1.baf~
COMPILE EVALUATE_BUFFER ~Tashia\update\scripts\LE#cstb2.baf~
COMPILE EVALUATE_BUFFER ~Tashia\update\scripts\LE#cstb3.baf~
COMPILE EVALUATE_BUFFER ~Tashia\update\scripts\LE#tsics.baf~

// Kit Correction (needed for the Barbarian dialogue)
ACTION_IF (!GAME_IS ~bg2ee eet~) BEGIN
  INCLUDE ~tashia/lib/cd_kit_ids_fixer.tpa~
END

// Items
COPY ~Tashia\update\Items\m#ibcclk.bam~ ~override\m#ibcclk.bam~

COPY ~Tashia\update\Items\le#tbody.itm~ ~override\le#tbody.itm~
SAY NAME2 @310
SAY DESC @311

COPY ~Tashia\update\Items\le#twclk.itm~ ~override\le#twclk.itm~
SAY NAME2 @304
SAY DESC @305

COPY ~Tashia\update\Items\le#wwclk.itm~ ~override\le#wwclk.itm~
SAY NAME2 @306
SAY DESC @307

// Creatures
COPY ~Tashia\update\creatures\le#aimil.cre~ ~override\le#aimil.cre~
SAY NAME1 @308
SAY NAME2 @308

COPY ~Tashia\update\creatures\le#shop.cre~ ~override\le#shop.cre~
SAY NAME1 @309
SAY NAME2 @309

COPY ~Tashia\update\creatures\le#vtash.cre~ ~override\le#vtash.cre~
SAY NAME1 @1
SAY NAME2 @1

COPY ~Tashia\update\creatures\le#cowl.cre~ ~override\le#cowl.cre~
SAY NAME1 @314
SAY NAME2 @314

BEGIN @302 LABEL ~le#-Tashia-Baldurized-Dialogues~
SUBCOMPONENT @300
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-tashia.tp2~ (ID_OF_LABEL ~setup-tashia.tp2~ ~le#-Tashia-Full~)) @312

// Adding Dialogue state

// Dialogue Files

COMPILE EVALUATE_BUFFER ~Tashia\update\dialogues\LE#TashiaN.d~
USING ~%tra_location%\%s\LE#TashiaN.tra~

ADD_JOURNAL EXISTING TITLE (#74337) @0 @1 @2 USING ~%tra_location%\%s\LE#TashiaN.tra~

COMPILE EVALUATE_BUFFER ~Tashia\update\dialogues\LE#Tashia25N.d~
USING ~%tra_location%\%s\LE#Tashia25N.tra~

COMPILE EVALUATE_BUFFER ~Tashia\update\dialogues\LE#Inter.d~
USING ~%tra_location%\%s\LE#Inter.tra~

COMPILE EVALUATE_BUFFER ~Tashia\update\dialogues\LE#Tashia25j.d~
USING ~%tra_location%\%s\LE#Tashia25j.tra~

COPY ~Tashia\update\creatures\le#Belm.cre~ ~override\le#belm.cre~
SAY NAME1 @313
SAY NAME2 @313

// Scripts

COMPILE EVALUATE_BUFFER ~Tashia\update\scripts\TashiaD.baf~
COMPILE EVALUATE_BUFFER ~Tashia\update\scripts\LE#vtash.baf~
COMPILE EVALUATE_BUFFER ~Tashia\update\scripts\LE#vai.baf~

EXTEND_TOP ~Tashia.bcs~ ~Tashia\update\scripts\LE#TashiaN.baf~ EVALUATE_BUFFER
EXTEND_TOP ~Tash25.bcs~ ~Tashia\update\scripts\LE#Tash25.baf~ EVALUATE_BUFFER
EXTEND_TOP ~Tashi25d.bcs~ ~Tashia\update\scripts\LE#Tash25D.baf~ EVALUATE_BUFFER

COPY_EXISTING ~AR0713.are~ ~override~
 WRITE_ASCII 0x94 ~AR0713~
BUT_ONLY_IF_IT_CHANGES

EXTEND_BOTTOM ~ar0713.bcs~ ~Tashia\update\scripts\LE#AR0713.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~ar0809.bcs~ ~Tashia\update\scripts\LE#AR0809.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~cleanse.bcs~ ~Tashia\update\scripts\LE#Cleanse.baf~ EVALUATE_BUFFER

// Cutscenes

COMPILE EVALUATE_BUFFER ~Tashia\update\scripts\LE#BodhA.baf~
COMPILE EVALUATE_BUFFER ~Tashia\update\scripts\LE#gicut.baf~
COMPILE EVALUATE_BUFFER ~Tashia\update\scripts\LE#gics2.baf~
COMPILE EVALUATE_BUFFER ~Tashia\update\scripts\LE#gics3.baf~
COMPILE EVALUATE_BUFFER ~Tashia\update\scripts\LE#cstb1.baf~
COMPILE EVALUATE_BUFFER ~Tashia\update\scripts\LE#cstb2.baf~
COMPILE EVALUATE_BUFFER ~Tashia\update\scripts\LE#cstb3.baf~
COMPILE EVALUATE_BUFFER ~Tashia\update\scripts\LE#tsics.baf~

// Kit Correction (needed for the Barbarian dialogue)
ACTION_IF (!GAME_IS ~bg2ee eet~) BEGIN
  INCLUDE ~tashia/lib/cd_kit_ids_fixer.tpa~
END

// Items
COPY ~Tashia\update\Items\m#ibcclk.bam~ ~override\m#ibcclk.bam~

COPY ~Tashia\update\Items\le#tbody.itm~ ~override\le#tbody.itm~
SAY NAME2 @310
SAY DESC @311

COPY ~Tashia\update\Items\le#twclk.itm~ ~override\le#twclk.itm~
SAY NAME2 @304
SAY DESC @305

COPY ~Tashia\update\Items\le#wwclk.itm~ ~override\le#wwclk.itm~
SAY NAME2 @306
SAY DESC @307

// Creatures
COPY ~Tashia\update\creatures\le#aimil.cre~ ~override\le#aimil.cre~
SAY NAME1 @308
SAY NAME2 @308

COPY ~Tashia\update\creatures\le#shop.cre~ ~override\le#shop.cre~
SAY NAME1 @309
SAY NAME2 @309

COPY ~Tashia\update\creatures\le#vtash.cre~ ~override\le#vtash.cre~
SAY NAME1 @1
SAY NAME2 @1

COPY ~Tashia\update\creatures\le#cowl.cre~ ~override\le#cowl.cre~
SAY NAME1 @314
SAY NAME2 @314

BEGIN @316 LABEL ~le#-Tashia-Alt-Portrait-1~
SUBCOMPONENT @318

ACTION_IF (GAME_IS ~bg2ee eet~) BEGIN
  COPY ~tashia/update/portraits/alternative1/ee~  ~override~
END ELSE BEGIN
  COPY ~tashia/update/portraits/alternative1/bg2~ ~override~
END

BEGIN @317 LABEL ~le#-Tashia-Alt-Portrait-2~
SUBCOMPONENT @318

ACTION_IF (GAME_IS ~bg2ee eet~) BEGIN
  COPY ~tashia/update/portraits/alternative2/ee~  ~override~
END ELSE BEGIN
  COPY ~tashia/update/portraits/alternative2/bg2~ ~override~
END
