@0    = ~(你在营地睡下，你注意到塔西亚坐在一边，她的眼睛盯着火堆，她的床单还卷起。她自从阿巴济戈的失败后一直有点安静，虽然她没有给出任何指示什么问题，哪怕一点。唯一的运动，当她弯下来，把另一块木头放在火上。)~
@1    = ~(走悄悄地在她的身后，躺着一个放心的手式放在她的肩膀，并给她一个轻轻的挤压在肩膀上) 塔西亚... 怎么了？~
@2    = ~(决定早点睡觉，让Tashia自己解决她的问题。你猜测，如果她希望你的介入，在这个关系点上，她会让你知道。)~
@3    = ~(看到塔西亚如此沉浸在思想中，你决定要有点好玩，你拧松水壶的帽子，静静地走在塔西亚后面，并把整个倒在她的头上。)~
@4    = ~(塔西亚抬起手，给你一个轻轻的挤压，然后她慢慢地转过头，直接盯着你的脸。在观察之下，你看到强烈的忧虑，而这可能是恐惧。)~
@5    = ~我只是想着。 关于我们，我的是说。 我有一个问题要问你。我本想放在一边的，但是我不知道是不是有更好的时机...~
@6    = ~你有考虑过小孩吗？ 我是说，你喜欢还是不喜欢~
@7    = ~小孩？ 老实说，塔西亚，我以前还从来没想过。我的意思是, 有这巴尔后裔的麻烦, 我真的没有时间去想它...~
@8    = ~小孩?你还好吧, 塔西亚? (把手放在她的肚子上，关心略过你的脸) 我... 你... 我的意思... 我们已经?~
@9    = ~小孩? 绝对不行! 他们所做的就是拖累一个人。他们比狗更糟。 至少一只狗可以自己养活自己。~
@10   = ~(正如你提到巴尔后裔，你看到塔希亚的脸变得深沉) 这就是我所担心的。我的意思是,如果我们有小孩,那他们也是巴尔后裔? 我希望不是,但是我感觉答案不是这样, 是不是? 我的意思,阿巴济戈儿子也是巴尔后裔。我害怕想到这些。~
@11   = ~想到我们的任何一个孩子……变成一个杀戮者我就发抖，你知道吗？~
@12   = ~(带她在你的怀里)你是对的, 我也不知道怎么回答。我想相信任何我们的孩子将出生没有污染，但是一个人如何战胜神的污点？但是,如果有可能, 我也许有天会想要孩子。我想你最终会是很棒的母亲...~
@13   = ~你是对的. 或许我们应该更......从容一些，但我们应该冒险? 更慎重一些~
@14   = ~(在她屁股响亮的拍了一下) 为什么担心? 如果发生，就发生了吧。~
@15   = ~(塔西亚微笑变大，特别是在你最后一个评论，她给你一个吻，带领你略微远离退伍，她的忧虑有些放松) 好吧，那是以后的事。我们所拥有的是现在。~
@16   = ~(深情的看着你的眼睛，她补充道) 我想你也会是一个很了不起的父亲...~
@17   = ~(塔西亚点头同意,但她然后将她的手指与你的互锁，给一个吻，如字面描述带着你的气息，说) 但不要以为这会改变我对你的感觉。~
@18   = ~(然后她给了一个笑容，补充)此外，这将给我一些更多的偎依的时间...~
@19   = ~(塔西亚脸上的担忧似乎消散了。她大声笑了起来，把她的手插进你的手中，一个笑容点亮了她精致的脸。)~
@20   = ~不，<CHARNAME>，我们没有。嗨，可是你应该看看你脸上的表情。看到你如此的焦虑，它是如此的甜美。~
@21   = ~(她的脸再次看起来更严肃) 不，我的意思是...好吧, 我只是想知道你是否在我们的未来看到了孩子。~
@22   = ~(一个恶魔的样子越过她的脸，因为她给你一个快速的吻在你的嘴唇，说)此外，女孩必须慎重。你没有必要担心那个。事实上我携带有药草和一些诸如此类的东西。~
@23   = ~我想我没有真正考虑它，但你知道，我不认为我会介意有孩子...如果是和你的就好。当然，那也意味着我们不管如何了结和其它巴尔后裔的事再说。~
@24   = ~不，塔西亚, 我真的没有考虑过。你是对的，我们可能应该谈论它。但是能等等嘛? 我是指, 如果没有发生的机会，那么，也许，它可以等到我们有更多的时间谈论事情经过。这是我所能做的，以确保你是安全的，我的爱，以及我的朋友，和我的其他兄弟姐妹，并确保内部污点不再升高控制。~
@25   = ~如果我说我不想要任何孩子，会冒犯你吗？~
@26   = ~(塔西亚点头，虽然你可以告诉她对这个建议很不满意，她很的温暖的声音说)你是对的，可以等等。我真的不想在这个时候给你更多的压力;这不是一个迫切的问题在这一刻，但我坚持，我们尽快谈论它。~
@27   = ~(塔西亚遗憾地叹了口气，但她倾斜到你的肩膀和耳语)孩子适合所有人，我猜。 特别是冒险者在居无定所。~
@28   = ~(塔西亚对你的反应感到愤怒)我想答案是，不是！~
@29   = ~(她的嘴唇卷曲，她说)你今晚可以一个人睡了，而且从今往后也是。我应该知道，你会变得冷酷...就像阿里斯坦。~
@30   = ~(当你躺下，你看到塔西亚仍然沉浸在她的想法里。 当你在半夜醒来缓解自己时，你看到她已经上床了，但她睡得很舒服;偶尔你听到她在睡梦中喃喃自语，但这些话的意思却不包括你。)~
@31   = ~(当被水淋湿塔西亚咆哮, 她站起来, 充满杀意的看着你, 半尖叫, 扮哭啼) 你发什么神经?!?!~
@32   = ~(以你的速度，你会发誓只能通过一个急速法术，她的手狠狠地扇你,响彻整个营地, 塔西亚收拾了她的东西，离开了你。)~
@33   = ~(一个笑声填满了现在安静的空间，但转身，你的队伍正在进行他们的事情，不厌其烦的眼睛看着你。你的脸还在颤抖，如果你的脸上有一个瘀伤，你不会感到惊讶。)~
@34   = ~(惊讶于塔西亚的反应，你仍然知道你真的伤害了她的感情。用和解的姿态，你走向她，把你的手放在她的肩上) 对不起塔西亚。 我想我只是想事情轻松点，但我真的想知道什么困扰着你。~
@35   = ~(倒头上床，知道有时自由裁量权是更好的一部分勇气，有时最好让别人自己解决他们的愤怒和担忧。)~
@36   = ~(你醒了，看看塔西娅拨火的残余，以确保不会有任何松动的余烬，她给了你一个微笑)我为我昨天晚上的反应道歉。你真的吓到我，但我想我们最好... 还有很多事情要做。~
@37   = ~(她正在考虑任何进一步的尝试找出温柔的见面方式，但是遭到拒绝...)~
@38   = ~(Tashia在她的眼睛里用谨慎的眼神扫视你的路) 有没有其他人你杀了，我们不知道？啧，谈谈你过去的经历。~
@39   = ~过去以这样的方式带来了他们的过去。这对你来说不容易，<CHARNAME>。如果这有帮助, 我会在这支持你... 就像我经历了阿里斯坦你陪着我.~
@40   = ~(塔西亚同情地摇了摇头) 这需要与自己谈一个全新的水平。不要怀疑自己。 你走的太远了，你做这么多，显出了怀疑。~
@41   = ~无罪可以是自己的负担， <CHARNAME>。 只要看看我和阿里斯坦 ...不，忘记了。~
@42   = ~(塔西亚倾身，在脸颊上轻轻地亲吻着你) 他是我的过去...你是我的当下和未来~
@43   = ~(塔希亚看着地面， 揉着她的脚在地上出现的各种标志，那些标志是由于他们的死亡在你的手之后失败的灵魂寻求复仇。)~
@44   = ~报应。 (她快速的轻声说)~
@45   = ~(塔西亚然后抬起头，看着她上方无尽的天空，在把她的手举到她的眉头前，并摩擦慢慢出现的皱纹。)~
@46   = ~(走在塔西亚后面，滑动你的手臂搂着她，并允许你的存在安慰她。)~
@47   = ~(走向塔西亚，仔细的看看地面上的标志) 不是我们就是他们...他们没有给我们什么选择...~
@48   = ~这是我们或他们。 他们本可以退缩。你会认为我们做的越多... 他们会变得聪明。见鬼, 沙洛弗克学会不低估我，但这些傻瓜不断来了又来，仿佛把自己抛在我们的刀片上。~
@49   = ~(塔西亚移动靠近你，安慰你的沉默，她的手滑进你的手，紧紧地挤压它。她继续看起来有点放不开，然后她转过头来抬头看着你的脸。)~
@50   = ~只是它要持续多久？ (她问，她的声音有点气喘吁吁，这是当你注意到一个泪水流下她的脸颊，她热情洋溢的天性被最近发生的事情扼住了)~
@51   = ~(把你的手指放在她的眼睛下，擦掉泪水)我不知道。 上帝的神，我希望这会停止像你一样。但如果有一种方法，我可以阻止它，我答应你，我会的。~
@52   = ~塔西亚, 或许我们分开是最好的途径。如果你不能处理这个小现象，那你就应付不了到来的一切。所有仍然可以发生，我不能把我的机会，交给一个不可能在那里保护我的背后的人。~
@53   = ~(塔西亚似乎对你的话感到鼓舞，她在她的脸上露出微笑，虽然它的明显不能达到像它的正常期望，但是她亲吻了你，然后说)我相信你...~
@54   = ~(现在塔西娅开始生气，她戳脚，她说：)所以我很弱，是你在说什么？只是因为我不希望让自己对所发生的事变得冷酷？你听过你兄弟加文说的话。这些不是我杀死的人，而是你杀死的人。你想要压制最后一点正义感，你没有我，你也可以做它。~
@55   = ~(塔西亚对你的话点头) 是啊，我知道...~
@56   = ~(然后，她翘首看着你有点平淡，假如绝情的反应，她的脸上露出猜疑) 但是这一切的目的是什么？ 加文说，这是灵魂寻求报复...但你的兄弟沙洛佛克说这个地方是由你而生的，因你而生……考验你自己。啊，我不懂。它太混乱了。~
@57   = ~我不知道，塔西亚。 对不起，如果我似乎有点不自己在那里。我只是现在脑子很乱。我的意思是...我们所做的是战斗。必须有一个限制，我不知道。这给了我很多想法，但很少有答案。~
@58   = ~这是一个测试，对我自己的测试。 如果我回头看，那么我的过去会拖拉我。我必须期待未来。 除此以外，过去会把我埋葬在一堆自我指责或自我怀疑。~
@59   = ~(塔西亚点点头，一阵解脱涌现她的脸上，她给你的手臂轻轻挤压，并转向离开房间)让我们看看我们能否找到一些答案...~
@60   = ~(塔希亚发出了一个尖锐的笑声，虽然很明显，她不高兴的声明) 那么，这是一种模糊的问题的方式，现在不是吗？~
@61   = ~(她耸耸肩，她向前走，她最初的情感爆发隐藏在深处，给人的感觉是有些距离已经被放置在你们两个之间。)~
@62   = ~(塔西亚转向你，但她似乎比他的声明更生气)是所有他们是你做的吗？简单傻瓜？ 他们中有多少人真的有选择？哦，当然，艾瑞尼卡斯，巴迪 ...很多，我会同意，完全控制他们的行动。但是其他人呢？~
@63   = ~其中许多人正在为自己的家园而战...或者他们被怂恿。请给我一个简单的借口，“他们是邪恶的。”我知道他们是我们的敌人，并且大多数时候杀或被杀死，但它不会把你当作浪费吗？这将持续多长时间？~
@64   = ~(回到杀戮场)这是新的无情是从内部的污点还是直接从你来？~
@65   = ~有什么关系？ 唯一重要的是我们在一起。也许我花了很长时间让我弄清楚，但如果人们想通过连续的无谓攻击继续浪费他们的生命，那就让他们这样。我们没法担心他们的情况，生活是足够困难的。~
@66   = ~对不起，塔西亚。 我...不是意味着它出来听起来如此苛刻，但它在我身上。 我必须硬化我的头脑和我的情绪。请多多包涵。~
@67   = ~(塔西亚的脸变僵硬了)我明白了。我猜你回答了我的问题。它是真的不要紧，无论是污点或你，或两者的结合，你决定硬化你的心。~
@68   = ~(她瞥了你一眼)对不起。 这是不够的，当阿里斯坦离开了我。 我不想再经历这一点。~
@69   = ~(塔西亚看着你，这一次她暂时包裹着你的手臂，当你的身体对她的存在作出反应时，从你身上紧张感排出，还有缺乏的亲密感，然后她拉开。)~
@70   = ~(一个悲伤的微笑出现她的嘴唇，她说) 好吧，我可以忍受一会儿，但我不能永远这样做。~
@71   = ~(随着事件继续解开，你发现你的梦想和噩梦越来越多地变得越来越暴力，笼罩在血液中。 随着梦想的加深，你感觉到它对你的思想的羁绊，当你慢慢地醒来，你打开你的眼睛看到塔西亚倾斜在看你，黑眼圈从她缺乏睡眠的眼睛显出。她看到你的眼皮睁开了，微笑着，她稍微后倾，你的头躺在她的腿上。)~
@72   = ~(塔西亚发出忧虑的声音) 你的梦越来越强烈...~
@73   = ~(有一个短暂的停顿，因为塔西亚拨开你眼前的一缕头发) 你还好吗？~
@74   = ~(拉开和她距离) 糟糕,我很想睡着。当然我并不太好，如果你没有注意到，我已经很久没有好起来。如果你继续唤醒我，你会让它更糟。这是愚蠢的判断因为我正打呵欠。~
@75   = ~(闭上眼睛，躺在她的腿上) 对不起，让你担心我。 我又做梦了，但这一次我可以听到我的兄弟姐妹的尖叫声... 嗯，塔什亚，你曾经说过你的兄弟姐妹，你们怎么是什么样的冒险家。 他们发生了什么事？~
@76   = ~塔西亚，已经有一段时间了。 你会碰巧有一个谜语来告诉我吗？或许你可以让我从梦境中转移注意力。~
@77   = ~(抚摸她的脸颊) 你不应该休息一下吗？我知道你一大早怎么样。一句错话，我就有可能在灌木丛中找自己的头颅……~
@78   = ~(塔西亚惊讶地看着你的强烈反应，一只皱眉在她咆哮着的脸上) 嗯，原谅我对你毫不在乎。~
@79   = ~(她叹了口气，一只手穿过她的头发，花了几秒钟坚定她的想法)我愿意为把你弄醒向你道歉，但我怀疑它对你有什么用处。~
@80   = ~(塔西亚的绿色眼睛用目光盯着你，因为她摇摇头。然后，她起来，并开始拿起她的铺盖， 嘀咕)他想要睡觉，我会让他睡觉……或许用一个靴子套在头上。~
@81   = ~(塔西亚在你的额头上俏皮的拍了一下，在她亲吻她的手指之前，轻轻地把她的手放在你的嘴唇上。)~
@82   = ~嗨，嗯，你们人类坚持在如此一个不虔诚的时刻醒来是我的错吗？更多的人在黑暗中被东西绊倒没有摔断他们的脖子是一个奇迹。~
@83   = ~(塔西亚抚摸你的脸颊) 睡吧，爱。一个不眠之夜不会伤害我。然而，你看上去象死亡重新加热。~
@84   = ~(在她温柔的触摸，你觉得梦，至少在这个夜晚，平静了，睡眠笼罩了你。)~
@85   = ~(塔西亚若有所思地停下来，她低语)我们穿越世界之脊之后不久安葬了奥兰。我们宿营的时候，他决定去钓鱼。我们一直都不知道遭遇了什么，除了有三个紫色的鱼钩穿透了他的衬衣。我还能记起他的脸扭曲的样子，他的手抓住自己的喉咙。...~
@86   = ~(塔西亚沉默，她的另一只手懒散地爱抚你光滑的胸膛。 她继续说，这一次有点快乐)艾默兰斯和勒尔多林回到家里。他们确定冒险不是适合自己的生活。我最近听说的是他们正在期待一对双胞胎之后的第三个孩子。~
@87   = ~哦，这不是什么像这样。我们的养父母没有亲生的孩子，但他们奉献了许多的爱。艾默兰斯和勒尔多林甚至是没有血缘关系的。它或许引起一些关注，但没有别的什么。~
@88   = ~(她停顿，然后补充)然后是塞佛尔。她是最后分开的，在我遇到阿里斯特坦之前。在我印象中她是欢乐舞者之一……欢乐女神黎尔拉的一个祭司。~
@89   = ~听起来你确实有一个大家庭。嗯，我还是睡不着。你正好有谜语可以分享吗？我能说什么呢，我喜欢你的陪伴……这给我一个欣赏更多你甜美声音的借口。~
@90   = ~这一切结束之后或许我们可以看望他们。嗨，最好是在晚上好好睡一觉之后……~
@91   = ~(塔西亚倾斜，给你一个轻轻的吻在你的脸颊一侧，然后挺直回来)我会喜欢那个。我会很喜欢那个，<CHARNAME>。~
@92   = ~(她的手指穿过你的头发，她补充说) 我见到他们是很久以前的事了。嗨，他们见到你不会吃惊吧？~
@93   = ~好好睡吧。我不会需要在你的饭里拌上一瓶睡眠药水吧？~
@94   = ~(塔西亚笑了，继续抚摸你的脸颊的一侧，她低语) 哦，很好，但这之后，我坚持你必须睡觉。~
@95   = ~一位年轻男子可以给一位少女的是什么
他没有，
他不可能有，他从来没有，
他永远不会有，
他不能给一个年轻的男子？~
@96   = ~(疯狂地皱眉，耸耸肩膀)我想我的疲惫超出了自己的想象。我会思考它，明天一大早就会告诉你。~
@97   = ~婚姻，不是吗？更确切的说，当女人成为妻子的时候，从丈夫那里得到的名份。塔西娅，你在暗示什么吗？~
@98   = ~它是孩子，不是吗。你……我……我们没有……我们有吗？~
@99   = ~(塔西亚笑了，她温柔的音调让你睡着了) 好吧，只是想想谜语，希望这将帮助你忽略一切。~
@100  = ~(她把手指按到她的嘴，亲吻他们，然后把他们放在你的嘴唇) 我会看到你，爱。~
@101  = ~(塔西亚的微笑照亮了她的脸，她戏弄地说) 现在，我没有说，是吗？~
@102  = ~(She whispers) 你只是寻找一个谜语。你由此得到任何额外的含义，嗯，我们会看到~
@103  = ~(Tashia轻轻地触摸你的鼻子的尖端，然后抚摸你的脸颊，并在亲吻完她的手指，用它们按压你的嘴唇) 现在，休息一下。 明天会很快到的。~
@104  = ~(塔西娅笑了，她摇摇头，调皮地拍打你的额头) 这不是我想要的答案，虽然我可以看到它会需要。~
@105  = ~(她抚摸着你脸颊的一面，低语)不，我们没有我的爱。~
@106  = ~(一个调皮的笑容掠过她的脸，她说：) 虽然不是因为缺乏实践。 真的，尽管,有一件事，我母亲确信女孩是有特殊护身符的... 对于这样的场合，以及知道一些适当的草药。~
@107  = ~(随着睡眠慢慢开始侵袭你，塔西亚的声音甚至更低) 我在想着一个女人的名字，当嫁给她的丈夫...~
@108  = ~(你感觉到两只纤细的胳膊搂住了你的腰部，紧紧抱住你。当两个柔软的隆起紧压着你的背部的时候，你听到身后满足的叹息变成呢喃，紧接着一个吻印在你的肩膀和颈窝处。)~
@109  = ~(塔西娅的右手往里移近，慢慢地开始抚摸你的大腿内侧，她的指尖通过你的衣服轻轻地按摩你的皮肤，同时她另一只手抬起放在你的腹部，将自己紧贴在你的背后。)~
@110  = ~(回应塔西亚的感情后，拉她靠近对你，停止了轻吻。) 唔……那是美好的。但这突然的爱抚是为什么？~
@111  = ~(决定不质疑你的福气，让塔西娅小心翼翼把你和别人分开)你的嘴唇追击我，所以我在纯粹的正当防卫中无法避免亲吻它们！~
@112  = ~(把塔西亚推开, 表情厌恶的看着她) 塔西娅，不能在此刻，不能在大庭广众之下。你学会一些自制不行吗？~
@113  = ~(塔西娅向前倾，她的脸上有一丝满意的笑容。她用手梳理凌乱的头发，理顺它，那样她明亮的绿眼睛能够一览无余地看到你的身体。)~
@114  = ~(塔西娅沿着你的胸膛一路往上，到达你的嘴唇之前在上面每一处印上一个吻，当她一路往前的时候，她的头发轻轻的摩挲着你的肌肤。)~
@115  = ~她喃喃地说）嗯，你是我见过的最英俊的男人……~
@116  = ~(塔西娅的脸扭曲成一个惊讶和伤心的面具，当她转身离开你作为回应时，最终定格为愤怒。)~
@117  = ~(她的拳头紧握，咬牙切齿地说) 那就看今晚你有多么喜欢独自睡觉……~
@118  = ~(塔西亚靠在你身上，把她的头放在你的肩上，喃喃地说)只是享受我和你在一起的时光，就是这样。~
@119  = ~(塔西亚拱起她的背部向上，一直让吻滑到你的喉咙里面，然后她躺在你的怀里。)~
@120  = ~(她叹了口气) 嗯，那不是完全真实的。我只是考虑我们的事。我的意思是，我是精灵，你是<PRO_RACE>。精灵拥有的时间是奢侈的，但其它种族很少这样。~
@121  = ~(你可以告诉塔西娅是强忍着泪水，她补充说)我只是不想要任何遗憾...~
@122  = ~塔西亚，有一些事情，是超出我们的控制。如果可以我想和你白头到老，但是我知道这不可能。如果那是一个问题，如果你希望分开……我懂的。~
@123  = ~(看看塔希亚，愤怒在你的灵魂上升) 所以要感谢你塔西亚，指出我的有限的寿命。只是有必要指出另一个不足，不是吗？~
@124  = ~塔西娅，我希望你不要曲解这个，但我们现在不应该如此担心以后的事。我的意思是，我可能明天被杀死，或者可能发生某些超出我们理解范围的事情。~
@125  = ~(塔什亚迅速喃喃) 不，不，根本不是。~
@126  = ~(绝望地吻你，她继续)这只是我们经历了这么多，时间却这么短。~
@127  = ~(塔西亚提高的情绪，当她继续抚摸和亲吻你) 我只是想要确保我们没有遗憾，永远。~
@128  = ~(她微笑着，把手伸进你的手中) 时间不等人...~
@129  = ~(她的手指与你的交错，塔西亚再次亲吻你，然后耳语) 我也不……~
@130  = ~(塔西亚摇头) 那根本不是我的意思，你知道的。~
@131  = ~(她悲伤地看着你，拉直她的衣服) 既然你更喜欢沉溺于你的不安全感，你应该那样独自地去做。~
@132  = ~(塔西亚轻轻地吻在嘴唇上，然后点头，她说)你话里的意思是过一天算一天吗？有点迂腐吧？不过，这样的话不无道理。~
@133  = ~(塔西亚把你的手环绕在你的身上)但是，如果归结起来，我知道我的偏好是什么。~
@134   = ~海尔达利，末日卫士是什么人？~
@135   = ~只是一个简单的派别，他们那些人的信仰我坚信会变成现实的。你为什么问这个，我迷人的天鹅？~
@136   = ~喂，不要称呼我你迷人的天鹅。至于我为什么问这个？好奇而已。我从来没有听说过这个末日卫士，但是你在战斗呐喊以他们的名义。它是某些恶魔信徒的派别吗？~
@137   = ~你应该当心自己说的话，我尖酸刻薄的嘲鸟，因为那些人会对这样的问题感到不悦。我侍奉那些效忠地狱者吗？我认为不是，虽然他们的血液流淌在我的血管里。~
@138   = ~嘲鸟？我想我宁愿选择天鹅。好吧，我对自己的话表示歉意。你必须承认一个称呼自己“末日卫士”的组织意味着不祥的暗示。~
@139   = ~是的，有些人相信那一点。但既然你问到，末日卫士是我的家乡印记城的许多派别之一。每个派别都有一个目标，一个它赞成和表达的信仰。~
@140   = ~听起来差不多是一种宗教。~
@141  = ~有些类似之处，但它不是。就是说没有神寻求在印记城那里创立一个宗教。~
@142  = ~那末日卫士……的信仰是什么？~
@143  = ~那只有一个。存在的最终结果是什么？~
@144  = ~那要看你问哪个牧师。~
@145  = ~全都是错误的。你在这个位面可能不会看到它，但最终的目标是熵b，多元宇宙最终的毁灭。~
@146  = ~最终的毁灭？~
@147  = ~你真的相信这个吗？那是令人憎恶的！你追求实现这个吗？~
@148  = ~这样的目标可能是我的任务，因为有些人设法阻碍最终的结果。然而，你会发现世界本身完全有能力处理它自己的事务。万物土崩瓦解；中心无法控制；纯粹的混乱弥漫世界。血色黯淡的趋势不受控制，无处不在；无辜者的仪式被淹没。~
@149  = ~你给我滚远点，海尔达利！我一句也不想再听。一句也不想。我所能做的就是不把你当场油炸了。~
@150  = ~你最近似乎苦思冥想，塔西娅。有什么问题吗？~
@151  = ~哦，嗨，瑟恩。是的……不……嗯，我不知道。~
@152  = ~你的眉毛如同老橡树的枝干一样拧在一起。怀疑是一颗不平静的灵魂的特点。或许我能帮助你处理这个进退两难的局面。~
@153  = ~嗯……或许吧。正如你所知，我们面临的危险变得越来越大。结果，我们必须变得更强大以迎接那些挑战。~
@154  = ~哦，是的。那不会杀死我们，让我们更强大。~
@155  = ~是的。我变得更强，比我认为可能的强得多。那让我担心。~
@156  = ~担心？你把它隐藏得相当好……~
@157  = ~挖苦吗？但你说得没错。那是问题。作为一个术士，我对自己的魔法有某些控制，但不是全部。此刻，我处理它游刃有余，可是如果我不能完全让它被控制住怎么办？~
@158  = ~我想我清楚你的问题，塔西娅。让我问你一个问题: 维持对它的完全控制是有必要的吗？~
@159  = ~嗯？~
@160  = ~你对一个法师说可能会更好一些，但你必须首先认识到魔法是一种力量，很象风或者水一样。同样地，当适当地利用时，它可以带来极大的好处-当滥用的时候，它会导致灾难。~
@161  = ~我希望这会谈到点子上……~
@162  = ~耐心点，我亲爱的精灵。你这样考虑自己吧: 就像海狸鼠筑坝蓄水一样，因此制造自己的池塘，你如同一个魔法的蓄水池。最后，水坝会被水挤得满满的，那里有着它最大的裂缝。在某一点，如果过量的水无法排放，那整个结构会被破坏，在它的爆发中释放出奔涌的洪水。~
@163  = ~哦，我懂你说的意思。只要我用掉一些魔法……~
@164  = ~那么它对你应该不是危险。毕竟，你没发现在一天内能够运用的魔法数量是有限制的吗？~
@165  = ~嗯，那倒是真的。在我打击了一定的点数之后，然后我就一无所有。~
@166  = ~当然，这只是我纯粹的推测，你可能希望找一个比我更有学问的人讨论它。~
@167  = ~或许我会那样做，但我们的讨论让我的心情放松了。~
@168  = ~寇根，如果你有三个愿望，那你希望它们是什么？~
@169  = ~这是些什么废话，你这个热衷爬树嗅花的家伙？~
@170  = ~我很无聊，实际上我认为它是对我的时间更大的浪费，你这个吸沙砸岩的家伙。~
@171  = ~尽管说它是浪费时间，但如果你一定要知道，它是很简单的。我会用它把我最痛恨的对手复活。~
@172  = ~你为什么要做那样一件疯狂的事？~
@173  = ~嗨，就算你也不得不承认，有些人你很乐意干掉他们。嗯，当你的对手事实上给你一些锻炼机会时它有多少乐趣呢？~
@174  = ~可是在你已经杀死他们一次的时候，你得到了那些！~
@175  = ~是的，可是想想当他们再一次见到你，斧头准备好劈入他们的头颅的时候，他们脸上的表情吧。就象死神开始再一次召唤他们，你把他们复活，一次又一次。哎呀，他们的眼神就会让人爽到极点。~
@176  = ~寇根，那是令人讨厌的。~
@177  = ~哇，你说的没错，它过不了多久就会变得厌烦。必须换点花样。如果你没有热身的话，它可能会拉伤肌肉。~
@178  = ~那不是我要表达的意思，你知道的。~
@179  = ~是，丫头，但是你聊起这个话题的。那你愿意在什么上面用掉你的愿望呢？~
@180  = ~举例来说，我想我会确保永远不站在你糟糕的一边！~
@181  = ~这是需要我付出代价的某种隐晦的玩笑吗，塔西娅？考虑到我家族的诅咒……~
@182  = ~当然不，瓦里格！就在我们旅行的那段时间，我注意到你在烹饪方面很有天赋。至少比我做的强多了。~
@183  = ~我不会说你的烹饪技术很差……~
@184  = ~但是如果你不能说某人的好话，你就干脆什么都不说吗？~
@185  = ~没错。~
@186  = ~嗨，好吧，瓦里格。我以前没有什么没有听过。不过你的烹饪怎么变得这么出色？~
@187  = ~象别的事一样，练习。我经常首选住在绿林里，说实话谁也不可能把自己的管家带在身边。~
@188  = ~嗨，不，我想你不可能。~
@189  = ~最初我做一些小点心--嗯，我们只是说它们更适合做投石器的弹丸而不是任何你想咽下肚子的东西。~
@190  = ~至少鲜肉对你不会是一个问题。召唤你的食物到身边来一定是轻而易举的。~
@191  = ~（他语气生硬）无论如何那都是对游侠的侮辱。~
@192  = ~你的……召唤一只动物到自己身边的暗示，大多数游侠会觉得那是可恶的。如果某人饿得要死，或者别的人遇到这样的紧急情况是可以宽恕的。其它原因这样做的话对动物，对森林，对他们自己的神是无礼的。~
@193  = ~我说那个没有什么用意，瓦里格。~
@194  = ~我知道，塔西娅，但这样的话……这是城镇的方式，我用不着。~
@195  = ~（喃喃）如果它不是一件事，它是另一件……~
@196  = ~娜丽亚，有什么不妥吗？~
@197  = ~哦，是的，事情纷繁杂乱。我可以独自呆一会儿吗？我需要一些时间思考。~
@198  = ~好吧，如果你确定的话我会不管它。~
@199  = ~不，我说它只是练习我的词汇。~
@200  = ~看，我不知道你的问题是什么，但你象个婊子似的那是不可原谅的。~
@201  = ~你……你说的没错。我很抱歉，塔西娅。我不太舒服。~
@202  = ~接受道歉。现在，刚才是怎么回事？~
@203  = ~你可能知道，<CHARNAME>获得了我家族的土地监护权。在那个时候，它是唯一捍卫它们的途径，它暂时是奏效的。~
@204  = ~（点头）是的。如果我记得没错的话，罗涅尔家族还是认为他们是那个地方的合法继承人。~
@205  = ~确实。现在，在我和<CHARNAME>在费伦到处漫游的时候，你认为会发生什么呢？事实上，当城堡的监护者和女主人全都不知所踪的时候，闲话会满天飞……那对罗涅尔家族更加有利。~
@206  = ~我打算着手让自己夺回家园。但怎么样呢？我发现自己更多的是在参与<CHARNAME>的冒险。~
@207  = ~我不知道，娜丽亚。我只能想象你受到的压力。我希望有什么我能帮助你。~
@208  = ~此刻任何人都做不了什么。~
@209  = ~我很抱歉斥责你，娜丽亚。或许<CHARNAME>可以让你放弃陪伴，那样你至少可以回到安姆处理问题。~
@210  = ~那会更加令人伤心，塔西娅。确实，我或许可以回去，但正如安姆和博德之门所见到的，在巴尔后裔的纷争中没有什么地方是安全的。如果<CHARNAME>_缺少我的力量失败了怎么办？至少如果<HESHE>_赢得胜利的话，我还有一个地方可以回去。~
@211  = ~你说的没错。你在这方面比我考虑的更周密。我希望自己能做些什么。~
@212  = ~好吧。我完全知道你的意思，但是……~
@213  = ~但是谁知道未来会怎样呢？~
@214  = ~确实。~
@215  = ~一切都还好吧，凯东？我无意间注意到你今天上午行动有点僵硬。~
@216  = ~不，塔西娅，我这样已经很不错了。那不过是上了年纪的代价。~
@217  = ~（摇头）我知道自己说这个不合适，但你不认为你应该考虑……~
@218  = ~退休吗？是的，这个老兵的头脑里出现了那个想法，或许最好是卸甲归田。然而，似乎有些事总是发生，接踵而至。~
@219  = ~嗨，你听起来象我的父亲。他退休的日子会是他入土为安的那天。尽管如此，我认为你们骑士团会更好地利用你的技能而不是……~
@220  = ~安排我去娱乐场所闲逛吗？不要认为我的上级以前没有考虑过它。我承认，如果那件事发生的话我不会太介意。我已经错过了女儿童年美好的部分。然而，总是有更多的女人要拯救，更多的错误要纠正。骑士确实不是普通人，好多人到了我这把年纪的时候早就油尽灯枯了。~
@221  = ~那么你什么时候会说够了呢？在你退休前还有多少威胁必须消除呢？~
@222  = ~那是由托姆决定的。我只是他的工具，他指引哪里，我就追随到哪里。然而，人们可能问你们精灵同样的问题。你们生存达数世纪之久，有一些经常陷入战争。一个人类在一生中都有足够的伤痛……我几乎无法想象一千年的痛苦。~
@223  = ~我想它是我们应该承受的负担。质疑它不会有什么好处，它是我们人生不可或缺的一部分。尽管幻想会有帮助。~
@224  = ~幻想？~
@225  = ~幻想……象睡眠一样，但不是。它是我们的思想升华的状态。有些是快乐的，有些是痛苦的。它让我们重温美好的经历，同时达成协议提前领略痛苦。主要的差别是我们记得一切，美好的或者糟糕的。~
@226  = ~我会犹豫把这个“幻想”称作礼物。然而，如果它帮助你坚持下去，那就是最重要的东西。~
@227  = ~那么，你喜欢你的旅行吗，我的天鹅？~
@228  = ~你知道，如果你打算用那个绰号激怒我，它很久以前就不奏效了。~
@229  = ~激怒你不是我的目的。虽然有时候很有趣，它只不过是被遗忘的笑声的回应 如果我想拧你的鼻子，我会更直接做它。事实上，你几乎巧妙地回避了我的问题。~
@230  = ~如果它不是嘲笑我，那我会告诉你。是的，我非常喜欢我的旅行，至少在我没有为自己的生命奋斗的时候，或者我的下一顿饭来自何方的时候。我见识了塔尔歌斯镇难得一见，甚至难以想象的东西。~
@231  = ~那在我们完成和<CHARNAME>的旅行之后，我可以带你领略费伦大陆的人自愧不如的奇迹。~
@232  = ~你在询问做我的旅行向导的意见吗？我猜那是为什么呢？可能是你在费伦变得小心翼翼，缺乏离开的手段？~
@233  = ~你迷住了我，我的天鹅。噢，我觉得你的陪伴是如此的令人兴奋……~
@234  = ~（叹息）看，海尔达利，即使你把我的陪伴看的那么重要，我怀疑自己会喜欢和你穿越位面。首先，费伦还有许多我希望游历的地方。其次……或许只是我，但几次我到其它位面，我对随时尽快返回都没有什么计划。~
@235  = ~如你所愿，塔西娅。尽管如此，如果你改变主意，尽管开口。噢，在你领略卡尼亚的火莓狂欢节之前都是虚度……~
@236  = ~如果我改变主意，我会让你知道。可是，我不认为它是可能的。我的理解就是旅行的时候，我希望知道自己有选择回家的权力，无论它可能多么遥远。如果我穿越位面--嗯，谁知道在什么地方能够结束。~
@237  = ~玛兹，你介意我问你一个私人的问题吗？~
@238  = ~可以，虽然我不敢保证能回答它。~
@239  = ~你为什么出来冒险？你在我的印象中不是典型的半身人冒险者。~
@240  = ~那典型的半身人冒险者是什么？~
@241  = ~嗯，那听起来比我想说的更糟糕。只不过那是在我见过的那些流浪半身人身上，他们所有人除了临时交易之外，一般都有一种……~
@242  = ~盗窃的习惯，尽管我不是？~
@243  = ~嗯，是的。~
@244  = ~答案很简单，塔西娅。即使我有兴趣留在洞穴里，阿孚琳的教义不会容忍它。~
@245  = ~但阿孚琳不是你的战神吗？~
@246  = ~如果你概括地说，是的，他是那样的，但不止如此。那些追随他的信条的人知道保卫我们的家园是极其重要的，但我们用几种方式做它。警惕的守卫者主要的格言之一是对危险要防患于未然。~
@247  = ~这样看来，那就是你在影王地牢的原因！你如此渴望加入<CHARNAME>队伍的原因。~
@248  = ~正确。虽然影王不是崔米镇直接的威胁，他终究会是的。果断消除威胁而不是让它溃烂，让它日渐变得更危险会更有意义。~
@249  = ~只要更多的称作骑士的人对他们的职责同样虔诚的话……~
@250  = ~我不能替他们回答，而只能替我自己。~
@251  = ~爱蒙，你曾经对某个人使出的最卑鄙的手段是什么？~
@252  = ~这要看情况。怎么了，你出了什么事吗？~
@253  = ~不全是。我……只是想起我过去的恋人。~
@254  = ~那就不用多说了。没有什么比伤透的心更好的复仇动机。~
@255  = ~嗨。宁愿摸老虎屁股，不可触怒女人？~
@256  = ~嗯，你必须决定的第一件事是你希望你的泄愤对象受到的伤害有多严重。例如，如果你希望看到他被放血，我肯定你能找出无数只要默念一个法术的手段。~
@257  = ~如果你只是想要羞辱他怎么做？足够让他陷入麻烦，但足以使之持久。~
@258  = ~简单，真的。在他不注意的时候偷偷地把女人内裤塞进他的口袋。然后，当你们在公共场合的时候，把它们扯出来，问他拿女人的衣裤做什么。~
@259  = ~呵呵，我喜欢那种方式。~
@260  = ~我认为你可能会。现在，当那个人否认那些衣物是他的，你可以指控他从当地的女人那里偷窃衣物。你会吃惊一群诽谤者围观一个可疑的好色之徒速度有多快。~
@261  = ~当然，接着就有一点小麻烦。如果他是那种竟然穿女人衣服的人怎么办？~
@262  = ~唯一想到的事就是给他买和他的唇膏不相配的指甲油。~
@263  = ~……~
@264  = ~我很遗憾你伤透了心。~
@265  = ~那是很久以前。我已经淡忘了，但有时候……它还是在难堪的时刻打击我。~
@266  = ~你知道，凯东爵士，我一点都不羡慕你的女儿。~
@267  = ~请直言，塔西娅，那是为什么？我永远爱我的女儿，不会伤害她们。~
@268  = ~哦，凯东，我知道那一点，不要误会我的意思。~
@269  = ~你介意详细说明吗？我不太愿意承认，它让我有点迷惑。~
@270  = ~嗯。我如何能够表达这个呢？当你是一个小孩，一个十几岁的小青年，不是有些时候做你不希望自己父母知道的事吗？~
@271  = ~确实。我是一个骑士，但也许我不是对某些年轻的……轻率举动一无所知。尽管如此，没有伤害你的意思。~
@272  = ~我相信你的话。现在，你能想象如果你的父母可以从谎言中辨明真相……几乎和一个骑士一样。~
@273  = ~人会觉得受到限制。~
@274  = ~它变得更糟。我知道父亲总是询问我的情人他计划在我们约会的时候做什么。~
@275  = ~有人会尝试让自己女儿留在家里直到她们超过三十岁，但我不会。人必须被自己的孩子信任他们所做的是适当的，知道什么时候让他们犯自己的错。~
@276  = ~狗屎，听我说。~
@277  = ~你在和我说话吗？~
@278  = ~嗯，你毕竟有一些勇气。你们地表精灵不具备太多的勇气是可耻的。~
@279  = ~足够把你和你的族人驱赶到幽暗地域的深处了，维康妮亚。~
@280  = ~古老的历史。或许，曾经，你的族人是值得尊重的。但现在呢？统治地表的是谁？人类。如今，那些人是恶梦的素材呢？~
@281  = ~（咆哮）你这个傲慢的婊子。按你的所作所为，我不知道你如何设法独自长久生存。~
@282  = ~（讥笑）你真的不知道？哈，你是天真无知的，不是吗？尽管你说了这些借口，在幽暗地域你的族人几乎和奴隶没有两样。~
@283  = ~我们根本不是那样！~
@284  = ~你们不是吗？我不太需要什么魔法让我的借口生效。噢，通过自信的举止和坚定的声音，我威吓那些农夫。那些有权有势的人，贵族和商人之类的，当我拒绝报偿的时候都会选择退让，不再考虑服从他们的意志。~
@285  = ~嗯，如果你认为我会屈膝……~
@286  = ~在卓尔当中，挑战是尊重。不对任何人示弱，对所有人示强。~
@287 = ~哎唷。~
@288  = ~你觉得还好吗，塔西娅？~
@289  = ~我会好的。我必须整夜睡在一块岩石上。~
@290  = ~这就是冒险生活的代价。~
@291  = ~太对了。自从你开始冒险以来你想念什么吗，玛兹？~
@292  = ~刚开始的时候，我确实对有些安慰我没有觉得遗憾，可是到了现在？没有想到什么。当我回家或者到旅馆，有时候床就是太软了一点。~
@293  = ~不用说大量滋生的虱子。至少我的魔法足以除掉它们。尽管如此，我更喜欢在安姆旅行而不是塔尔歌斯。~
@294  = ~哦？是什么让安姆比塔尔歌斯镇好得多？事实上，我相信你来自塔尔歌斯镇。~
@295  = ~嗯，主要的差别是寒冷。~
@296  = ~安姆变得寒冷了，塔西娅。毕竟那是我们生火的一个原因。~
@297  = ~嗨，有道理，玛兹。可是，那么冷，当你醒来的时候你的铺盖被冻在床上吗？那么冷，到外面方便实际上比用房间里的夜壶更好吧？~
@298  = ~为什么野外的厕所会更好呢？~
@299  = ~在冬天舔过一根金属棒吗？~
@300  = ~娜丽亚，你曾经想象过你的生活后来会象这样吗？~
@301  = ~当然，塔西娅，卷入巴尔后裔的纷争是我长期以来梦寐以求的。~
@302  = ~好吧，它是愚蠢的问题。它正好在我亲身经历和所见所闻之后，有时候我的所在之处就让我感到惊讶。~
@303  = ~你认为自己会在哪里？~
@304  = ~说实话，我不知道。我的意思是，当我小的时候，我的梦想是成为镇上最好的织布工。~
@305  = ~出了什么问题吗？~
@306  = ~我是笨拙的，有点。我老是刺伤自己，我一定流过一滩的血。最后，我想那是最好的结果。那么，你小的时候希望做什么？~
@307  = ~自由。~
@308  = ~自由？~
@309  = ~我的道路在出生前就替我铺好了。我是一笔财产，而且还是一大笔财产的继承人，我清楚自己的未来。~
@310  = ~可是你抽空成为一名盗贼和法师。~
@311  = ~盗贼？那是称呼我所学会的技能的一个方式。老天知道姑妈是否会不赞成？年轻的叛逆，那不是意外的。那个理论是让年轻人放纵。当给他们表现激情的机会时，他们更加服从管教……被责任所束缚。~
@312  = ~那些人有谁会和你转眼之间改变位置呢？~
@313  = ~你不认为我看到了那一幕讽刺的一面吗？是的，我免受饥饿，贫穷，但不是免除了我的责任。有时候我想知道，是否那是这么多贵族变坏的原因。~
@314  = ~或许……有一天我很想知道那是不是真的。~
@315  = ~贾希拉，这一切结束之后你认为你会去哪里？~
@316  = ~我不知道，塔西娅，我没有想那么远。不要对那样的事杞人忧天，我认为你应该更专心于今天所做的事而不是操心明天可能发生的事。~
@317  = ~你可能是对的，但那样对我没有效果。只要我觉得有其它的某个地方可去，那不管今天有多么糟糕，我还是会期待明天。~
@318  = ~你今天感觉很有哲理。那有任何特别的地方你考虑去的？~
@319  = ~我在考虑回塔尔歌斯。~
@320  = ~到你出生的地方？~
@321  = ~是的……回家乡。我只是害怕它会改变那么多，自从我离开，它会完全不象家乡，。~
@322  = ~塔西娅，我可以向你保证它看上去不象你离开的家乡，它不会是你离开的家乡。~
@323  = ~感谢你打消我的念头，贾希拉。我应该闭嘴。~
@324  = ~不要象个孩子一样。你在旅行，因此你在内心深处知道，即使你不承认它，那些事改变了。只是说它不会是你离开的那个家，倒不是说它不会是家。~
@325  = ~现在你完全让我糊涂了。~
@326  = ~希凡纳斯赐予我力量。看，你想回到塔尔歌斯镇的原因之一是看望你家里其余的人，是吗？~
@327  = ~嗯，是的。至少，爸爸和妈妈以及我兄弟姐妹还有人在那里。~
@328  = ~我所知的一件事就是那个家不是你住过的地方，而是“他们”了解你的地方。在这种情况下，你的家庭。那里的事会改变……而你也如此。然而，你会发现即使他们改变了，他们还是熟悉你，接受你。我旅行多远不是真的重要，我一直在家里。我有卡立德陪伴我。~
@329  = ~你是正确的，贾希拉。感谢你。~
@330  = ~贾希拉……~
@331  = ~现在是什么事，塔西娅？~
@332  = ~你是一个竖琴手，对吗？~
@333  = ~是的，我是那个组织的一名成员。那有什么关系吗？~
@334  = ~或许我的记忆是错的，但竖琴手不是试图阻止巴尔后裔的复兴吗？~
@335  = ~是的，他们是这样。但正如你可以看到，他们在自做主张的使命中失败。战争完全破坏整个费伦大陆，同时无辜的人被践踏。~
@336  = ~说实话，如果他们成功的话我会感到惊讶的。~
@337  = ~竖琴手一直缺乏人手。~
@338  = ~更不必说巴尔后裔象跳蚤一样突然冒出来。~
@339  = ~巴尔的欲望……据我所知是无穷的。~
@340  = ~说到这让我觉得羞耻，可是看那些堆积的尸体，我有时想，在所有的巴尔后裔成年之前杀死他们会更好一些。~
@341  = ~关于那点……有些争议。~
@342  = ~显而易见，我们明白那导致什么后果。~
@343  = ~说起来是很轻松的，塔西娅。在那个时候……塔西娅，你杀死一个新生儿会问心无愧吗，即使你知道那个邪恶的遗传很讨厌？~
@344  = ~我……我不知道……~
@345  = ~你的犹豫值得赞美。然而，总是有些人下手毫不留情。~
@346  = ~你的选择呢？~
@347  = ~它是多米诺效应，塔西娅。但正如我们都协助<CHARNAME>，我想我的选择是不言而喻的。~
@348  = ~阿诺门，你曾经有过把你的胡须和络腮胡子剃掉的想法吗？~
@349  = ~（摸他的脸）不，我不能说自己有。为什么，你不喜欢它？~
@350  = ~不，不全是。我的意思是，它看上去象一只麝鼠死在你的脸上。~
@351  = ~就侮辱来说，我听过更好的。请说吧，为什么我的容貌让你觉得不舒服？~
@352  = ~既然你问到它，它让我的嘴发痒。我以前的恋人……~
@353  = ~阿里斯特坦？~
@354  = ~就是那个人。他有胡须和络腮胡子。他认为它让他更年长，老成一些。我不想破坏他的自欺欺人。~
@355  = ~不是所有的男人都如你想象的那样脆弱。如果你那么不喜欢他的胡须，那你为什么和他在一起？~
@356  = ~我不知道。许多原因吧，我想。他是一个机智，幽默和接吻的高手。有时候……我还是想念那些吻。~
@357  = ~甚至容忍他的胡须？~
@358  = ~是的，甚至容忍他的胡须。~
@359  = ~告诉你，塔西娅。你刮你的腿的话我就刮我的脸。~
@360  = ~请说吧，我的腿有什么问题吗？~
@361  = ~（恼怒地）没什么……如果你希望看上去象一个伐木工的话。到如今你没有引发一场森林大火是一个奇迹。~
@362  = ~很好，你赢了，阿诺门。我不会对你的胡须发表任何评论。~
@363  = ~血迹，堆积的尸体。我们在身后留下了极其多的尸体，不是吗，阿诺门~
@364  = ~是的，我们是那样，那是让我担心的。~
@365  = ~你……担心？~
@366  = ~关注可能是更合适的用词。~
@367  = ~可是为什么？对你有很多说法，阿诺门，但胆小鬼不是其中之一。~
@368  = ~感谢你，塔西娅，但那还是没有让我放心。正如你说的，我们在身后留下了极其多的尸体……~
@369  = ~我懂你的意思。他们可能是骷髅和僵尸现成的资源。~
@370  = ~确实，但处理它们是足够轻松的。不，更大的危险是更强大的不死生物。当某个人被残忍地杀死，当他们感觉到复仇的渴望如此强烈的时候，他们可能再次死而复生。他们是否善良或者邪恶是不重要的。首要的是复仇，死后复仇的渴望是不受道德束缚的。~
@371  = ~你描绘的景象-它不是诱人的，阿诺门。~
@372  = ~没有打算要那样。可能的情况下，牧师尽全力确保死者维持死亡。有时候那是不够的……减员导致战斗失利。总之，牧师必须在保护自己免受敌人的打击的同时，照顾他们的同伴，提供力所能及的医疗和协助。~
@373  = ~你听起来在凭经验说话。~
@374  = ~我以前参与过特定的战斗，塔西娅，你没有。相信我，那有明显的差别。如果你从来没有被迫击倒被敌人唤起的朋友，那算你是幸运的。死者是没有什么尊严的，当它是别人傀儡的时候更是没有。~
@375  = ~它到哪里去了？！？我知道它早先在这里的！~
@376  = ~丢了什么东西吗，艾德温？~
@377  = ~感谢你明知故问，你这只淫荡的的猴子。（哦，是的，他们会因为敢偷它付出代价）~
@378  = ~嗯，如果你在寻找你的法术书，它就在这里。~
@379  = ~你怎么敢偷我的法术书！为什么，我应该因为你的鲁莽把你从这里抹掉。~
@380  = ~哦，安静，艾德温。我没有恶意，虽然你可能希望看紧你的法术书。不象我，如果你丢失了你的魔法书，你无法记忆更多的法术。~
@381  = ~那还是解释不了你摸走我的书的原因。解释吧，要不我该看看你象一条从水里捞出来的鱼会怎样？（鲑鱼做晚餐会很有趣的。）~
@382  = ~嗯，据说通过一个人身边的书可以了解一个人的内心。~
@383  = ~你想要让自己了解我的伟大吗？那几乎宽恕了你卑鄙的偷窃。~
@384  = ~我只能说我的好奇心大于判断力。啊，我觉得自己的脑子里面需要清洗。~
@385  = ~那种智力挑战永远不可能真的理解伟大。~
@386  = ~传说的盗贼
邪恶的奇数
一个发出咔哒声的棘齿
一个思想的盗贼。~
@387  = ~哦，是的，通过谜语的一个间接侮辱。好象你是第一个和我玩这种游戏的人。（知道我的好运气的话，最后你就离我远点。）~
@388  = ~唉，艾德温，我不懂你的意思。~
@389  = ~一个思想的盗贼，一个咔哒作响的盒子。你只可能提到我……或者一只喜鹊。当然，如果某人给出一个答案，你可以给出另一个。~
@390  = ~显然你不熟悉这个。~
@391  = ~我是塞恩红袍法师。我遇到过比你更加聪明的，更加狡猾的，更加……漂亮的人。他们时常被谜语难倒。~
@392  = ~你说更漂……亮……谜语？是的，由于你对谜语荒谬的嗜好，似乎有许多怪物，实体，诸如此类的。~
@393  = ~可是，只要稍微有点脑子的人都可以解答它们。多么令人厌烦和浪费时间。~
@394  = ~你对它可能有资格，艾德温。那些人似乎手头有很多的时间。毕竟，如果他们杀死自己的对手，他们只能那样做一次。如果他们考验自己的智力，他们会一再地证明自己值得吹嘘的优越感。~
@395  = ~呸！我要说那只不过自命不凡的哗众取宠和软弱的表现。果断地制服你的对手比捉弄人更好。~
@396  = ~咄，咄，咄……~
@397  = ~现在怎么啦，沙洛佛克？我让你看不顺眼，还是有什么事吗？或者那只是通常对你的困境表示不满的抱怨~
@398  = ~不，塔西娅，信不信由你，我甚至没考虑到你。说得合适点，我只是在思考。~
@399  = ~哦，那一定是痛苦的。等一会，我会看是否能找到什么东西减轻你的头痛。~
@400  = ~你想激起我的怒火，那些可怜的侮辱还不够，塔西娅。你可能知道，也可能不知道，我只是想说，死亡有办法改变一个人的观点。哦，它还是很容易激起我的愤怒，但我也不是它的俘虏。不管怎样，我只是在思考我的同胞如何走到了这一步……~
@401  = ~（她的话语无疑带着戏弄的意思）哦，那你是说<CHARNAME>的成功让你恼怒？~
@402  = ~如果我不说情况就是这样的话，那我就是撒谎，在那方面，你说的没错。甚至更令人恼火的是，看来<PRO_HESHE>_对要发生的事知之甚少。不象<PRO_HIMHER>_一样，我深入研究了那个预言。事实上我拥有在第一次的考验中可以解开封印的知识。倒不是我有力量居然做那些事……~
@403  = ~是的，不过……有些事让我感兴趣。你为什么认为自己可以再次复生？那是在<CHARNAME>_为了巴尔之泪面对你的时候，当<PRO_HESHE>_和艾瑞尼卡斯争夺灵魂的时候？~
@404  = ~是的。我在这里，听着我的巴尔后裔同伴的尖叫和痛苦-那些先我而去的，有些是经我之手，有些是生死轮回-突然我那个地狱般的痛苦中很快恢复过来。是什么原因呢？只发现我的<PRO_BROTHERSISTER>站在我的面前。在那一刹那，我觉得奇怪自己如何成功的，然后似乎恍然大悟。那让我恼火……发觉自己被拽出来只是因为某些畜生控制不了自己。但是，即使在第二次面对死亡之后，在我的心里暗地里形成了一个计划。一个可以让我复活的计划。~
@405  = ~所以当机遇来到的时候……我不得不说你抓住了一个极大的机会。~
@406  = ~你说的是什么呢？为了余生的永恒留在这里吗？我觉得当你用自己的眼光看，即使那些巴尔后裔被卷入的时候也不可能成为可能。~
@407  = ~（塔西娅开始点头，此时沙洛佛克打断了她）哦，你是不错的，精灵，我承认这一点。要让我承认自己的弱点。没有多少人？我的信心。我不得不对你另眼相看。或许你不是象第一眼看起来那样没有价值。~
@408  = ~(叹)~
@409  = ~又想念家乡了？艾黎。~
@410  = ~你...你...你怎么这么说, 塔西亚。~
@411  = ~没关系。 有时我有这样感觉。为什么，我只是想到我们有多么好玩的膀胱... 以及它让我们陷入了多少麻烦。~
@412  = ~膀胱?~
@413  = ~好了，靠大家的帮助以准备过冬。家庭任务之一是留出足够的肉，以持续在恶劣的天气。然而，如果你杀了一只动物，只有一些部分你没有使用。~
@414  = ~如膀胱?~
@415  = ~没错。 所以，当我们做完后，我们要清理掉一些。 我不知道是谁，也许是我的兄弟Ilyan，但他想出了一种方法来让废弃的膀胱装水，而不会泄漏液体遍布整个地方。没多久就有人开始把膀胱扔了出去，炸开来; 水，膀胱，到处都是。 孩子们就是孩子，每个人都乐在其中不过没多久...至少一直到有人爸爸出现，因为他来找出是什么在骚动。~
@416  = ~(嘻嘻地笑) 哦，我...~
@417  = ~这让我想起了一个我们过去作为孩子们玩的游戏。首先，你要知道，它被禁止我们翼精灵进行接触任何面位的人，甚至其他精灵。~
@418  = ~是的，你早些时候已经说过了。~
@419  = ~然而，被禁止的并不总是被强制执行。我知道我们曾经从天上影子孤独的旅客，足够高他们真的不让我们出去。 然后我们还是会...~
@420  = ~什么？ 对他们扔岩石？~
@421  = ~当然不是! 那太野蛮了! 但其他一些人会吐唾液。如果我们人足够多，地面人将抬头，然后他们想是不是下雨了.~
@422  = ~哦，现在我希望我有翅膀!~
@423  = ~瑟恩, 当你改变你的形状为动物形式，你是否担心你变不回来?~
@424  = ~并不都是塔西亚。无论我在什么形式，我的部分还是...我...怎么用更好的词表达一致,就像毛毛虫的精神仍然驻留在它变成蝴蝶的容器。~
@425  = ~哦。 作为一个女巫，一个不断听到魔术出岔的故事，并且施法者变成他自己。通常情况下，即使提供治疗，他喜欢保持他目前的形式。~
@426  = ~好吧，像许多其他的故事吟游诗人的故事，有一些真理的要素。作为一个德鲁伊, 改变形状不是自然来的，还有那些谁变不回来。我不能为那些被这样的咒语诅咒的可怜的不幸者说话，但这不是德鲁伊民间的情况。~
@427  = ~好吧，你似乎对我来说很正常。~
@428  = ~现在，是的，但我已经有足够的练习。第一次，我变成了我的人的形状是在变成在狼后，我只能吃肉一个星期。越血腥越好。~
@429  = ~你有变成别的东西吗，比如一只麋鹿?~
@430  = ~是的，我有。 它没有像我认识的其他人一样打扰我。有一个很好的理由许多德鲁伊成为素食主义者。花费一些时间作为猎物后，他们对自己的困境深表同情。~
@431  = ~呃，说说你的情况你吃了什么。~