@0 = ~与巴荻的最终一战

我有段时间担心巴荻对我最后的复仇会永远夺走塔西娅，看来典籍上的记载是正确的??阿曼纳塔的神像不仅挽救了塔西娅的生命，而且还从她身上移除了吸血鬼的诅咒。~

@1 = ~与巴荻的最终一战

巴荻把塔西娅变成了一个吸血鬼！或者??或者说几乎是。这个过程在巴荻控制她的那段短暂时间内可能没有完成。做些努力还是有希望的，或者我会失去她。也许精灵战争圣者??或者艾尔汉可能知道某种医治的方法??~

@2 = ~与巴荻的最终一战

就在我抵达巴荻的庇护所之前不久，她在一次伏击中出现，警告我说她清楚我对她的猎杀，从我身边劫走了我最心爱的一个人：塔西娅。在消失和对我召唤出更多的不死生物之前，她警告我说如果继续下去的话，我失去的东西会超出我的想象。我不能放弃莱恩灯笼??但现在我所爱的人生命和灵魂同样处于危急之中！~
@3    = ~(当船停稳塔西娅深呼吸一下， 同时抓住了部分绳索,她深深的呼吸着，胸口胀满了空气.)~
@4    = ~终于结束了，大地。我会很高兴滚出去这咸味的空气，然后躺在温暖的浴缸~
@5    = ~(深吸一口气后，你注意到她脸颊上的红晕， 她那翡翠般的眼睛闪烁而又充满活力，你这趟海上之旅的疲惫因为她热情洋溢的脸庞而消失。 在海的浪花和湿润的空气之下， 她的衣服紧紧贴着她的身体, 显出她的苗条, 身材紧致细小, 浑源的胸部, 随着船的摇动上下起伏.)~
@6    = ~(塔西娅微笑着，她的嘴唇微微上翘)
我最初是嘴，然后是手
同时传播一个消息
它们总是同一个意思
我被送走像乌鸦一样飞走
而有一些人自称抓住了我，
我命中注定要永远飞下去，永远不到达……~
@7    = ~可能是风，将你话传到了空气中 (在你说出答案后，你走到她身边，同时用你几个连接着她头发的手指穿过她头发轻轻滑动着)~
@8    = ~(塔西娅微笑着, 亲吻你的手掌，朝向她的脸颊开始吹气)~
@9    = ~也许是个吻，吹到了空中...~
@10   = ~也许是风，带来了你的声音...~
@11   = ~我不知道了…~
@12   = ~(塔西娅靠在你的怀里, 闭上眼睛, 她的双唇哼出轻微愉快的小调) 很接近了，但不完全对。答案是一个飞吻。~
@13   = ~(她的眼睛突然睁开，抽身出来) 嗯, 我们走吧...~
@14   = ~(塔西娅的笑容不断增加，她移动着用她灵巧的手“作势”抓住这个吻，举起来，然后贴着她的脸颊)~
@15   = ~(塔西娅发出轻轻的一笑，她的脸开始深情的看着你。突然她把她的头转在一边，脸颊火红。)~
@16   = ~对不起，我们还要完成你的问题，对吗?~
@17   = ~(塔西娅的脸似乎失去了一些它的光彩，但她仍带有一丝微笑) 正确的。答案是一个飞吻。~
@18   = ~(塔西娅瞥了一眼地平线) 我们走吧...~
@19   = ~(塔西娅的脸失去了一点活力，但她摇摇头) 不，这是一个飞吻，但你离得不是很远…~
@20   = ~(她最后看了海上一眼，然后转过身) 我猜我们应该要走了...~
@21   = ~(塔西娅张开嘴，发出轻笑) 嗯，他们说在海上时间太长聪明人也会变傻蛋...~
@22   = ~(她转过身，看着大海，嘴里发出叹息) 好了,看起来是时候回去处理事情了...~
@23   = ~(塔西娅向前走在黑暗中，她呼吸的温暖，产生一种微小的雾, 双拳紧握, 然后，慢慢地放松了.她试探的迈了一步，在朝另一个方向前，先转过来看着你She takes one tentative step, then another forward, before turning to look at you.)~
@24   = ~
我包裹没有带手套的手指，覆盖在易碎的树叶表面。
我是纯粹的残酷，挫败所有的坚强，送走你温暖的呼吸，让你感觉刺痛。
我是被锁在冰里破碎的彩虹~
@25   = ~(令人安心的手放在塔西娅的肩膀) 塔西娅? 你还好吗?~
@26   = ~(令人安心的手放在塔西娅的肩膀) 是霜吗?~
@27   = ~(令人安心的手放在塔西娅的肩膀)是死亡吗?~
@28   = ~(把你的双手放在塔西娅肩后把她向前推) 振作起来，女人. 危险包围着我们，而你想在黑暗中朗诵诗歌.~
@29   = ~(塔西娅转过身, 她紧握你的手) 我很好, 或者我马上离开这地方. 有趣的是，我从来没有想过我会那么怀念地表。 在这里…这是冷的，无情的石头在脚下。我觉得... 心烦意乱……~
@30   = ~(她耸耸肩，从她肩上移开你的手) 让我们滚出去这里。谁知道什么存在于阴影中...~
@31   = ~(塔西娅抬起并紧握你的双手) 这是正确的. 霜就是答案.~
@32   = ~(塔西娅靠近你你，从你的亲近的慰藉，窃窃私语) 我想我不相信幽暗地域如何寒冷，如何黑暗的传说。当然，我不相信我任何时候会来到这里。...~
@33   = ~(她贴得很近, 她另一只手心不在焉的抓着你空闲的手然后她发出了满足的叹息.)~
@34   = ~(她开始脸红，她注意到你是多么的接近她，她很快就走开) 嗯…我们走吧。我们还有很多事要做...~
@35   = ~(塔西娅抬起并紧握着你的收，还轻轻笑了笑) 这是一个恰当的消极的回答。鉴于我们所处的环境，我想我会说同样的话...~
@36   = ~(她从肩上移开你的双手, 一个奇怪的, 表情出现在她脸上, 轻声低语) 嗨，我要的答案是霜。我不知道你怎样，但我开始觉得有点冷...~
@37   = ~(她叹了口气，并向前移动，她克服了焦虑不安) 走吧??我已经开始想念阳光了。...~
@38   = ~(塔西娅看起来受了轻伤, 但是她调整了她的姿态, 走在队伍的前面) 你是对的，我们有更好的事情要做那些喜欢跟着黑暗行动的家伙在我们周围 .~
@39   = ~(塔西娅出奇的安静后你营救爱蒙。事实上，你转过身去的时候，你肯定会被监视的感觉，当你将你的头向四周看了看，你看到塔西娅挺举她的头看着你。当塔西娅意识到你注意到她的关注时，透过眼角的余光，你看见塔西娅猛地转过头去看别的地方。.)~
@40   = ~(不理她。如果她有什么心事，她会让你知道的。)~
@41   = ~(走到她面前，一只手搭在她的肩上）发生什么事了塔西娅?~
@42   = ~(塔西娅给出了一个笑容) 哦 我很好. 我只是在回忆一些事，仅此而已。你和她更亲近了，不是吗？我是说，爱蒙。~
@43   = ~亲近？你太可笑了。自从我们离开烛堡以后，她从来都是个讨厌鬼。我试过送她回去当……她坚持要跟着我看看再哪里找到的她...~
@44   = ~当然我们更亲近了。她是我从来没有相认过的妹妹，嗯，长大的孤儿和所有。别误会我的意思…葛立安是个好人，但我只想说他的办法就是美好的时间里缩成一团看本好书。嘿，我怀疑他是以什么样的立场看我们两个的，只是让我们两个独自长大……~
@45   = ~(塔西娅眼里闪出愤怒) 这就是她对你的意义? 这就是她围着你的唯一原因?~
@46   = ~(她双眼收窄) 你是那样看她的吗？那我呢？我是某个营妓吗？你泄欲的工具吗？我们被人伏击的时候你的一面挡箭牌吗？~
@47   = ~当然。你知道我的任务是什么。这是最重要的，阻止艾瑞尼卡斯，不惜一切代价.就像这样，我要找了一个最好的机会击倒他，但我想任何时候找都行。队伍人越多，我们个体生存的机会也越大~
@48   = ~（笑）不，我只是在开玩笑。如果可以的话，我想到了她，我会冒着生命危险来救她吗？~
@49   = ~(塔西娅脸色变得铁青) 你去死吧!我可不想为了你这样傲慢的家伙变成该死的样子，无法容忍像你这样自私的人 ...~
@50   = ~我应该知道的…你和巴尔之子都是一样的…我们下次见面的时候…我们就是的敌人…~
@51   = ~（塔西娅摇摇头耷拉着）我没有发现所谓的幽默…我喜欢爱蒙，你真的不应该说这样的事情…不是所有的都和她都经历了…~
@52   = ~（塔西娅后退几步，看着你，仿佛做决定，并点头示意自己。）~
@53   = ~（塔西娅笑你说的话）嘿，我认为所有的父母都是这样的。我的养父母是一样的。为什么，我还记得那一天，我们都爬上了屋顶，假装我们能飞。我知道我不是一个翼精灵…~
@54   = ~（塔西娅脸红的她下意识的揉她的屁股）这么说吧，我非常清楚屁股被踢的感觉像什么…~
@55   = ~嘿…那是个相当不错的塔西娅。是的，有时候我不知道我们是否设法完成了儿时的自己。为什么，我记得菲拉，她是一个在烛堡的僧侣，她的生日快到了...初春，现在我想起来了...我完全忘了它直到爱蒙提到它。我有一个突发奇想。我决定为她摘一束野花！我发现了一些漂亮的花，将他们绑定在一起，但我也看到了这些灌木，有一些好看的红色叶子...~
@56   = ~(你摇摇头) 嗯，我小时候真的从来没有多少那样的情景。...~
@57   = ~(塔西娅咧嘴大笑)嘿……那么，你知道，女孩子总是像花一样.~
@58   = ~(她把她的手放在你的肩上，并向你眨眼，窃窃私语)如果你想要抓痒…我会…帮你...~
@59   = ~(塔西娅拉你的手臂，在你耳边低语) 你能给我几分钟吗？有什么进一步的我必须做的...~
@60   = ~(她走一点路离你而去，跪在地上，然后她就开始挖地，她闭上眼睛，她喃喃低语...)~
@61   = ~我称赞一个丢失了很久的灵魂
在你的怀中, 彩云的她

冬天失去了他
住所分开

他不会看见
那个秋天并不太冷
摧毁了欲望...~
@62   = ~回忆如此久远
他不会醒来
内心的黑暗
驱使他在天空下祈祷

他不想死去
束缚在贪婪和疯狂下
良心和悲伤
绑定的深处
我恳求你
夜空的女儿
春天到时带他来...~
@63   = ~(当最后一个字从她嘴里出来后,塔西娅把手伸进长袍, 从口袋里拿出一个银色的小盒子, 把它举到唇边，亲了一下。在放到洞里，盖上泥土之前.一个银色的泪从她脸上滑落，掉落在地上.)~
@64   = ~(她在低语) 也许Sehanine Moonbow 拯救你的灵魂, 阿里利斯坦...~
@65   = ~(随着一声叹息，塔西娅站起来，她斜靠在你的臂弯里，她的手臂缠绕着你) 好了，我们走吧.~
@66   = ~(塔西娅开始越来越像原来的她自己，在阿里利斯坦强加在她身上的事件之复活之后。 然而，你绝对抓轻微从你眼角瞥见，当塔西娅目光深情地看着你，然后转过头去回到眼前的棘手问题。)~
@67   = ~(当你旅行时, 塔西娅巧妙的靠近, 偶尔她的手打滑在你身上, 在一个非常的情况, 她把你拉到队伍外, 突然, 说道) 我从来没有想到我会再次爱上一个人... 它就像是上帝派来的.~
@68   = ~(塔西娅睁大眼睛，喃喃低语) 也许... 女神 送来的?~
@69   = ~(她摇着头，她长长的金发暂时遮住了她的眼睛，她咬她的嘴唇在深思，明显在思考这件事情，当她嘟哝) 它可以…即使如果不…我不应该浪费任何机会...~
@70   = ~(塔西娅笑着对你) 你愿意迁就我，就一会儿吗?~
@71   = ~ (塔西娅举起你的右手抚摸着她的脸, 然后是你的左手, 她的脚并向你.她开始亲吻, 最开始沿着你手臂, 从你的指尖, 慢慢以她的方式到手掌. 她另一只手追溯你另一只手，就像她说...)~
@72   = ~我高声感激
哦, 金心女士
给你的祝福给我

我得救了，
从错误的假设中获救
从开始失去中获救.~
@73   = ~(在这关头, 塔西娅正一路亲吻到你的肩膀, 在特殊的时刻，吻到肩膀和脖子的弯角，她另一只手缠绕着你的侧面的低处。)~
@74   = ~我是自由的，
摆脱隔离
摆脱束缚

我是完整的
治疗了寂寞
治愈了分离~
@75   = ~(在这一刻，塔西娅将她的嘴唇牢牢的压在你的嘴唇上，她的柔软，柔韧的身体紧紧挨着你。当她推开，你看到她的脸颊红亮.)~
@76   = ~(一个小旋风包围着你两, 戒指清脆的铃声在你耳边, 意味着你一个人，她低语) 谢谢你 Hanali Celanil（她是一切美丽与兴旺于最温柔情感之事物的女主人。）...~
@77   = ~(你在一个清晨醒来,太阳刚刚到地平线, 温暖的光线抚摸地球值得期待新的一天.你发现塔西娅卷曲靠近你，让你的身体来保护她, 她咕哝道) 再一会儿...~
@78   = ~(快速的浏览了一下营地，你看到其他队员还在享受着昨天苦差后的休息.塔西娅移近你，她咕哝了一点) 爱... 你...~
@79   = ~(继续躺在塔西娅的一侧，手臂保护性包围在她身边，当你逼近她感觉到她冰冷的背部慢慢开始温暖。她开始哆嗦, 她的呼吸开始急促, 她的身体逼近你就是这样结果, 你听到一个轻柔的, 满意的叹息逃脱她的嘴唇.)~
@80   = ~(决定一个甜蜜的惊喜唤醒你心爱的人, 你从后面包裹着她的身体, 沿着塔西娅滑动你的左臂, 轻柔的抚摸她, 当你轻轻地咬她细尖, 角耳. 这转变成塔西娅挤向你, 你听到了一个小的隆隆声建立在她的咽喉后面.)~
@81   = ~(塔西娅继续放松的休息在你旁边，但是你感觉她的身体紧张，她的位置变化，你发现自己盯着她水晶玉石的眼睛，一个恰好的微笑, 她低声说) Hmm... 我本来能利用这些的...~
@82   = ~(她倾身向前，在你的脸颊上轻轻地吻你，然后继续坐起来，拉毯子盖在她瘦的肩膀。在她的握紧你的手，她几乎不能抑制住打呵欠，说） 现在怎么办?~
@83   = ~(你紧握她的手) 你是否介意... 陪我看日出?~
@84   = ~(笑) 这是令人愉快的，但我们真的该走了。天不会变短的除非懒散.~
@85   = ~(塔西娅轮廓变得柔和，同时她的笑容闪亮) 当然我愿意l...~
@86   = ~(在你的握着她的手，她如此接近靠着你，你的鼻子稍胳肢她的头发，虽然它闻起来有桃，以及树叶的味道。她手里握着你，通过她的手你感觉到她的心跳微弱脉动，但当她向后倾斜，把她的头后在你的肩上，你感觉到她的脉搏加快，直到它与你自己就好像你都共享相同的心跳，和你的呼吸同步，共享同一时刻合为一。)~
@87   = ~(太阳慢慢地爬上一段距离，在这一瞬间，当光线慢慢温暖你俩，塔西娅慢慢站。伸出她的手给你，召唤你站着。当你这么做时，她站在她的脚趾尖，她柔软的嘴唇再次压向你，她的手臂拉将你接近。经过几个喘不过气的时刻后，她和你分开，喘息着)~
@88   = ~(她的眼睛崇拜的看着你，说道)我可以利用这些...~
@89   = ~(一脸失望穿过塔西娅的脸，当她一说话，你接收到她的声音中的愤怒) 你把我叫醒，只是告诉我出发?~
@90   = ~(她的眼睛瞟过其他休息的队友，她咆哮道) 在你叫醒我之前你应该确保每个人都起来了.~
@91   = ~(塔西娅站起来卷他的铺盖她怨声载道的用他的脚给某个人的屁股结实的一踢提醒他们下次醒了早点叫她.)~
@92   = ~(一声呻吟从塔西娅的喉咙脱出, 她再次挪动, 这个时候，躺在她身边. 她的手升起，抚摸你的脸，她的脸台起与你相遇，用你的嘴唇抚慰她的嘴唇. 然后在她轻轻的呼吸下，她低声说) 哦, 阿里利斯坦...~
@93   = ~(当她说出他的名字, 她马上睁开了眼睛, 她脱离了你, 她的眼睛睁得很大, 从你的脸颊落下她的手，捂着她的嘴，她说) 哦 <CHARNAME>... 我... 我不是这个意思... 我的意思是...~
@94   = ~(塔西娅的脸通红，她转过她的头，你看到一行热泪滚下她的脸颊，她没有抬起脸来看着你。)~
@95   = ~(愤怒从你内心深处产生，你的脸扭曲成怪相) 阿里利斯坦? 即使是现在，在我们经历了这些，你还想着他，就是这样?我不应该感到惊讶，甚至在我为你做了这些后... 他一出现，你就奔进他的怀里，甚至没有给我一个你的在意。是这样，也许? 你还对阿里利斯坦有感觉, 在他虚情假意的玩弄你之后, 你决定这样... 对我?~
@96   = ~(悲伤穿过你的身体，你坐下来，把头放在两手之间，明确的问她) 塔西娅, 你知道我爱你, 而且我能理解你还对阿里利斯坦有一些感觉...我猜我想知道...当你说你爱我, 你说的是真的吗?我的意思是，你的情况不好时，我们帮你，也许这让你感到解脱，但不是爱...~
@97   = ~(那一刻塔西娅眼里失去了闪亮，她向前走，将你的手在她的手心, 在你的嘴唇上给了一个温柔的吻) <CHARNAME>, 我不会用那种方式玩弄你的感情.~
@98   = ~(她眼睛低垂一下，她回头到你的脸，她脸上泛起温柔和关怀)我很抱歉发生这样的事，但你是我的唯一。如果我有任何质疑你对我的真实感情，当你复活我时它们被征服了.~
@99   = ~(她温柔的笑着，靠在你的手中，她说道) 这对我仍不太习惯, 请原谅我有点不得要领.但我知道我的感觉, 那就是我爱你...~
@100  = ~(塔西娅的闪光的眼睛愤怒地对在你的说法，她嘘声) 不是像那样的。该死的, 我完全不是那意思... 但如果你不相信那只是个口误, 也许你不是我想象中的你...~
@101  = ~(塔西娅的脸变得僵硬)不想伤害你，但你知道他对我意味着什么。对不起, 这部分错过了.~
@102  = ~(塔西娅似乎要哭了因为这最后是翻滚了她的嘴，但她是坚决的) 但如果你不能原谅我...~
@103  = ~(你平息你内心的骚动，你申请看着塔西娅她犹豫的碧绿色眼睛，你告诉她没有不确定) 当然我原谅你. 我原谅你, 我只是需要一些肯定...~
@104  = ~(你摇摇头, 她无意的背叛产生的伤口还在) 我永远不会这样对你. 很显然你还没有准备好另一段感情... 也许下次你说你‘爱’谁, 你可能希望能先确定，因为这个事件.~
@105  = ~(塔西娅的脸扭曲与愤怒，她说) 你这个混蛋，你认为我只是在撒谎?~
@106  = ~(她发泄愤怒后说道) 如果你不能原谅这个错误，那么也许正好我们分手了.~
@107  = ~(她悲伤的看着你, 然后转身收拾她的行李卷儿，不理会任何进一步的恳求。)~
@108  = ~(塔西娅给出了一个大呵欠，她竖起她的头) 我厌倦了寒冷的干粮。你会为了另一个谜比赛吗？ 这一次，胜者将是获得一个晚餐。热晚餐...~
@109  = ~你为什么不把谜语留在休息的时刻，塔西娅？ 此外，冷的干粮也不是那么糟. 但是我保证我们会吃到热的当我们到下一个旅馆的时候.~
@110  = ~那听起来是个不错的主意。给我出谜题吧。~
@111  = ~嗯..一个谜语竞赛听起来不错。但是让我们提高些赌注吧.~
@112  = ~(塔西娅皱着眉稍，说)好，按你说的.~
@113  = ~(她的声音下降到一个较低的抱怨) 我的意思是,该死的饼干都够锤钉子了。 我厌倦了切断腌制猪肉的绿色部分。~
@114  = ~(塔西娅笑着, 闭上了眼睛) 
听到我，
男人会豪情万丈或者捶胸顿足。
听到我，
女人会开怀大笑或者不时哭泣。
我是什么？?~
@115  = ~故事~
@116  = ~胜利~
@117  = ~音乐~
@118  = ~故事。嗯，那是接近的。毕竟，故事能给人的心里带来许多感受。无论是文笔优美的爱情故事，勇敢者的美妙传说，欢快的笑话，它们确实能够鼓舞人的精神，但是捶胸顿足呢？不，你要找的答案是音乐。猜错了，不过，它是一次不错的尝试。~
@119  = ~(塔西娅笑着说道)看来今晚你来做饭... 我很期待.~
@120  = ~(塔西娅发哼声) 因此，它将是这样，然后呢?~
@121  = ~(她的笑容越来越大，她补充说) 好的，我会遵守你的承诺，然后。我建议你把一些额外的钱留在你的钱包里。~
@122  = ~(塔西娅试探性地抓起一圈，然后微笑)嘿, 这样真的很好.~
@123  = ~(她抓起一个又一个，加入)老实说，我通常不喜欢香肠。但是，这是相当不错的...~
@124  = ~(塔西娅踮起脚尖，给你侧脸上一个吻) 一个女孩可以适应这个...~
@125  = ~这是一个相当不错的猜测。老实说，我考虑的是“音乐” ，但我理解胜利可以激发一个人的梦想. 当然, 女人会大笑或者哭.在取得胜利，他们的情绪终于获得释放。当获胜，我想象一个会引起喧哗，特别是如果士兵，应该会跺脚~
@126  = ~哇，你一定听说过这一个，它是音乐。好了，你就去做别的，我就要准备晚餐很快。~
@127  = ~(She heads off, 自言自语) 嗯。他在这方面做得不错。我真的要想一个更严厉的人。~
@128  = ~(塔西娅快速的做了一些圈套陷阱， 并且去看周围的营地的叶子，使野生薄荷、鼠尾草发出光亮。有声音来自她简单的陷阱方向， 她带回来两只兔子。她躺下来破坏了她其他的陷阱的陷阱，然后回来剥兔皮.)~
@129  = ~(当兔子穿在木棍烤在火上, 你看到她把旅行锡壶装满水，你发现她在兔子上涂了一层酱料并混合了一些植物)~
@130  = ~(当她完成，塔西娅期待的看着你) 怎么样?~
@131  = ~这实在是太棒了，尤其是兔子。呵呵，虽然我不喜欢粥，蜂蜜却让它变的无比爽口。比我能做到的都厉害。~
@132  = ~好吧，如果这是你能做的最好的，我想我可以保证你是一个不会做饭的人了。我要衷心地推荐你远离任何你可能靠近的厨房。~
@133  = ~(塔西娅脸红害羞) 谢谢, 我很高兴你喜欢这个.我知道我没有很多的选择或时间。 嘿，即使回到家里，我通常是最后一个被要求当厨师。我的继母会发誓我我只会烧水。~
@134  = ~(她亲吻你的嘴唇, 轻微的接触使蜂蜜还粘在她的嘴唇，她的手指纠缠着你的头发。当她走开了，她眼睛里有一个淘气的闪烁）为甜心准备的甜蜜, 嗯?~
@135  = ~(塔西娅怒目而视)我想看到你做的比这更好。哦，你也不行。我猜这向我展示了对你友好的赌注是个什么样子。~
@136  = ~(她挣脱了，咆哮着自己)我发誓，我不知道我为什么自找麻烦。~
@137  = ~(塔西娅，拱眉毛，很有兴趣) 好的，你想赌写什么赌注?~
@138  = ~关于第二个想法，晚餐，听起来不错。来猜谜吧...~
@139  = ~一个按摩怎么样? 这个旅行确实给我们带来了很多劳损~
@140  = ~做爱做的事吧，多多益善。...~
@141  = ~(塔西娅厌恶的看你)你知道，在我以为了解你的时候，你胡扯些这样的事。如果你对与异性发生关系这么饥渴，自己去找一两个贱婊子... 最好是一个有疮.~
@142  = ~(塔西娅微笑，并闭上她的眼睛，考虑着报酬，然后再打开它们)好的，成交.~
@143  = ~放开的时候，
我飞走。
误入歧途的时候，
我极其邪恶。
我是什么?~
@144  = ~箭?~
@145  = ~舌头?~
@146  = ~希望?~
@147  = ~箭”。接近，但它误入歧途会邪恶无比的唯一途径是如果你碰巧意外击中某人。答案是“舌头……” ~
@148  = ~(塔西娅伸展双臂，转过身背对着你，她叹息心满意足地为你把你的手放在她柔软的肌肤...~
@149  = ~你确实变得舒服些了，是吗? 很好，翻个身... 愿赌服输, 不管怎么说.~
@150  = ~(当你遵循她的指示，你觉得她很软，但是固定的双手继续按摩着你脖子周围的肌肉，轻柔的按一会儿大力的按一会儿. 然后你感到一小会儿热量刺入你的身体，突然，你的肌肉紧张，然后会松懈)~
@151  = ~(她倾身靠近，你觉得两个东西压在你背上，然后发现塔西娅从后面拥抱你， 她头发丁香的香味充盈你的鼻孔。她的手开始在你的背部游走) 觉得好些了吗?~
@152  = ~塔西娅看你眼里有一种奇怪的表情) 希望? 那是一个古怪的想法。我想我能明白你说的话，可是我要的答案实际上是“舌头”。~
@153  = ~(她看起来若有所思的，然后决定说道) 我想我会把这个背部按摩改期...~
@154  = ~(塔西娅哼一个无名的调子，她嘴角上的微笑，当她接近，她故意撞到你。 在给你一个紧紧的拥抱前她笑着给你的臀部一捏， 她的左手的手指在你后面的划着原型的小图案.)~
@155  = ~嗯。我的母亲告诫我小心像你这样的男人。~
@156  = ~(她的眼睛闪闪发光延伸, 她的唇紧贴着你, 然后撤回.)~
@157  = ~说真的，我认为我的养父母会喜欢你。 嘿，尽管他们可能有一件或两件关于你的餐桌礼仪的事要说。~
@158  = ~嗯，很明显，你不是太想念你的养父母。我的意思是，到十个城镇有很长的路，是不是？?事实上，你有没有说你和你的兄弟姐妹离开了寄养?他们在哪里? 哦, 也许现在都已经不再想起你了。但我已经听腻了你不断的玩笑. 这只是对你的父母叽哩咕噜的最长的字符串。这是要考虑的事情: 沉默是金.~
@159  = ~你的意思是我的餐桌礼仪是什么? 我的意思是，否则你应该让厨师知道你喜欢他的烹饪，胜过打一个又大又响的嗝。另外，我怎么知道你不应该擤鼻涕在桌布上？我怎么知道你不闻胡椒粉？~
@160  = ~谢谢塔西娅，你真的知道如何使我振作起来。你知道，在我们所有的时间都在一起, 你以前真的没有谈论过你的养父母。他们是什么样的人? 如果你不介意告诉我。我的意思是,他们是你生活中重要的一部分，如果我们有机会见到他们... 我不想成为你的尴尬.~
@161  = ~(塔西娅的眼睛突然睁开了，她生气地反驳) 发什么神经?!?~
@162  = ~(放开你的手，塔西娅卷起了她的拳头，就在那一刻，你看到她愤怒引导魔法收集到她手中的能量)你知道吗？忘记它，我真的不在乎会怎么样.~
@163  = ~(塔西娅松开拳头，释放了能量) 我想我是一个傻瓜，爱上你。如果你只是想要一个坐在那里好看的花瓶,我肯定你会用目前为止花费的所有金币召来许多婊子~
@164  = ~(她咆哮，头对着队伍相反的方向)我希望你能享受当彻头彻尾的混蛋。~
@165  = ~(塔西娅笑在你的怀里，当你接近，你看塔西娅擦拭小眼泪) 谢谢你…你知道多久没有像我去年那样的笑了?~
@166  = ~(然后她深情的看着你的眼睛说) 当然，你会得到更多一点的实践，我认为.~
@167  = ~(拉近你的身体，她把她的手臂搭在你的肩上, 将你的手放低在她的臀部, 她的微笑变得更加亲密) 嘿，这有点滑稽，但。当我和你在一起，我有时候会不自觉想到家庭的事..~
@168  = ~家庭？但是，我以为你想去旅行，不是吗？我的意思是，这就是为什么你在安姆，而不是十个乡镇，对吗？~
@169  = ~孩子们？你真的看到我们有孩子了吗？ ..对不起，这可能听起来比我预期的更严厉了。成家是一个大决定, 我认为我们真的需要进一步讨论它，在我们决定决定之前将不可逆转地改变了我们的生活。 请别生气.~
@170  = ~家庭？不要开玩笑。如果这是你想要的家庭，那么也许我们最好就在这停下来. 我做一个哭泣的小子怎么样? 如果你还没有注意到，我们的生活方式对抚养孩子非常不利，我是那种安定不下来的, 更别说养大一群孩子。~
@171  = ~(塔西娅的眼睛发亮，她微笑) 我当然想去旅行，傻瓜…我们才刚刚开始探索的费伦.~
@172  = ~(她发出一声叹息，用手臂搂着你) 毕竟，我独自一人离开了家，对吗? 但我必须承认，有时我只是找一个地方坐下来的冲动，休息，哪怕只是一点点。~
@173  = ~(塔西娅微笑，然后说) 嘿，如果和你安顿下来，并不会那么糟糕。~
@174  = ~(塔西娅占据你的双手，捧在她面前) 生气? 为什么我要生气?~
@175  = ~(一个苍白的笑容穿过她的脸) 听着, <CHARNAME>, 你说孩子是个重大的决定是完全正确的. 谁知道我们的明天...~
@176  = ~(她笑了笑，害羞，她补充说) 但事实上，你是关心我的这反应是对我意味着很多。~
@177  = ~(她吻了你的手背) 别担心... 我们可以改变你一些粗鲁的举止~
@178  = ~(塔西娅跺着她的脚，她咆哮)很好，你不用担心我，让你觉得好笑了。~
@179  = ~(她转过身去，朝着地平线，她注意到你在聚焦) 你知道，我并不是说我们应该停止我们在做的，并开始造人，不考虑明天。我想教我与你一起时分享我的一些内心的想法。~
@180  = ~(塔西娅竖起她的头，她补充说) 这里是一些你可能要考虑：当你张开你的该死的嘴，仔细考虑你的话。特别是如果你自己爱的人。 因为，你的最后一句话之后，我不知道如果你是一个人我还以为你是... 坦白地说，我不想知道。~
@181  = ~(塔西娅的笑容越来越大，她说) 嗯，我们真的没在一起那么久。但是我不介意告诉你关于他们的...~
@182  = ~(她给了一个性感的笑) 我的养母阿比盖尔是个和蔼可亲的女人。事实上十分勤劳。她爱猫成癖。我是说她有一整排架子专门摆放小猫的雕像。她说那是自己无聊的小爱好，但我记得有一次生日，我们大家设法给她买了一个陶制的小猫。我们不小心把它摔地上了，摔坏它的耳朵，但你会认为我们给了她世界上最好的宝贝。我想不起我们任何一个会饿着肚子上床睡觉。即使我们误了吃饭，她通常也会偷偷地塞点东西给我们。~
@183  = ~罗尔德是我们的养父。嗨，他在我们那里是一个有趣的人。事实上太有趣了。如果不是阿比盖尔的原因，我想他会让田地荒芜的。他一直是个梦想家。他讲的所有故事……我认为他一直想成为一个冒险者，可是他安定下来成为了一个农夫。~
@184  = ~(塔西娅似乎犹豫，她说) 你听到那些似乎有点无聊，不是吗？?~
@185  = ~一点也不。他们收养了几个孤儿，组成了一个家庭。就像葛立安对我那样; 我思念他，即使现在……~
@186  = ~塔西娅，你希望我说些什么?你不会听到我说什么关于你父母的侮辱. 我爱上了他们抚养长大的女人，不是吗? 另外，无论我会承认他们为我们的父母... 我们会爱他们，对吗? 所以，当这一切都结束了，你还想再见到你的父母?~
@187  = ~我……很抱歉问起你的父母。我表示歉意。那太不应该了。它只是让我想起葛立安以及我如何辜负他的事。...~
@188  = ~(塔西娅亲吻着你的脸颊，品尝你的眼泪) 是的，我懂。~
@189  = ~(她拉你的手走向队伍的边缘外) 来，你为什么不告诉我更多一点关于葛立安的事?~
@190  = ~(她趴在你的肩膀上，她低声说)从某种意义上说，他不会离开，如果那些爱他继续怀念他。~
@191  = ~(塔西娅用她的手指连接着你说) 然而，如果事情发生在你身上... 嗯，如果发生什么事，我将永远不会再跟你说话。~
@192  = ~(你觉得她的手把你拉近，微微颤抖了，她低声说) 你... 你是那个意思, 是吗?~
@193  = ~(塔西娅显得很愉快, 她双手抓住你的脸，并给出了一个深深的吻，让你无法呼吸。)~
@194  = ~(当她分开，她的眼睛闪耀着光芒，她说) 我很抱歉。它不过是……嗯，阿里利斯坦甚至从来没有问过我的家庭，也不管我的父母是谁。此刻你提起……~
@195  = ~(她笑了，她说) 当然，我会去的。你知道我上次见到他们有多久了吗?~
@196  = ~(她用胳膊紧紧地围绕着你，你感觉到她呼吸的升降，因为她的胸部紧贴着) 有趣，我是如此渴望离开。然而，我有时会想念老地方。很奇怪，不是吗?~
@197  = ~(塔西娅短暂的握着你的手，她说) 我能明白.~
@198  = ~(她给了一个讽刺的笑) 你不用向任何事情道歉. 我能想象你对养父的感觉，我并不感到惊讶，你可能想独处一会.~
@199  = ~(塔西娅倾斜身体，并给出了一个轻微的吻在脸颊，然后拉开) 然而，你不是独自一人在这。记住。如果你想说的，我在这里……~
@200  = ~(你注意到塔西娅此时全神贯注，你听到她说在一个软的宁静的声音 ) 小心肝? 宝贝? 甜心? 亲爱的? 嗯...~
@201  =  ~塔西娅，快点。我们没有你的空闲时间的思考。这使我们处于危险中~
@202  = ~那是什么塔西娅?~
@203  = ~(一脸的尴尬和恼怒过塔西娅的脸,她很快在休息队伍找了个位子 ，说道) 很好, 不好意思.下次我一定会经过你的同意。嘘..~
@204  = ~(稍微打开她的翡翠绿色的眼睛，她的脸变成了粉红色的轻微的尴尬，但笑容蔓延在她的脸上) 哦，这真的没什么。我只是想你喜欢什么样的亲昵的称呼。因为某些原因，不过，我不认为sugarpie（甜心宝贝）更适合你。~
@205  = ~(一个淘气的光闪过她的眼睛, 她柔和的笑容补充道) 但是你怎么认为呢... 亲爱的?~
@206  = ~你可以叫我任何你想要的，只要你别叫我晚吃晚饭...~
@207  = ~亲爱的. 我比较喜欢... 爱.~
@208  = ~我们真的要花时间做这个吗?~
@209  = ~(塔西娅的睁大的眼睛，和她开玩笑地打你的肩膀，笑) 这可太糟了。这是古老的米斯·扎诺尔（精灵族在数千年前所建造的巨大都）的说法.~
@210  = ~(顺着在她手上你的脸，她给了你一个充满激情的吻，她的眼睛似乎闪烁) 但我很高兴看到你的微笑。你应该更经常这样做。~
@211  = ~(塔西娅向前走，然后停下来落在你身后。当你转过头, 你看到她欣赏的看着你，舔嘴唇，说) 也许我应该叫你蜜甜包（honey-buns）...~
@212  = ~(亲着你的脸颊, 她的手指与你的手指紧扣, 塔西娅说) 别担心, 这样说起来容易. 所有你需要的是实践，亲爱的...~
@213  = ~) 因此，我们最好没有任何松懈...~
@214  = ~(塔西娅看你伤心地摇头，她走了) 我猜你今天是混蛋中的混蛋，不对吗?~
@215  = ~(当你穿上腰带, 你感觉到你的胸口压力在增加, 你的臀围增加了.低头一看，你突然长出了一双胸, 当你旋转，看看你的身体，运动稍微使你摇摆，干扰你的平衡感你明确需要解决这一变化)~
@216  = ~嗯，这不是一个有趣的转变... (塔西娅笑着她的右手顺着你的手臂缓慢移动，轻轻地擦拭你的皮肤，而她的左手轻靠在你的臀部的隆起处.)~
@217  = ~(你的耳朵因为塔西娅头发的骚动觉得很痒) 嗯... 老实说, 我从来没有预料到会有这样的是发生,但是我们会把你治好的, 我想我们要做的最糟糕的情况打算。~
@218  = ~(塔西娅左手追溯在你身体的曲线，然后轻轻地托你的胸部耳语，她的呼吸变得有点沉重) 有必要有给你一个紧身上衣。也许一个支架会更好，这将提供更多的支持而不被作为收缩。~
@219  = ~(然后塔西娅抽离，她脸上的表情有些反感) 嗯,对不起, 我想说的是...~
@220  = ~(当塔西娅继续接触和爱抚你的身体，你感到厌恶感，然后转身，拍拍她的手远离你的身体，推开她) 该死的, 塔西娅. 你在搞什么鬼? 你真的有这样的癖好?!? 这么说吧，我有关于你的第二个想法，关于我们。~
@221  = ~(走开，移步到在你和她之间的距离)对不起. 这是对我很困惑. 我的意思是，你是一个女人，现在 我...我知道我越解释越糟。 我认为最好是等到我们找到一种方式来医治我。这并不意味着我不爱你，因为我爱你，但在这种情况下，一点点的耐心是最好的。~
@222  = ~(扣塔西娅的手，拉她靠近你，并急切地吻她的嘴唇) 塔西娅, 这没什么需要道歉的. 我不是说我期待这个, 但我觉得我们不能浪费这个~
@223  = ~(塔西娅的睁大的眼睛，可怜的表情穿过她的脸)你是一个大的伪君子，不是吗?~
@224  = ~(她怜悯慢慢变成愤怒，她抓住了你的衬衫的衣领，扭成一团)也许这没发生在你身上, 你这婊子养的, 也许, 什么样的正常想法的女人会和变成杀戮者的男人一直在一起~
@225  = ~(她推出她所有的力量，使你跌倒了) 也许你的思维不同, 但是我告诉你 <CHARNAME>, 没有一个正常的女人会为你倾倒除非她已经爱上你了~
@226  = ~(塔西娅摇头悲伤的离开)我猜老话说的对，爱一个人没有罪只有痛苦...~
@227  = ~(塔西娅微笑，握着你的手紧紧的)我明白你说的是什么，<CHARNAME>.别想更多的了~
@228  = ~(她举起你的手在她的嘴唇上，温柔吻它，然后随它怎样) 老实说. 我不认为我会已考虑好了，嗯，你知道的...~
@229  = ~(通过塔西娅的手势你快速地确定她要和你共寝，但她补充道) 但是，当我看到这样的你，即使我也有一点不确定要做什么，有一件事我知道的是我爱你。~
@230  = ~(她叹了口气，并给出了一个浅浅的微笑，现在只是握着你的手) 嘿，我想我不知道如何告诉你，我很抱歉你糊涂了。~
@231  = ~(塔西娅轻轻的微笑) 但我会找到一个办法移除这个诅咒，我发誓. 接下来, 你将会和全新的一样~
@232  = ~(塔西娅停下来，抬起头，然后若有所思地说) 我希望能回到一个月前...~
@233  = ~(塔西娅拱着背在你的抚摸下一个呻吟从她嘴里发出. 她靠近你怀里, 让她的背贴着你的胸, 你觉得一个颤抖的振动通过她的身体.)~
@234  = ~(塔西娅呼吸变得混乱她转过脸对着你，她脸上的激情和兴奋发红，但她的脸和微笑搭配的刚好。)~
@235  = ~(她用手指上滑到你的胸部) 我不确定... 通常，在我的情况下它是一个英里的长筒袜~
@236  = ~(塔西娅用她的嘴唇贴着你的, 她的手抓着你的手, 慢慢的将它们放在自己的背上)~
@237  = ~(她简单地分开并抚摸你的大腿内侧，低语) 不管任何形式的你，不管你的样子，只知道我爱你... (然后她达到了高潮...)~
@238  = ~(塔西娅环顾你周围的环境的新变化， 她的头从一边到另一边倾斜， 试图感知周围的环境) 看来这个地方和设计者一样疯狂~
@239  = ~(闭上眼睛，她说) 神啊, 即使我的眼闭上了 我的心仍然想要填补的所有错误的所丢失了，删除了的部分~
@240  = ~(塔西娅眼睛再次睁开, 她给了最后看了一眼四周前她转移视线并拉直她的长袍)我真希望无论谁设计的这个地方是忠于他自己的~
@241  = ~(她抬起头，塔西娅直视你抱怨) 啊哈, 这肯定会萦绕在我今晚的梦里, 该死的肯定。.~
@242  = ~(温柔的把手放在她的肩上) 塔西娅, 你还有另外的谜语吗？?逃出这里需要我们保持我们的机智锐利... 我发现你的谜语我思想的完美磨刀石。~
@243  = ~(对塔西娅烦恼的一瞥) 没有人强迫你跟过来的，你应该知道。我发誓, 也许我应该离开你，在在崔米斯镇让啤酒淹没你的悲伤。这里是你的思想。威慑呢么你不能下些决心, 闭嘴, 并学会忍受它。~
@244  = ~(将塔西娅的手放在你手上，认真的看着她的眼睛) 你不是唯一一个这样感觉这里的地方。我们会尽可能快的逃出这里，我保证~
@245  = ~(塔西娅惊讶的睁大眼睛, 她的嘴扭曲成一团) 你怎么敢这样说！你才是那个主动接近我的人！该死的，我告诉你离开我远点。~
@246  = ~(塔西娅眯着眼睛, 皱着眉头, 从你的眼中你看到她把手收了回去, 蜷缩成一个拳头，开始发出黄色灵气能量，在空中噼啪她越来越愤怒。)~
@247  = ~(然后她的拳头打开,塔西娅的脸就像榨干了就像她只是说) 你懂什么? 你不值得。~
@248  = ~(塔西娅迷失在你的眼睛一瞬间，然后她推开，她的手指几乎遗憾地离开你。困惑和恐惧地出现在塔西娅的脸) 是啊, 我们赶快离开这~
@249  = ~(她拉着她的手移开，咕哝道) 一切都在混乱困惑中。~
@250  = ~(塔西娅抽离时，深深地注视着你的眼睛) 我想你的逻辑的某处有一个缺陷, 但是在这个天然的环境下, 估计是它产生了某种扭曲的感觉。~
@251  = ~(塔西娅深呼吸了一口, 闭上眼睛搜寻她的记忆, 然后说)~
@252  = ~尽管给许多人带来快乐，
我只是短暂的想象，微不足道的东西。
因为我对快乐的感觉，我被自己的同类瞧不起。"
内向的人妒忌我，他们认为我只会饶舌。
我可能是雄辩的，但我不是轻佻的，我千变万化。
钥匙在你手中，进来吧：我会让你开怀大笑。~
@253  = ~(靠近，塔西娅的眼睛闭着，亲吻她甜蜜的嘴唇，) 答案是你，不是吗？你的话语，就象你的其它方面，是看得见和听得见的的美，你对生活的快乐感觉鼓舞着我自己的勇气。~
@254  = ~(靠近，感受到了塔西娅呼吸的温暖气息)答案是“谜语”吗？那既是比喻也是暗示，它不太可能是别的什么。~
@255  = ~(努力思考，然后摇摇头) 我想不到这个谜语的答案。它是什么？?~
@256  = ~(塔西娅短暂的回报你的吻，你感觉到她的嘴唇微微张开，然后她的眼睛瞪得大大的敞开，她满脸腮红, 推开了你) 你在做什么... 不对, 我并不是答案.~
@257  = ~(她拉你回来，一个轻微的困惑表现在她脸上) 答案是...~
@258  = ~(她结结巴巴) 嗯, 别介意.~
@259  = ~(塔西娅斜靠在你怀里，分享你的温暖，她笑了，转身看着你的眼睛)嘿, 你猜对了.~
@260  = ~(你觉得她的肩膀靠在你身上转移)不幸的是，那就是我心里产生的全部感觉。我想，这个乏味的地方还是在影响我的心情。~
@261  = ~(塔西娅笑了起来，用手指穿过你的缕缕头发) 所以，为什么不发挥你伟大的才智找到一个出口离开这里呢。~
@262  = ~(塔西娅叹息，然后微笑爬上了她的脸) 嘿，也许这并不是我的一个好谜语。~
@263  = ~(她把一个手指顺着你的下巴)而答案就是问题本身…答案是谜语。~
@264  = ~(塔西娅然后耸了耸肩) 一个本身就是自己答案的谜语，如果你愿意--这个地方似乎适合那种测试。~
@265  = ~(你的队伍开始设立营地，当你注意到塔西娅做家务。她努力忍住哈欠，但失败了，她抱怨自己) 好, 太好了. 我会在这里几个小时. 我真的需要一双而外的手~
@266  = ~(塔西娅然后上升，抱着她的手臂在胸前) 一双额外的手... 对了, 为什么我早没想到~
@267  = ~(塔西娅第二次弯下腰去做她的事情，当他转过头对你眨了一下眼)~
@268  = ~(当你盯着奇迹般地创造的塔西娅，你觉得一只手围着你的腰部，她顽皮地说) 你看像什么?~
@269  = ~(拥抱塔西娅并把她拉近, 对她一笑) 实际上，这给了我一个想法。 你知道他们那种说的双重快感，双重的乐趣吗？ 好了, 你不想说这是一个不想错过的机会吗?~
@270  = ~(对她笑) 是不是有点作弊？我的意思是使用你的幻影来帮助你做家务吗？~
@271  = ~猫步? 我以为那是指某种天生的缺陷，需要穿脚趾头分开的拖鞋。~
@272  = ~(你黑着脸，对她说) 塔西娅，我根本不喜欢你的启发。我只是想看看如果你需要任何帮助，但是我看到了你很有一手，所以你自己搞定吧~
@273  = ~(塔西娅嘲笑你的反应，她斜靠在亲吻你的脸颊) 哦，你不需要这样。~
@274  = ~(她耸耸肩，悄悄地说) 这只是个玩笑, 仅此而已。~
@275  = ~(塔西娅给你的手轻轻地一挤) 你需要放松一下，然后再来，这可能是你魅力的一部分。~
@276  = ~(塔西娅大笑，紧紧地握着你的手) 我想这是在作弊。~
@277  = ~(她捧着你的脸，然后给一个长长的，温柔的吻，她低声说) 另一方面，这也给我们更多的时间给自己。~
@278  = ~塔西娅慢慢带你远离别人，而在远方的你能听到她的幻像在整理...~
@279  = ~(塔西娅眼睛睁大充满惊奇)让我直说。你说的是你和我…和我一起睡，今晚上？~
@280  = ~(她闭上眼睛，“嗯”脱出她的嘴唇) 让我再问你，这个问题：如果我能做一个像我自己的幻象，那没有理由我复制不了你. 告诉我, 当我们……亲密的时候，你会愿意只是一对里面的其中一个吗？~
@281  = ~好吧，既然你这样说，我想这是很公平的。当然，如果你想的话，我愿意试一试。~
@282  = ~好吧，既然你这样说，我想我没有考虑那么远。我有点不喜欢这个想法。这就像有人冒充我，其实不然。~
@283  = ~(塔西娅的睁大的眼睛，惊讶瞬间占据她的脸，但她微笑)我会实现你对你的承诺。~
@284  = ~(塔西娅站在她踮起脚尖，吻了你的耳朵，用她的手在你背上小小的轻滑, 当你觉得另一双手慢慢按摩你肚子，不断降低, 她低语) 我猜老话说得好... 两个人总比一个人好。~
@285  = ~(塔西娅点头) 这是我的真实的感觉。~
@286  = ~(她的脸稍微柔化，她偷偷吻你侧脸上) 但我不否认这是很高兴看到你仍然觉得我有吸引力。~
@287  = ~很高兴你被在盯着我的... 投影, 而不是其他的女人。我真的讨厌被迫把你的头摁在一桶冰水里直到你的脚停止扑腾。~
@288  = ~(在你说的时候塔西娅的脸呆住了, 然后她开始笑。)~
@289  = ~<CHARNAME>, 那太糟糕了。~
@290  = ~(当她咯咯的笑声停止，她说) 不错的尝试侧面回答我的问题，但你没那么容易脱身。现在，老实说，如果我对你做了同样的你喜欢吗？~
@291  = ~(她露齿一笑) 嗯，这可能是刺激的时刻，但我愿意尝试任何事情。~
@292  = ~(耸肩) 我想你是对的。另外，我最喜欢原味正版...~
@293  = ~(你觉得双臂滑绕着你的腰，塔西娅拉你接近。她低声地几分钟，放下她的头紧靠在你的背上)~
@294  = ~(她低声说) 你不觉得我有什么不同。再说，并不是每天都有人失去了他们的灵魂。~
@295  = ~她轻轻地绕着直到她站在你的面前。她精致的捧着你的脸) 我们将战胜艾瑞尼卡斯，我的爱，恢复你的，我保证. 也许，我们甚至可以找到一种方式去摆脱污秽的根源。~
@296  = ~艾瑞尼卡斯可以拥有我的灵魂，但你有我的心…猜猜哪个对我更重要。~
@297  = ~你真的认为我们可以消除我的污点？看看艾瑞尼卡斯拿到后发生了什么。~
@298  = ~难道你不怕我吗？有时候我觉得我几乎不能控制杀戮者。你离开我会安全些.~
@299  = ~一旦我收回我与生俱来的，没有什么能把它从我身边带走。~
@300  = ~你不应该让这样的想法击倒你。也许是我们可以做的事情让你忘记了这样的担忧，哪怕只有一小会儿。~
@301  = ~(塔西娅轻轻地摇摇头，并说) 如果你正在考虑另一个谜，也许我们可以其他的时间做那些。我很欣赏你试图让我忘记这件事，但我恐怕这段时间没用。~
@302  = ~(她吻了你的指关节背) 但我会尽量不再说一遍。你已经有了足够的担忧我的了不要再增加这些负担。只要记得，我会永远在你身边~
@303  = ~(塔西娅羞涩的微笑，并握你的手)这就是你的，不是吗？你对我比你自己还担心。~
@304  = ~(她踮起她的脚趾，亲吻你的鼻子) 很难相信我对你也有同样的感觉?~
@305  = ~我有时候想. 难道, 你不害怕杀戮者吗?~
@306  = ~我想如果我们能去完全除巴尔的腐坏感觉好一些~
@307  = ~我从未有过这些人们在我的生命中觉得我这样。~
@308  = ~正如我想留在这里，我们必须继续前进。~
@309  = ~(塔西娅的眼睛睁大了一些, 她抹去湿润的眼角) 听到这个消息我很难过。然而，我承诺，我将永远在你身边。~
@310  = ~(她笑著说)你别想那么容易扔下我~
@311  = ~(塔西娅点头) 是的，让我们继续，并结束这一切~
@312  = ~(塔西娅静静地凝视着远方，然后说) 我不知道，如果我们能去除污点。应该有可能。艾瑞尼卡斯做了。然而，这并不是他唯一夺走的。不知何故，他获取你的灵魂也一并带走了它~
@313  = ~如果我们拿回来属于我的东西，我不会让另一个人来折磨我，以这样一种方式。~
@314  = ~如果你能去除污点，你会做什么？~
@315  = ~让我和杀戮者在一起。~
@316  = ~这是瞎操心。在我们打败艾瑞尼卡斯之前，我们应该坚持下去。~
@317  = ~(塔西娅靠扶来到你的身边，轻轻地呼吸在你脖子后面)我会尽我所能让你不再受到伤害。~
@318  = ~(她低语)体力以我们能够承担多少衡量; 精神以我们能够忍受多少衡量。我不知道自己是否能够承担你独自承受的负担。但是我们一起呢？我愿意帮助你承担它。~
@319  = ~(塔西娅眉间皱纹) 我不知道。我想我甚至还没有对它有过任何假设的想法。~
@320  = ~(她颤抖着) 谁知道呢，如果分开的话，它可能轻易地和任何别的什么结合。~
@321  = ~(塔西娅耸了耸肩) 它可能带来甚至比过去更大的灾难。~
@322  = ~(塔西娅点头) 实在太正确了。如果……不，不是如果，当我们打败艾瑞尼卡斯的时候，或许最好是什么都不要干涉。~
@323  = ~(她做鬼脸) 谁知道别的什么图谋会找上你。~
@324  = ~(塔西娅代表沉默了几秒钟，然后迟疑地说) 是的，<CHARNAME>，有时候你让我害怕。不是我们象这样在一起的时候，而是你自己失去控制的时候--比如你化身为杀戮者……~
@325  = ~我不会有意伤害你，塔西娅。现在不会，永远不会。~
@326  = ~或许你引起了那些对你图谋不轨的东西的注意。~
@327  = ~如果那么害怕我，我们应该分开，直到你确信自己愿意和我在一起。~
@328  = ~你不认为如果我可能的话我会摆脱巴尔的污点吗？~
@329  = ~(塔西娅拥抱你一次，低声说)我知道你不会，至少你是自己的时候不会。可是，我恐惧的东西是未知的。~
@330  = ~(她微微颤栗) 但我不会让我的恐惧支配我。你是……你，不是阿里利斯坦。~
@331  = ~(塔西娅口张开，然后闭上为她隐瞒了她想说什么。)~
@332  = ~(她咆哮) <CHARNAME>，那一点也不有趣。我要求你不要再作申明，不要再象那样，哪怕是玩笑话。~
@333  = ~(塔西娅的脸皱了皱眉，但你看不到她不同意你)~
@334  = ~(她迟疑地说) 也许，你是对的。如果我害怕被你拥在怀里的话，那对你是不公平的。~
@335  = ~(塔西娅稍稍拉远距离, 关怀充满了她的声音) 与生俱来的？是我听错了吗？当这样一个腐败的“遗传”的作为一种与生俱来的？~
@336  = ~如果我能摆脱这个“与生俱来的东西”， 我会的~
@337  = ~是的，它是一个与生俱来的东西，但那是可能是一个诅咒，也可能是一个祝福。~
@338  = ~是的，一旦我夺回属于自己的东西，永远不会有什么妨碍我。~
@339  = ~(塔西娅考虑过你说的话，然后微微一点头) 我们的父母在我们身上留下了他们的印记，不是吗？~
@340  = ~(她看起来有些冷淡) 但它也取决于我们，取决于他们影响我们生活的程度。~
@341  = ~(塔西娅抽离，勉强控制着她脸上的恐惧)那……那是阿里利斯坦在他变坏之前这样声称的。~
@342  = ~(她摇了摇头) 我……我无法再一次经受那种事。我很抱歉，<CHARNAME>……我必须离开。~
@343  = ~(当塔西娅拉回来，她轻轻地说) 难怪你这么容易恢复. 你看起来保持着自己的平静. 它几乎让我想起知道为什么你和我在一起。~
@344  = ~(塔西娅轻笑) 毕竟，我想所有的僧侣在苦修，生活在一片被剥夺的沙漠中...~
@345  = ~(把塔西娅拉向你，与你的爱抚她的嘴唇，然后说) 这是对我们的典型印象，悲惨的说法。但也有许多学校，多种形式. 我的一个学校的首要原则是平衡。 一个思想，一个身体，合二为一…~
@346  = ~(对塔西娅轻轻的微笑，紧握着她的手，说) 学校里有许多，爱。我们不都是修行，避开了最简单的人接触。启迪是目的地，而旅行是整个一生。...~
@347  = ~这是我的身体训练的部分。 与一个战士经历他的训练, 或者一个法师学习魔法没什么不同.你的一些谜语正如我钻研的佛理一样。此刻你愿意和我分享一个吗？~
@348  = ~(看塔西娅，恼怒经过你的脸) 你不知道这是我的训练，是吗？我想师傅是正确的，我必须自己摆脱一切杂念。我发觉我们的……关系是一个杂念。我认为我们分手是最好的。~
@349  = ~(塔西娅的眼睛，她低语)我觉得…我的意思是…~
@350  = ~我不知道怎么解释我的感觉. 你有没有在蒸汽房里，直到你的身体感到很温暖, 然后你冲到刚下的雪中，允许寒意刺激你的身体。 它让你无法呼吸，但同时你的感觉…活着。~
@351  = ~(微笑传达给了塔西娅，让她再次感受到你的心跳) 感觉对于每个人是不同的，但当他们达到高潮，它总是生活的欣喜…你想了解更多吗？~
@352  = ~(塔西娅进步的微笑在增加，但你决定，就像一个孩子在大一步前的采取小的步伐，塔西娅第一步做的很好，但她现在这种已经足够了。) 你做的很好，但这些事情需要时间。 让我们回到其他人中。(舔她尖尖的耳朵) 人类, 还是精灵都需要饭的.~
@353  = ~(当塔西娅继续呼吸时, 所有的担忧已经从她脸上消失, 当她吸气时你将嘴唇压了上去. 紧紧的抱住她, 让她整个人都涌入你之中, 提醒你清新的泥土，森林的气味，冬天的清新的寒冷，她的生命力和你混合在一起。 在那一刻, 你们的灵魂就在那一刻永恒的合二为一...)~
@354  = ~(塔西娅笑着说) 哦, 好吧, 让我们走吧.~
@355  = ~(她把她的手放在你手上，并说) 无论如何, 你最好小心你说的话。有一些传说关于僧侣是要行为节制的. 然而，这几乎使我想起了我的弟弟。他讨厌干净。他问：“为什么要干净的反正会变脏的？'~
@356  = ~(她笑着) 他不再清洁后，后来他醒来全身上下被恙螨叮咬了个遍。~
@357  = ~(塔西娅疑惑的看着你，低声说)这是个谜？嘿，我想我获得了品尝我自己的药。~
@358  = ~她闭上眼睛，她整个人变得安静，她的呼吸减慢，同时紧张和担心离开她的身体，当她打开她的眼睛，她的脸微笑着。)~
@359  = ~我想我明白你的意思。通过抓住过去，我的悔恨，我的失败，不管你怎么称呼它，然后我很难找在我目前满意的状态？~
@360  = ~(然后她咯咯地笑了起来，说) 对不起，只是听起来不像我…~
@361  = ~(大笑) 不，那不像你，但是，对我们任何人都可以诚实地说，我们了解自己吗？这儿, 让我为你展示第一步如何达到那个状态...~
@362  = ~(大笑) 很好, 这是深入的我们很少这么深入探讨.为什么你要有有什么不同？嗯..因为我努力保持平衡，并给你要考虑的东西， 你愿意亲切的回报吗?~
@363  = ~(对塔西娅微笑，抱着她靠近你，说) 嗯，我认为我们今天的结束了。我们是不是该回到其他人那里了？~
@364  = ~(塔西娅的睁大的眼睛在这个突然被否定，但愤怒扭曲了她的脸，她说) 这就是我？一种牵引你的训练？~
@365  = ~(她的眼睛慢慢地发出一种不自然的闪烁，她耳语)灵性：一个失败的生活最后的避难所。 只是另一种方式让你逃避你是什么。~
@366  = ~(塔西娅转动脚步，并移动到其他人会合。)~
@367  = ~(塔西娅笑了，她说)这是温柔的说法，但很有趣。很好，给我一点时间想想。~
@368  = ~(她闭上眼睛，她说)一个可爱的女人，一个女士，最大限度的保护了我；有时她用手指骚扰我，有时把我给他的丈夫。当他把头伸进我的里面，抬起它直到紧密贴合。我，要加以装饰，那位丈夫如果要保持不松动，一定要填满粗糙的东西。猜猜我说的是什么？~
@369  = ~(搂住塔西娅靠近你，抚摸着她修长的大腿，并承认) 我唯一能想到的是一个答案…（露齿而笑，并轻咬她的耳朵）但或许它不是那么简单。~
@370  = ~(搂住塔西娅靠近你，回答) 它是头盔吗？或者外套？~
@371  = ~(搂住塔西娅靠近你，承认) 我真的不知道它是什么。你有什么答案?~
@372  = ~(塔西娅笑，用她的手指触动你的鼻尖) 下流，下流...~
@373  = ~(她摇了摇头，双手微妙地抓住你)我想可以毫不夸张的说你的思想听从你的身体, 这是肯定的。~
@374  = ~(傻笑，她说) 答案是... (and loses the solution as her soft, 柔嫩的嘴紧贴着你.)~
@375  = ~(塔西娅微笑的告诉你，你是正确的，这个慵懒的吻传递告诉你她很高兴.)~
@376  = ~嗨，我想要不了多久你就会教我一些关于谜语艺术的知识。~
@377  = ~(Tashia smiles, and she says) 答案是头盔，尽管我听说过有人把外套当做备选答案。~
@378  = ~(她微笑着，亲吻着你的鼻尖，然后说) 我猜你有更多的实践经历...~
@379  = ~(塔西娅走向你，她用手指轻轻地在你的手臂运行，她轻触摸肌肉和凸起疤痕。)~
@380  = ~(她的手指难为情的慢慢探索着你的背部，当她温柔的轻吻你时，你觉得肩膀轻飘飘的。你感觉到她的手臂温柔的挤压着你, 塔西娅从后面抱着你, 让她的头靠着你的肩胛骨之间休息)~
@381  = ~嗯，你是我的岩石，你知道。在这个变化的世界，在这个混乱的时代，你是我唯一的堡垒。~
@382  = ~(你能感觉到风吹来，塔西娅长头发温柔地胳肢你背。)~
@383  = ~(一个小的叹息逃脱她的嘴唇，她低语) 对你……我们的未来有过任何打算吗？ 我猜这一直困扰着我, 我不知道你是否会回到你的人民中，或在安姆或什么的. 你始终愿意在我身边？~
@384  = ~(转身，将塔西娅紧紧拥抱在怀里，笑) 当然，我始终愿意在你身边。但我也喜欢生活的挑战，它有助于我保持强大。强大意味着精神和肉体两者。或许你愿意告诉我一个谜语以帮助我磨炼心智。~
@385  = ~哦，我不知道我的未来会有些什么，除了你是它最重要的部分。嘿，你知道，我从来没有真正的感觉舒适环境的在烛堡。我觉得被困笼中。我总是以自己的能力，我自己的力量。在某些方面，魔法看起来似乎是一个骗子，和一个不可靠的好伙伴。 所以想像我的惊讶，当我发现我生命中最重要的人也是最神奇的…~
@386  = ~(滑动胳膊环绕着塔西娅, 斜靠着吻她温柔的嘴唇上) 在我的人民中，或是这么告诉我的，生命是一个连续的系列试验。所以，我相信我会很快回到那里。哦如果这里结束了去那里拜访一定很不错。但我更喜欢不必担心一些掠夺者潜伏在我体内嬉戏。你愿意这样度过你的余生吗？你有勇气测试吗？~
@387  = ~(推开塔西娅) 塔西娅, 你令我窒息。你想过也许，只是也许，如果你更强大一些，我不会被迫营救你？如果你想要留在我的身边，你还必须学会变得更强大。~
@388  = ~(塔西娅笑了) 我不知道我会扯这么远，谈到整个生活是一次考验，但你说的没错，有时候它就是一场斗争。那个古老的谚语怎么说的？那些没有杀死我们的东西让我们更强大。~
@389  = ~(她吻了你的肩膀) 好的，这是我特地替你保留的谜语：
我坚硬挺拔。
在颤抖中熄灭，
一次激烈的释放。 
为了信赖的主人，
我投身吃水线以下，
不偏不倚地在一处裂口干活。
不顾一切的他站在我的后面，
亲自培养我的强悍; 
他携带着一块布。
有时候他会帮我离开湿热的场所，
有时候他会压迫我，
让我陷入困境。
说说你如何称呼我。~
@390  = ~(以手势示意你的腹股沟附近，歉意的微笑对塔西娅) 答案不会是我想的东西，对吧？~
@391  = ~这一定是其中的一个谜语，听起来粗俗， 但实际上指的是一些很平凡。答案是拨火棍或者烙印。~
@392  = ~塔西娅，你难倒我了。答案是什么？~
@393  = ~(塔西娅笑，你觉得她的嘴唇吻和咬你的皮肤) 嗯，我猜你毕竟看透了我的心思...~
@394  = ~(她笑着) 你知道，那是我欣赏你的一个方面。你是那么的直率。~
@395  = ~(塔西娅慢慢走开，增加一个额外的扭动) 我感到耳目一新。而你学的很快.~
@396  = ~(塔西娅停了下来，她的手指压在嘴唇上，会给你一个吻，并召唤你跟她进丛林， 离开队伍。)~
@397  = ~(塔西娅生气了, 但是你可以告诉她这是一个消遣在她发作前) 该死，我不认为你会找到正确的答案。.~
@398  = ~(塔西娅微笑，她补充说) 尤其考虑到我甚至没有认为那个是答案……~
@399  = ~(她向前移动，缠绕着的手伸向你) 只是我应该回报给我的谜语的主人，我的心…~
@400  = ~(塔西娅牵你的手到她隆起的胸部，你感觉到她的心跳加速当她再次亲吻你...)~
@401  = ~(塔西娅笑) 嗯，有许多答案。~
@402  = ~(她给了一个眼色，她说) 许多人会说拨火棍或者烙印是答案。~
@403  = ~(塔西娅的手慢慢地抚摸着你的屁股) 尽管我在考虑别的东西更加……坚硬的。~
@404  = ~(塔西娅笑你说的话，她挤压你紧紧的，她的手一路向下到了你的未垦地) 你的话是那么甜美。~
@405  = ~(她咯咯地笑，当她的手继续跳舞在你身体的边缘，她说) 我可以理解你对魔法的勉强。~
@406  = ~(塔西娅变成沉默，她看着远方)我的意思是，这个事情，如果有人，像巫师，操纵自己的魔术，不然它是由人的神性。 但要我有我的疑虑以及我是什么。有着神奇的是你与生俱来的权利…它可以是可怕的。~
@407  = ~(她微笑着，斜靠着你低语) 你是我生命中最重要的人还有...~
@408  = ~(塔西娅古怪她的嘴唇) 哦，测试我的金属元素~
@409  = ~(她把手放在你的额头，低声道) 如有钢铁般的意志？ (然后她咬你的耳朵，笑她玩的文字。)~
@410  = ~(轻抚你的背部) 或者钢的勇气？ (就像她跳舞的手指释放蝴蝶穿过你的身体。)~
@411  = ~(她挤压她绷紧身体到你身体， 通过接触的皮肤你感觉到她心跳的增加，同时她低语) 或者金子般的心？~
@412  = ~(她激烈的亲吻你, 耳语) 不过记住了...  激情塑造金属形态...~
@413  = ~(塔西娅的眼睛闪烁的，你觉得她的指甲挖进你的皮肤。有轻微的燃烧在指甲尖刺穿你的皮肤，这时你才注意到来自塔西娅的热量.)~
@414  = ~(她咆哮) 为你而强大吗？只是你这么说是什么意思？~
@415  = ~(热量变大成为爆炸使她的手受伤流血. 然后祝福的凉意的充满了你的身体，你觉得塔西娅离你而去。)~
@416  = ~(她忍住泪水和愤怒，她说) 如果你真认为我这么不堪一击，那么你他妈的为什么救我？~
@417  = ~(她吐口水在地面) 嗯，这是你要考虑的东西，尿湿的裤裆。 无论你多么强壮，死亡掌管一切：弱和强，老和少。~
@418  = ~(塔西娅忧伤的看着你，然后走入黑夜...)~
@419  = ~(塔西娅开玩笑地来自你的后面，风撩起她的长袍，褶皱笼罩了你。由于松散的衣服隐藏了能看到你的的剩余部分，塔西娅进一步倾斜，她的胸部的触压感瞬间让你注意到塔希亚正轻轻的吻你的脖子后面。她长长的金发瘙痒着的你的脖子后面，你注意到你的腿背部轻微的压力，因为塔西娅提高她的轻微的脚，透过你的衣服抚摸着你的腿。)~
@420  = ~(塔西娅的头靠在你的脖子后面，她喃喃地说) 谁会想到呢，在我的生活中发生这一切之后，我失去生身父母，力量浮现，一次被人背叛，我还是可以寻找幸福。 可是，和你在一起，我能拥有我希望的一切。~
@421  = ~(塔西娅咯咯地笑了起来，挠你的肋骨)或许除了洗衣板般的腹肌……~
@422  = ~(她叹息心满意足，低语) 你需要什么，我的爱？~
@423  = ~(笑着说) 噢，我的爱，在这个世界上无论你想要什么。嗯，或许除了洗衣板般的腹肌。我不喜欢在你的胃部搓洗衣服。~
@424  = ~我只想要我们之间有没有遗憾，塔西娅。~
@425  = ~(咯咯笑) 我不会做长期的思考。似乎我，自然选择会看到你的冒险者们问自己“我的人生目标是什么？”很快的同时缺失。目前，你说个谜语如何？~
@426  = ~(扣着她的手，让魔术从流中)我有几点想法。你知道，我们的结合，大多没有什么可以阻挡我们的路。想象一下力量我们可以掌控…~
@427  = ~(塔西娅笑乐) 我喜欢有幽默感的人。~
@428  = ~(塔西娅得意的曲着她的头，and she runs her hands along the small of your back, 当一个异想天开的光芒穿过她的眼睛。)~
@429  = ~(她突然跳了起来，亲吻你的嘴唇， 电动闪光充满了你的身体就像你背上有发电机, 电光掉在地板上，瞬间变黑。)~
@430  = ~(当你离开塔西娅电力之吻, 她如饥似渴地朝你运动，她低语) 这仅仅是个开始，爱...~
@431  = ~(塔西娅笑，她俯下身来吻你的脖子，你的下巴，最后你的嘴唇。 每个吻，产生一个电脉冲，浪涌流经你的全身，直到遇见你的嘴唇，和一个蓝色的光晕爆发你的周围，通过你的身体发出新一轮的乐趣。)~
@432  = ~(她牵你的手到她隆起的乳房，你觉得她肌肤的温暖慢慢地增加在你的指尖。你遇到一个轻微的阻力当她呼出，但这一观察悄无声息的让你觉得塔西娅的生命脉搏掌握在你的手中...你听到你的沉闷的声响在你自己的耳朵，, 匹配她跳动的节拍)~
@433  = ~(她握住你的另一只手，她开始轻轻地吻指尖， 慢慢地，她的方式在手心，手腕， 然后是你手臂的长短, 她低语说) I love you...~
@434  = ~(塔西娅呻吟, 你感觉到她的能量上升到和你差不多. 她由于你的热量散发由冷变热, 能量的溪流回荡的穿过你的身体)~
@435  = ~(然而，正如快乐上升到一个巨大的高潮，塔西娅的眼睛突然睁开了，她推开你有强烈的愤怒，乐趣突然变成痛苦的孤独。)~
@436  = ~(眼泪顺着她的脸滑下，她说) 该死的你... 该死的你在深渊的最低水平，你这混蛋。~
@437  = ~(她用她的拳头捶打你) 你和阿里立斯坦没什么不同。~
@438  = ~(在你能说什么之前，她转身，离开你独自一人。)~
@439  = ~(塔西娅笑，把手指放到嘴里，引人注目的一种恰到好处的挑衅的姿态)
时常，我咽下插入身体的东西，
当我被包围的时候，必须努力推动那个坚固的东西，那个孔洞后面呢？
往前推就是在午夜保护我主人宝藏的东西……~
@440  = ~(把你的手放在她的大腿上，并将其向上慢慢地)它是我所想的吗？整个安姆最大的宝藏？~
@441  = ~(笑起来，说) 淘气的……姑娘。心里想到的第一个答案不总是想要的那个。答案是锁眼。~
@442  = ~(塔西娅拱眉毛，她的身体向前压进你) 刚才你在想些什么？~
@443  = ~(她跟你的眼睛慢慢地游到她的腿，她给一笑) 哦，我知道你想什么了~
@444  = ~(亲吻你的脸颊，她在你耳边呢喃) 答案是锁眼，免得你再次被问到……~
@445  = ~(塔西娅噘嘴，她洁白的牙齿闪闪发光的反映她的嘴唇红) 这是完全正确的。~
@446  = ~(塔西娅搅动她的头发像一个金发碧眼的旋风，当她停了下来，一个闷热的微笑穿过她的嘴唇，她推推她的臀部) 那么说我的大人同样拥有那把……开启我锁眼的钥匙吗？~
@447  = ~(她将她的嘴唇湿润你的脸颊，然后舌运行在在你的下巴的边缘线，在把你拉到地面前...)~
@448  = ~(塔西娅来到你面前，她把她的手放在你的二头肌上，她用她的手跨度测量，当她拉着他们离开，她笑了，她说) 令人印象深刻的。最令人印象深刻的。~
@449  = ~(笑，塔西娅慢慢开始揉肌肉，大部分的张力，在塔西娅专业级的照顾下慢慢的消失。)~
@450  = ~(抬起头她靠在你身边) 那么，我的穿闪亮盔甲的骑士在忙些什么呢？自从进入骑士团的礼堂，你沉默了许多。~
@451  = ~我做过一些思考，我不知道我们关系如何向前. 我爱你塔西娅,但是有些时候还是不够. 我对骑士团奉献我的忠诚，它必须是第一位的，即使在你的面前。我不知道在我们之间它是否会有解决的办法。~
@452  = ~哦，我真的没有考虑任何特别的事，正好我不介意脱下这身盔甲，享受一个不错的，热水澡。我当然希望有人陪伴。~
@453  = ~哦, 我根本没有考虑那么严重的事。我只是想起爱蒙曾经告诉我的一个笑话。我必须承认，它不太适合文雅的交谈。~
@454  = ~(塔西娅面前退缩，她的眼睛缩小) 如果你要解雇某个人，你真的应该改善你的手法。~
@455  = ~(她停顿了一下，竖起她的头若有所思地看着你) 你一定认为我是一个傻瓜，不是吗？ 就像你认为我不知道发生了什么可能介入一个圣骑士。~
@456  = ~(塔西娅叹了口气，然后她说悄悄)如果你想远离所有发生过的事情，和可能发生的事情，那就做吧。 我愿意给它一个尝试，但是选择在你...~
@457  = ~(微笑地说) 我表示歉意，塔西娅。当然我希望我们在一起。...我只是认为这是唯一公平的警告你可能发生的事情。~
@458  = ~(看塔西娅眼睛不管发生什么，她应该知道真相，说)我认为如果我们分手的话，那对我们两个都是最好的。~
@459  = ~(塔西娅微笑，她只是说) 那来吧, 我的爱, 无论发生什么, 就让它发生. 那也是明天, 但我们还有今天.~
@460  = ~(她给了一个轻轻笑了笑，因为她轻抚你的脸颊) 你的关心值得赞美，可是你要知道……不必要的忧虑会让人长出皱纹。~
@461  = ~(塔西娅只是耸耸肩，说) 我想我早该预见这种情况。~
@462  = ~(她把头歪向一边，很长，看看你) 以前是阿里利斯坦……现在是你。~
@463  = ~(塔西娅微笑) 为什么先生，我相信这是一个正式的邀请，不是吗？~
@464  = ~(她笑着，并改变谈话的方向) 说到的气味使我想起了我听到的一个故事。 曾经有一只鼹鼠妈妈，一只鼹鼠爸爸和一只鼹鼠宝宝一起居住在一个小洞穴里。有一天鼹鼠爸爸从洞口伸出头，在空气中嗅了嗅，说道，“好味道！我闻到蜂蜜了！”鼹鼠妈妈也把头从洞口伸出来，在空气中嗅了嗅，说道，“好味道！我闻到了草莓酱了！”鼹鼠宝宝努力从洞口伸出头嗅，但无法嗅到，因为洞口被大鼹鼠挡住了。于是他说道，'嗨呀，我能闻到的是蜜糖。'.~
@465  = ~(看塔西娅发呆，等待最终的点睛之笔，当它不来，眨眨眼睛，说) 是的，嗯，那是很……有趣的。~
@466  = ~(看塔西娅给一个广泛的，会心的笑容，说) 我明白你的智慧就象一个神殿。今天你提供服务吗？~
@467  = ~(塔西娅看着你，她摇着头，说)算了吧。我觉得它没有那么有趣。~
@468  = ~(她瞥了一眼还需要注意设备的数量，你的武器和盔甲第一位需要照顾信条深入任何一个圣骑士，她说) 好的，我会离开你的家务活。~
@469  = ~(塔西娅回笑，她依偎在你的怀里，暂时中断你的清洁，当她说) 你在学习，亲爱的大人，你在学习。~
@470  = ~(她推开) 当你在做这些家务事，我想你需要一个清洁为好。~
@471  = ~(塔西娅呼吸进你的耳朵，她呼出的热气使头发微微摇摆) 我可以尽最大努力帮助你...~
@472  = ~(塔西娅咧嘴一笑，她说) 从什么时候开始那曾经真的让我停下来了？现在，你意识到既然你告诉我这些，你必须讲那个笑话。~
@473  = ~(挽救你的尊严，并告诉她) 嗯，我改变主意了，我认为它真的不合适。不管怎么说，甚至提起它我也表示歉意。~
@474  = ~(点头，犹豫地说) 曾经有个国王在一天晚上的宴会过后觉得有点无聊。他决定举办一场竞赛，看谁在宫廷拥有最强大的“武器”……~
@475  = ~(塔西娅发出一声叹息，但她脸上的微笑，当她回应) 好吧…只是现在。~
@476  = ~(她大笑) 他们通常谈论女人改变他们的心意，不是吗？~
@477  = ~(塔西娅看着你发呆，一会儿你认为也许你得罪了她，然后她开始笑，她的脸慢慢地变红，她说)嗨，我不认为你身上有它。...~
@478  = ~(她笑了，并说) 有点冗长，但是很好，很好。~
@479  = ~(塔西娅自己靠近，说) 我想爱蒙对你是好的影响。~
@480  = ~(塔西娅来了你，和她说话，你抓住一点自豪感以及她的声音中的恐惧) 你这个很不错，不是吗？你有你自己的分支的盗贼公会，你真变成了悬赏布告上的人物。~
@481  = ~(有一个停顿，然后她问) 这是你希望在以后的日子扮演的角色吗？我必须承认，我觉得那个主意有点讨厌……就是说当一个小偷...~
@482  = ~(她叹了口气，她说) 我是说如果你被抓住怎么办？ 或者某个怀恨在心的部下断定他们能比你领导得更好怎么办？~
@483  = ~(她停顿了一下，然后说) 这意味着这会是我们的末日怎么办？~
@484  = ~你是什么意思，这将是“它”吗？这只是达到目的的一种手段，没有更多或更少。无论发生什么，你永远对我来说是第一位的，塔西娅。我的意思是，我们确实需要金币去实现我们自己的计划。一旦我得到我所需要的那我就把控制权给另一个。 此外，还有谁要我保持我的诚实？~
@485  = ~(拉她靠近你，抱着她在你的怀里，摇荡着她) 为什么你认为呢？当然，我将永远是你唯一。毕竟，谁能拥有我的经历吗？ 有谁可以让我登上最高的悬崖，下降的最深处，为了争取在世界最非凡的果实，如果不是你，我会对谁炫耀用不正当的手段获得的东西呢？~
@486  = ~好的，当然我要更好的在这。如果我不练习，我不能呆在上面，现在我可以吗？别担心，这样的下属，他们没有什么我不能处理。此外，一个不太担心未来。 我的意思是，活在今天，和所有...~
@487  = ~(塔西娅的脸似乎辉光，你的话让她放心，她回答说) 这是非常鼓舞人心的消息。这不会是一个永久的状况，我的意思是。~
@488  = ~(她叹了口气，站到你的身边，你觉得她长发刺激你的暴露的皮肤) 我想我还是有点害怕失去你; 害怕你转过头来对付我。~
@489  = ~(塔西娅目光直接进入你的眼睛，一时迷失在你的目光，她说之前) 我为我所做的反应表示歉意，虽然。如果它听起来像是我对偷窃行为道歉。这些技能更多的是看什么人用来做什么。~
@490  = ~(她靠在, 你亲吻她的嘴唇微微,你觉得她的舌头舔嘴唇的边缘当她拉回来的时候，她突然哭了，拥抱你紧到她身边。)~
@491  = ~(擦眼泪，她笑得灿烂) 我很抱歉。嘿，通常我不是情绪化的，那是很久以来我听到的最美妙的话语。~
@492  = ~(塔西娅的脸上光彩喜悦，她咯咯地笑当你抓住了她的手，亲吻每个指尖，说) 为什么先生，我相信你在勾引我。~
@493  = ~(她的眼睛迅速从一边到另一边，她靠过来，靠近你的耳朵) 但是，我是说了...~
@494  = ~(她拉回来，她说) 一个诚实而忠诚的人，来自远方，倾慕我，尽管我不知情，在黑暗的时刻来到我的身边.~
@495  = ~(身体前倾，塔西娅把手指放在你的鼻尖，并补充) 但如果我需要一个绅士的话，为什么，你会是我的首选。~
@496  = ~(塔西娅最后失声一笑，她扭抱在你的怀里， 抓住它们靠近她的胸部，稍微摇晃，她喜欢在你面前这样。 她闭上眼睛，喃喃地在地) 不要认为未来的借口会这么容易...~
@497  = ~(塔西娅看着你，她的肩膀似乎有点下垂) 你期待这个，不是吗？ 我是说，运营那个公会组织的挑战。不，不要否认或者承认它，我从你的眼睛里能看到它，但比那个更多的是对面临冲突的预期吧？~
@498  = ~(她叹了口气，摇摇头，她说)我想我不应该太惊讶。 它是在你的污点。也许我愚蠢的认为你与众不同。~
@499  = ~(她靠着给了你最后的一个吻在的脸颊，然后说) 正如你所说，我们不能活在过去，但我不想活在今天不顾明天。~
@500  = ~(当她离开时，她叹了口气，并且对自己说) 这就是你迷失自己的时刻...~
@501  = ~嗨，你真的把那个剧场运作起来了，不是吗？现在，你是成功的，但是，它使我想知道关于我们…关于我的. 或许我觉得有点嫉妒那个剧场，可是，目前你拥有了它，它在你和我之间意味着什么？我是说，毕竟，我听说过关于痴迷的艺术家的事。 我会成为某种…扮演的寡妇？~
@502  = ~(塔西娅和善的咆哮) 是的，我知道，我知道，我们不结婚了，但你知道我的意思。~
@503  = ~你不需要担心这些. 喜剧不会赚很多钱.我想做的，虽然，挂上一些杆, 雇佣一些女孩... 你知道,把花环戴在你的头发上... 你可能会是最壮观的画面. 我的意思是，想想，我们可以捧你做春天的女王...~
@504  = ~好吧，我不介意运行另一个活动时都说过和做过。 但同时，该阶段将不会使用一段时间... 说主机轮谜语，你会怎样？如果没有其他的事，许多人不介意尝试提高自己的智慧。~
@505  = ~我真的不知道我想做什么。 我不否认我很高兴有一个属于自己的地方，谁知道未来是什么样呢？ 毕竟，我知道，你说你希望继续旅行， 至少在可预见的未来。我知道我很容易地看到我们在一起。~
@506  = ~(她的眼睛跟随你的凝视了她的身体， 她伸手，抓住他的下巴，她因为愤怒碧绿色的眼睛变得更深, 她松开了嵌着你的下巴, 她的手指在你的脸上留下了红色的伤疤)~
@507  = ~(她上前来, 做了一个深呼吸, 然后咆哮)我没有你的呼吸中闻到任何酒味~
@508  = ~(塔西娅摆动着头, 手臂挥舞, 脚在地板上轻打) 所以，是什么给了你这个…辉煌的奇思妙想，是什么？~
@509  = ~(摆动着你的头, 同时轻轻的握住塔西娅的手，不暴露任何动作刺激她的愤怒) 我只是在开玩笑塔西娅, 真的. 对不起. 我不是认真的, 我只是想放松心情。 嘿, 对不起如果需要更多的工作。但有一件事我不是开玩笑的就是你是多么的美丽…~
@510  = ~嗯, 我的意思这很好，是一个好的游戏, 但是你知不知道最终的代价？付出巨大的努力清理这些红色。 这个糟糕的现象使我不得不从别处借点钱。 但是还有一个办法。你和我把这一切都搞定这些, 肩并肩工作....~
@511  = ~(塔西娅的愤怒已经平息了点，她试图作出一个羞怯的笑容，虽然她真的很难这样做， 她抚平你的头发当你轻吻她的手臂时)~
@512  = ~好吧，你让我相信你了，你打败我了~
@513  = ~(她笑了，她的眼睛闪着光) 但是你想要我给你跳舞, 你也要给我跳舞...~
@514  = ~(亲吻你的嘴唇，她低声说) 但只为一个观众。我不喜欢分享…~
@515  = ~(塔西娅的愤怒变得更深，她说) 如果你就是这么看我的... 很好, 只能能比我们更进一步发展前让我了解到了~
@516  = ~(她抬起手来，漂亮的扇了你一个耳光，结束时留下了一个红色的手印) 这是因为你认为我是某种妓女~
@517  = ~(塔西娅的眼睛亮了起来, 她移动并站稳将她的嘴唇轻轻贴在你的嘴唇上, 片刻你迷失在她温柔的亲吻 当她回过神说) 这是一个甜蜜的想法。~
@518  = ~(她把她的头发向后，微笑，虽然她有些犹豫，她补充说) 我必须承认，去某个地方是好的，我们在哪里生活不是每分钟都挂在天平上.~
@519  = ~(塔西娅停顿了一下，然后说) 甚至知道一个谜语的区别在生与死之间...~
@520  = ~(塔西娅嘴唇弯曲, 蹦跳开说) 有人告诉我某种东西在它的袋子里生长，膨胀，坚挺起来，撑起它的遮盖物。自豪的新娘用手抓紧那柔而无骨的奇迹，国王的女儿用衣服包住那团膨胀的东西。...~
@521  = ~(笑着对她)它是...生面团?~
@522  = ~(看塔西娅，微笑，当你决定来一个轻微的盆腔挺进，说) 是我想的这样吗?~
@523  = ~(塔西娅嘴唇上撅假装生气, 然后笑道) 该死。我真以为你会猜不出那个谜语。~
@524  = ~(她给了一个淫荡的眼色，然后如饥似渴地亲吻你了，她低声说) 我想这对你是一件好事保持....头脑....清醒（纯净）~
@525  = ~(塔西娅笑，她给一个温柔的爱的敲打你的脸，她说) 我知道你想的是什么...~
@526  = ~(给一个俏皮的媚眼，她回答) 答案是生面团...~
@527  = ~(她舔了嘴唇，手和嵌在你裤子的顶部低语道) 但让我们看看我们是否能从其他的东西中得到乐趣...~
@528  = ~(塔西娅微笑，她大踏步前进，拥抱你，说) 嗯, 我很高兴无论如何决定, 我们都是一起决定~
@529  = ~(她把头发从你眼前推开) 但是在我们这里，有享受剧场没有错...~
@530  = ~(塔西娅走向你，给一个赞赏 '嗯.....' 当你感觉到她的眼睛凝视着你，很像一个女人盯着在屠夫店的一块肉。塔西娅在停下来之前围着你绕圈)~
@531  = ~(她的脸上有一种笑容， 享受着她对你的轻微的嘲笑，说道) 我期待的 <CHARNAME>大人应该更高一些. 你知道，就像传说中的英雄。七英尺高, 宽肩膀，大腿可以压垮桌子, 额头...~
@532  = ~(塔西娅依偎在里面，亲吻你的嘴唇， 她挑逗的吐出舌头在她退后前. 塔西娅抓住你的小手，把它压在她心上， 欲言又止) 原谅我的取笑，<CHARNAME>. 在追捕艾瑞尼卡斯和保护娜里亚继承权的额外义务中奔忙之间，你似乎变刻薄了~
@533  = ~(起身, 并从塔西娅身上已开你的手, 说) 这就对了, 我是变刻薄了. 人们似乎认为我可以继续下去，就像我是一个纯种马. 但是我还需要展示什么？我有民人请求我的帮助，有些人在我背后窃笑。哦等一下, 现在就有人在我面前取笑我...~
@534  = ~(笑着对塔西娅说) 我猜就是这样. 有太多事要做.我道歉如果我变得冷漠。也许你不介意告诉我你的一个谜语吗？我可以用来娱乐，找个理由看到你完美的嘴唇再说一遍~
@535  = ~(把握塔西娅的右手，单膝跪地, 用你的嘴唇轻浮她的手背) 美丽的少女，我杀死可怕的巨龙，勇敢面对难以形容的恐怖，但接下来和你天使般的存在相比，这些胜利黯然失色。亲爱的小姐，你愿意给我一点面子把你神圣的友谊赐予我吗？~
@536  = ~(塔西娅看着你的脸，她心情愉快，情绪力量消散， 双手紧紧抓在她身边，不动也不动。)~
@537  = ~(担心出现在她脸上， 她再一次拥抱你，在你耳边低语) 对不起, 但我绝对没有嘲笑你. 我为你所取得的成就感到骄傲，你知道....~
@538  = ~(她亲吻你的脸颊，用手指抚摸着你的手臂，爱抚你的皮肤) 也许没有人告诉你这些, 但是我为你骄傲. 我确信葛立安也会为你骄傲. 有时候我忘了你还年轻着呢.~
@539  = ~(然后她变得有些严肃, 用手指抚摸着你的脸) 但你在用这个节奏杀死你自己。我知道你现在没什么选择, 但是心急吃不了热豆腐。~
@540  = ~(紧紧抱着塔西娅，热烈地吻她) 我爱你，你懂的.你通常都知道事情是怎么说的。 它对我来说意味着很多。我是说，你为我感到骄傲。你是对的, 这会害死我. 嘿, 老实说, 我不追求力量.我只是反对白痴凌驾在我之上。~
@541  = ~(看塔西娅，讽刺的回答) 嗯, 谢谢你说的明显。我很高兴我所做的, 而你为我骄傲. 我开始想也许, 仅仅是也许, 世界就是这么个道理。 你只能靠你自己, 你的双手到底能抓住什么...~
@542  = ~(塔西娅热力的亲回你，她把头靠在你的肩膀, 她低声同意你。)~
@543  = ~(塔西娅轻轻用手指沿着你脸部画线，用手拖着你的腮帮 说) 在我的岁月里，我学会了一件事： 忍受痛苦，寻找快乐，创造你自己的人生价值，因为这个世界确实不会提供它。~
@544  = ~(亲吻你的脖子，品尝你的皮肤上的盐味，她说) 我想那就是我如此热衷于一个谜语，或者一个玩笑的原因。生命太短暂，在冲突，烦恼和悲伤上面耗费不起。~
@545  = ~(她的右手和你的手缠绕在一起，她脚步向后，低语) 但我无论如何和你一起寻找快乐。~
@546  = ~(塔西娅看起来被你的评论打击到了, 但是有点超过悲伤的感觉, 她站起来她脸上的愤怒与你的愤怒相匹配。)~
@547  = ~该死的你, 你... 你这个混蛋。 我以前听过这样的谈话，就在阿里利斯坦绑架我，杀我之前。甚至死他也不让我离开。~
@548  = ~(她自己爬起来，她看你的眼睛，几乎尖叫) 好吧，我不想你…一些该死的责任感去爱。 别担心，我一定不会在你该死的在未来里！~
@549  = ~(眼泪慢慢地顺着她的目光，她咆哮) 我希望你能抓紧权力，因为它将是一个漫长、孤独的一生...~
@550  = ~(她叹了口气，握着你的手，她说) 很好。我被男人视若至宝，来自远方，在丘陵山岗，树林溪谷中被收集。整天穿越天空，在高处翅膀令我厌烦，它巧妙地把我携带。在屋顶下万无一失，男人把我浸泡在桶里。现在我有打击和约束的力量，对着地上的人施放，年老和年轻的男人。...~
@551  = ~很快他会发现，谁伸手抓住我，深渊的力量就会对抗力量，如果他不终止愚蠢的行为，就会倒在地上被剥夺力量，他的嗓门虽然响亮，但没有了控制思想和手脚的力量。现在请问我的名字，谁能把男人约束在地上，把傻瓜在光天化日之下击倒。~
@552  = ~爱，因为就像你要求得到我的心一样，那让我倾倒，因此爱可以让任何男人那样。~
@553  = ~是酒吗? 因为喝的时候，它可以放倒最强壮的人？~
@554  = ~我不知道，这是什么~
@555  = ~(塔西娅握紧你的手，脸上红晕的说) 错误的答案还可以说得如此贴切是不常见的。...~
@556  = ~(她倾身, 她的嘴唇压在你的嘴上, 创造出一个完美的密闭空间, 就在那一刻，你唯一知道的是她在你的皮肤上的感觉，和你分享的呼吸的温暖，她金色的长发披在你的皮肤上。)~
@557  = ~(当她抽开身, 露出一脸愉悦, 说) 答案是蜂蜜酒，但你的答案比我的更甜蜜。...~
@558  = ~(塔西娅微笑，她说) 确实，事实上，它是蜂蜜酒，因为它是蜂蜜酿造的，携带它的翅膀是蜜蜂的飞行。~
@559  = ~(塔西娅然后依偎并亲吻你，同时把嘴伸到你的嘴里, 你注意到她的嘴唇是多么甜蜜。塔西娅抽回身来, 她举起一个水壶，当她向你挤压时，她的眼睛闪耀着光芒。而你就像干旱了很久, 这份甜蜜对你的舌头来说太多了, 但是很快这种感觉就被你的食道里这兴奋的酿酒取代了)~
@560  = ~(正如酿酒冲击着你的系统，塔西娅依偎着一次给你一个吻，另一个呼吸喘息片刻后，你发现你的头嗡嗡， 到底是因为蜜蜂酒还是亲吻已经搞不清了.)~
@561  = ~(她咯咯地笑) Sweets for the sweet...~
@562  = ~(塔西娅摇摇头，说：) 答案是蜂蜜酒。.~
@563  = ~(她轻轻拍了拍你的头，说) 好了，或许下次你会知道它。~
@564  = ~(她给了一个俏皮的扭动臀部，在你的眼睛在闪烁，她笑说)至少你现在被更重要的事情所占据…~
@565  = ~(塔西娅屏住呼吸，然后她微笑，示意你站好，她给了你的脸颊上轻轻的一个吻。)~
@566  = ~(然后她退后一步，用手轻抚着你的脸侧，然后说，坠入到你之前说过的语言中) 我面对过强大的幽灵，不可思议的怪兽和邪恶的人，但最终是你的眼睛，我的大人，击倒了我...~
@567  = ~(欢笑在她的眼睛前舞动着，她紧紧地依偎在你的怀抱。)~
@568  = ~(而塔西娅躺在你的怀抱里，你仰望天空，说) 我猜我在期待另一个谜语。你有些日子没有在我这里磨炼你的才智...~
@569  = ~(决定对你的爱人说一句话， 但在一个稍微不同的背景下) 我亲爱的小姐，你是曾经令我们这个世界倍感荣耀的最可爱的人。你的光芒让太阳，月亮和夜空中所有的星辰暗淡无光。现在匍匐在你的石榴裙下...~
@570  = ~(塔西娅看起来迷失在你的话语中，但在你的最后一个乐词时，她开始笑，把你紧紧搂在她身上。)~
@571  = ~(她吻遍你的脸, 说)我很想知道你可以连续说多久这么华丽的辞藻...~
@572  = ~(性感的表情穿过她的脸，她简单有效的卷起了她的裙边， 露出脚踝， 高调的挑衅你，说) 好小子，你击垮了我的城垛，对我的心灵发起围攻...~
@573  = ~(你从背后感觉到一双纤细的手臂环绕着你，塔西娅放下她的头靠在你的背上) 嗯。对我来说，你的感觉足够真实。...~
@574  = ~(她走到你面前, 微笑出现在她嘴唇边, 她解释她扑朔迷离的对白) 哦。抱歉，我只是在想你所做的一切。你想办法打败了一个大恶魔，赢得了那个恶魔的活动基地，甚至设法和蒙面法师会，或者它的一些成员言归于好。如果我不知情的话，我会以为你是一个把牛皮吹上天的人。...~
@575  = ~(停顿一下，塔西娅改变话题笑到) 那你要那个灰色的大铁球体做什么？我很想知道是否拉沃克有某种生理缺陷自己设法弥补...~
@576  = ~嗯, 我不知道, 我似乎有一些的亡灵巫师的默许，我可以决定自己去做生意。 那里一定有一些好的钱。我真正需要的是一些独特的东西...~
@577  = ~嗯,我可以在拉沃克受挫的地方继续进行。我想我知道他在什么地方出了错。想想看，永恒的生命??当然在你的帮助下。 我真的认为我们可以在他失败的地方取得成功。考虑一下吧。 永恒的生命不是巫妖那种歪门邪道...~
@578  = ~我真的不知道, 我认为至少在不久的将来我会旅行，当然和你一起. 或许我应该把它租出去。确实，它不是在最好的地点，但那个地方几乎是防火的， 至少在外面，应该值点什么...~
@579  = ~(塔西娅挑了挑眉，她问) 你是什么意思…独特的?~
@580  = ~(一手捧着塔西娅的胸部，一手拍着她的屁股上) 答案很明显！美容保健品！我们幻想可以改变体型，虽然这些最终都是转瞬即逝的 。但我敢打赌，只有少数改变咒语我们可以很容易地垄断市场。想象一下我们可以做一些效果延长时间的这种法术！~
@581  = ~我猜，我真不认为这是个好主意.也许它不过是一个愚蠢的想法. 太多生活在塔里的法师变成了孤独的疯子。~
@582  = ~嗯，说实话，我想我们也许可以恶作剧魔法商店。嘿, 我记得爱蒙对我做的一些玩笑.她找到一个膀胱，它可能是一头奶牛的，但我不知道... 她把它放在我的椅子下，随着晚餐时间的到来，当我坐下。Well, 葛立安认为我... 放了个臭屁. 当时想想, 如果我们结合一些低水平的臭云的咒语，即使学徒也可以施放...~
@583  = ~(塔西娅给一声尖叫，你发现自己气喘吁吁因为塔西娅给你腹部一个肘击，而二次攻击的目的地，她的肘部略低一点，抓住你腹股沟的正中间)~
@584  = ~(她咆哮) 你怎么敢这样摸我我?  在你提出要女人会做某种形式的…隆胸前, 你先会看一下自己的缺点...~
@585  = ~(塔西娅向前一步，抱你在怀里，她说)我表示歉意，我不是想扫兴。~
@586  = ~(她倾身在你的额头上，然后给你一个吻) 但事实上，你所关心的是一个很好的迹象。~
@587  = ~(塔西娅微笑，她低声说)你知道，如果这是所有的人都在聚会上这么玩... 好吧, 只要他们开心，这并没有什么错误。~
@588  = ~(塔西娅给出一个安慰的拥抱，然后耳语) 不管发生了什么，我都很高兴和你在一起。~
@589  = ~(塔西娅的眼睛皱成一团，她试图忍住她的笑声但是最后狂笑不止, 说) 爱蒙... 对你做了那些? 为什么我会有这样的感觉，很多产品可能是从她在你身上实验的东西来的？~
@590  = ~(塔西娅摇摇头，然后倾身亲吻你温柔的脸，说)很高兴看到你有幽默感??不像~
@591  = ~(塔西娅变得沉默，和她耳语) 像阿里利斯坦那样。...~
@592  = ~(寂静片刻，然后塔西娅摇动她的长发松散，说) 好吧，来吧，这听起来像一个有趣的想法...~
@593  = ~(塔西娅脸的显出恐怖，她推开你，尖叫) 你…你这野兽...~
@594  = ~(她与你保持着一个合适的距离，并继续) 你怎么能接受这样的想法？~
@595  = ~(塔西娅继续盯着你，突然的愤怒和恐惧继续注入了她的脸，她说) 听你的意思或许它是一个污点，或许它不是，但要忘记我们所经历的一切...~
@596  = ~(她伤心地摇了摇头，同时她走到队伍的边缘，低声说) 我不知道...你怎么能做如此让人厌恶的事... 还理所当然的,我不在乎答案了(她飞奔的离开了...)~
@597  = ~(塔西娅笑了，她说)嗯，我想你是对的。这绝对是你可以做的。~
@598  = ~(她听了下说)不过你知道…如果你决定只租给半身人和侏儒， 那你通过这个建筑当然比租给人类可以挣得更多的钱。你知道，它被认为是一个低租金的地方。~
@599  = ~(塔西娅耸耸肩，说：)抱歉，我有点扯远了。~
@600  = ~(她身子向前伸，然后碰着你的鼻尖，说) 无论你如何觉得, 都很好, 我确信这点。~
@601  = ~(塔西娅看着她周围的森林，闭上眼睛，深呼吸一把，旅行的紧张感从她的脸上减轻。当她再次睁开眼睛, 有一种笑容出现在她嘴上, 她说道)你知道，在我们喧嚣和忙碌的旅程中，在单调乏味的长途跋涉中, 这是刚刚好自由自在。~
@602  = ~(塔西娅给出一个浅笑, 她的眼睛看起来有点严肃地看着你，然后说) 这是一种解放的存在，这儿没有人会关注你, 除了你自己所处的位置也不会有其他人的期待。~
@603  = ~(她笑着说) 好吧，我想你会比我知道的好。毕竟，你成为了一个德鲁伊，还有一个伟大的德鲁伊。做得很好, 如果我能把故事说对地方.~
@604  = ~(塔西娅给出了一个小的微笑，令人愉快的叹息，然后她问) 你接下来准备做什么?~
@605  = ~现在没什么。我只是在思考。你说对了, 你知道, 在树林中非常棒，远离城市的喧嚣. 呵呵，我想这也难怪，我是如此渴望离开烛堡。 那些发霉的书籍，石头墙。这个杰出的匠师认为他们保护自己， 然而，他们似乎没有看到，他们也把自己关押了。对不起，我想你并不像听一个说教，但我只是觉得自己和你在一起很安心...~
@606  = ~(弯下你的膝盖，把一些芽和深色的草推开，采摘一些)哦，只是做了一点挖掘，你知道， 药草和一些东西。简单的膏药或药水能做的事情就没有必要浪费魔法了。~
@607  = ~我真的没有什么计划。我只是享受在自然中，我想没什么了。你何不给我出个谜语呢？ 我们想现在时间有多, 我喜欢你的脑筋急转弯。~
@608  = ~没有什么真正要紧的事。可是如果不是太过分，我们可以继续安静地赶路吗？~
@609  = ~(塔西娅从背后拥抱你，把头靠在你的肩膀休息。她和你一起看着这些树木，一种淡淡的玫瑰香味到达你的鼻子，意味着塔西娅一定尝试了一种新的类型的香水。)~
@610  = ~(塔西娅的微笑变得大一点，她说) 哦？你在想什么？~
@611  = ~主要是法多。别的事姑且不谈，她像我一样是个德鲁伊。我导致了她的失败，但如果最终她是正确的的话，那该如何呢？如果说我看不到她的报应那我是在说谎...~
@612  = ~(大笑，并准备好了) 哦，深思。你知道是什么类型，就像如果一个男人在森林里呼喊，没有女人听到他，他还是错误的吗？~
@613  = ~(笑) 该死，现在你让我忘记了我在想些什么。好吧, 反正这也不是什么重要的事...~
@614  = ~(塔西娅点头，她踱步靠近，拥抱你，试着让你的灵魂与她一起，低声说) 无论结果如何，我不认为你会像法多一样。~
@615  = ~(抓住你的手, 她亲着你的肩膀和脖子) 试着不要过多地去想它，爱人。这可能是不好的，因为不值得考虑它。~
@616  = ~(塔西娅只是站在你身边，在寂静中安慰你。)~
@617  = ~(塔西娅笑，她给你的头轻抚) 好吧，我想这会教我问你一个严肃的问题。~
@618  = ~(当她问时笑着眼睛闪耀着) 说真的, 你准备做什么?~
@619  = ~好吧, 为什么你不出个谜语给我. 离上一次已经有一段时间了~
@620  = ~我只是想收集一些药草。 嗯... 我已经做好了一些也许你想试试~
@621  = ~其实，如果你不介意太多， 我想独处一会儿. 这会儿让我和大自然融为一体...~
@622  = ~(塔西娅笑了，她说) 嗯，我可以说实话说我没有想到这个答案。~
@623  = ~(她好奇的注视着口袋, 爱抚你的手，同时她问)那么，你能用这些植物做什么？~
@624  = ~(看了一眼塔西娅的柔软但有吸引力的精灵形态，你看到她的身体表现出疲劳的迹象) 听我说. 我准备做一些东西保证让你感觉好点...~
@625  = ~(看了一眼塔西娅的柔软但有吸引力的精灵形态，你觉得你的性欲上升决定做一些催情药)听我说。我准备做一些东西保证让你感觉好点...~
@626  = ~塔西娅, 请离我远点。想要没有人打扰我太难了。我保证，如果这一段时间过后，我会花时间陪你. 但在那之前，我真的需要集中精力...~
@627  = ~(塔西娅喝掉了药剂, 当难闻的药剂冲击到她舌头时她脸上皱起了眉头。但是看到你慰籍的点头，她喝完了整杯，然后她低声说) 我的疼痛，我的疲劳... 它们正在消失.~
@628  = ~(她给了一个鬼鬼祟祟的哈欠，说：) 这是一个很好的配方，但你真的应该找出一些东西来排出那可怕的味道。~
@629  = ~(她的脸上荣光焕发，她倾倒你的身上，把手臂裹在你的腰上，靠在你的脖子上爱抚，补充道) 嗯... 我想我们今晚...可以找点娱乐好好消磨一些时光...~
@630  = ~(塔西娅接过饮料,并以一个试探性的小口, 说) 这很好. 真的很好~
@631  = ~(她把杯子倾斜着靠近你，窃窃私语) 嗯... 所有事都好有趣. 它…感觉就像有一个嗡嗡的在我的内心。我的腰觉得...~
@632  = ~(塔西娅舔嘴唇，她看着你，她抓起你的手，把你从队伍的边缘拉下来，然后把你带进灌木丛中。)~
@633  = ~(随着时间的流逝，你从灌木中出来，裸露着上身，在你冷静后发现有一小股热血留下来。塔西娅也恢复过来，但这次还有她脸上的愤怒，她的指甲里含着你的血，同时拉着她自己的衣服。)~
@634  = ~(She shouts) 你... 你这个混蛋!你这狗娘养的! 你给我下药！为什么呢?~
@635  = ~(她对天空咆哮, 愤怒和背叛充满在她脸上) 为什么?!?~
@636  = ~(泪水顺着她的脸流下来，她收集了她的财产，跑进了荒野，消失在你生命中。)~
@637  = ~(塔西娅清了清喉咙，一脸的恶作剧过她的脸，正如她所说的)
我是一种神奇的生物：对女人来说我是快乐的期待，对亲密的同伴来说我是有用的东西。我不伤害城市的居民，唯独伤害袭击我的凶手。我的上身高大挺拔——我稳稳站立——胡须长在下面。有时候乡村清秀的姑娘会冒险，胆大的姑娘抓住我。她袭击我的红色肌肤，抓住我的头，把我紧握在狭窄的地方。这个抓紧我的黄毛丫头，她很快就会感觉到和我遭遇的后果。她的眼睛将会流泪
我是什么？~
@638  = ~你是带刺的玫瑰吗？~
@639  = ~你恐怕是一个洋葱，一个让女人流泪的东西？~
@640  = ~(微笑，你知道塔西娅相当不错，然后抓着她的一只手，塞到你的腹股沟， 让塔西娅感觉周围) 答案是这个吗?~
@641  = ~(塔西娅微笑告诉你，你是正确的，她说) 嗯，我真的需要找些难度高的，要不就是你以前记得这个，玫瑰的刺扎破年轻少女的手指，让她的眼睛流泪。~
@642  = ~(她搂着你的脖子，然后把你的头靠近她的，当她吻你时，她的嘴唇给你舌头运行的提示,你尝到了她嘴唇里的草莓味)~
@643  = ~(她退开时, 塔西娅一只手摸着你的脸颊, 你看到她指尖上的红色污点，她的眼睛闪烁) 我猜这样才算你对你光亮正面的公平，我在路边发现了一些也草莓我应该分享给你...~
@644  = ~(塔西娅咯咯地笑，说) 什么时候洋葱是红色的了？~
@645  = ~(她俯下身，温柔的亲吻你的脸颊，再分开前，说) 我想就是熟练的德鲁伊有时候都会搞错。~
@646  = ~(塔西娅挤压你的手，低语) 但你赢得了安慰奖... (她的整个嘴唇吻了上去)~
@647  = ~(塔西娅的眼睛睁大看着你的厚颜无耻，她咬着她的右手，当塔西娅抓紧时你的脑海几乎失去了思考，疼痛穿透你的身体)~
@648  = ~(她咆哮道) 你他妈的到底以为你在干什么~
@649  = ~(她拧到发黑和发蓝才放手， 而你仍然在她的掌握中，她用另一只手打在你的肚子上。)~
@650  = ~我相信我将独自去睡觉，今晚...~
@651  = ~(塔西娅盯着你，她耸了耸肩) OK...~
@652  = ~(然后，她前进，用她的手臂环绕着，然后她微笑，说)我能理解那个。有时候什么也不做，心里什么也不想就很好。~
@653  = ~(她后退，她说)我会让你继续你的??深思...~
@654  = ~我希望你不介意我看看，我想有时候我有点妒忌你对神虔诚的??程度。~
@655  = ~(塔西娅摇摇头，她的头发像金色的旋风旋转，在她把一些杂乱无章的从她的眼睛拨开。)~
@656  = ~(你发现她紧紧抱着自己说) 嫉妒很多，担心很多，有时候我想知道什么会降临在我们身上。~
@657  = ~(笑着对塔西娅说)塔西娅，有足够的空间容纳我的爱和我的神。你知道, 有时候, 污染是最深处，开始的。 然而，当我祈祷时，它会变得平静。当....当我和你一起。你有没有感觉到这样的……一个联系......与那种强大的事情相比你是微不足道的,但是你还是最重要的?~
@658  = ~(竖起你的头, 把它从塔西娅那稍稍拿开) 如果你对我如此没有信心，如果你的心里有如此多的疑虑，那我认为我们最好分道扬镳...~
@659  = ~(对她的精致的长耳朵吹气，你的手指在塔西娅的皮肤上漫游，说)你知道的塔西娅, 身为牧师不意味着拒绝人际交往。 我不否认有一些宗教和教派，他们的规则要求严格，但大多数并不严格...~
@660  = ~(塔西娅震惊地看着你，她的脸慢慢地变红了，她几乎叫了一声) 发什么神经?~
@661  = ~(她弓步，威胁要用拳头打你的蛋蛋。她停下来，然后再拉回来，决定不值得去打你。)~
@662  = ~(拉开距离, 她抱紧自己, 说) 嗯，原谅我在你和你的信仰之间挑拨离间吧，你这个要人领情的杂种。我不知道哪个更糟糕，是你刚才让我们分手的事实，还是在分手过程中那难以置信的淡漠。~
@663  = ~(她走到你的面前，塔西娅吐你一脸口水，说) 你知道，就是像你那样的人导致我怀疑牧师的必要性。声称是精神上的领导者，你让我想知道，为什么精神世界需要领导者。...~
@664  = ~(塔西娅咯咯地笑，然后一声呻吟从她的嘴唇发出逃离了你的触摸，弓着背, 紧紧贴着你。)~
@665  = ~(当她的头再次降低，她凝视着你的眼睛，说) 牧师说人的身体是一座神殿。~
@666  = ~(塔西娅灵活运行，手指沿着你的胸部，轻轻地揉着圈) 今天你提供服务吗？~
@667  = ~(塔西娅向后靠，扣你的手并沿着她的臀部曲线抚摸。 呜呜的回响在她的喉咙，她低语) 你从来没有忠贞的誓言，我应该认为它是一个奇迹吗？~
@668  = ~(塔西娅很诧异你的问题，几秒钟后，你不知道你在什么时候侮辱了她，她说) 嗯，在你遇见我之前，在我离开阿里利斯坦之前，我会肯定地说是的。~
@669  = ~(笑穿过她的脸，她说：) 哦，倒不是说我是某种无神论者。当神习惯于按照自己的一时兴致主宰万物的时候，要想不信仰他们是相当难的。嗨，我想它不是最安全的生活方式，除非你从事一种绝对安全的职业。~
@670  = ~(塔西娅然后对你微笑，耳语) 可是现在？我不确定。...~
@671  = ~(一滴眼泪顺着她的脸颊滑下, 塔西娅说)我是说，当我和阿里利斯坦离开的时候，我是确定的，绝对确定他变了，而且...~
@672  = ~(塔西娅摇摇头) 你知道发生了什么，但是??你出现在那里。我不禁想知道，是否精灵女神哈娜利·希兰尼和色汉奈·月弓引导了你寻找我，爱上我的过程。~
@673  = ~(塔西娅紧张地解释)有时候我觉得是色汉奈把你带到了我的身边。我是说，全然在安姆之外，你知道，你完全知道到哪里找我。当时，嗯，一切发生的如此突然，但我知道，我必须告诉你，我对你的感觉。我希望知道，你对我是怎样的感觉??我想它也许是一个奇迹。~
@674  = ~(咬耳朵低语) 那或许我们俩都被赐予了一个奇迹。浪费神的馈赠会是一种罪孽，不是吗？~
@675  = ~(你决定换个话题，让塔西娅自在一点)不要再想它了。此刻，让我们改变话题吧??你很久没有让我猜谜语了。此外，坚持练习是和你亲近的好办法。...~
@676  = ~(抱紧塔西娅，耳语)也许真是神的旨意让我们走到了一起，但选择是由我们凡人做出的，我选择了你。~
@677  = ~(塔西娅看了你几秒, 就在那一刻，你认为你无意中说错了什么，就当塔西娅抓紧你时)~
@678  = ~(紧贴着，你听到塔西娅抑制哭泣，在你的背上感觉有两处湿润。沉默包围着你们两个几分钟，尽可能多的痛苦和紧张的逃离塔西娅，终于释放了累积的痛苦。)~
@679  = ~(塔西娅瘦弱的背部,在最后一个抽泣后，她的眼睛红了，举起手擦去她的最后一滴泪水，她的头发乱糟糟。 在那一刻，塔西娅看起来和以前一样可爱，即使是在悲伤的最后阵痛。)~
@680  = ~(塔西娅然后给了一个试探性的微笑，说) 那是我听过的最美妙的话语。我??我不知道说什么好.~
@681  = ~(塔西娅微笑着说) 我怕你和我陷入一个僵局。哦，我有一个到两谜语或，但我不能保证他们的质量。~
@682  = ~(回到你的怀里，塔西娅说)开始：
我有一个美丽，漂亮的厅堂，
四周围着红色的天鹅绒，
全都是骨制的椅子，
中间一位女子翩翩起舞~
@683  = ~(将你的手在按在她丰满的乳房上) 它是你的心吗？~
@684  = ~(轻轻地吻她) 它是你的嘴吗？~
@685  = ~(指着你的胯下) 那是??答案吗？~
@686  = ~(塔西娅的眼睛睁大了许多，她回答说) 我的心？除非我的胸膛被剖开。...~
@687  = ~(她把你的手压在你的身上，你感到她的心跳，起初有些胆怯，然后随着红色的红潮冲洗慢慢地充满她的身体。)~
@688  = ~(塔希亚没有离开。 相反，她移动靠近，直到她和你的手都被困在两个挤压的身体之间...)~
@689  = ~(当她终于从你身上拉开时，塔西娅发出尖锐的声音，但当她瞪着你的眼睛时，她的脸上呈现出一种舔着嘴唇俏皮样子，她说：)大人，你是正确的。~
@690  = ~(塔西娅把你的手举到她的脸颊，摩擦她的脸上，她的眼睛闭上，说) 嗯... 看来这回你赢了。~
@691  = ~(她慢慢地开始慢慢地亲吻你的手指，然后亲吻你的掌心，随后是你的手腕...)~
@692  = ~(塔西娅很奇怪的看着你，然后咯咯笑，她把手放在你的手心，不移动，说) 不，无聊的家伙，它是“嘴”。~
@693  = ~(抚摸你的手，她喘着粗气) 你有时候心里面只有一样东西，不是吗...~
@694  = ~(塔西娅向前走，她伸出双臂高高，她的嘴唇露出微笑，她确保她能够给你一个很好的观看她的身体的姿势。当她舒展时，塔西娅拱起她的背部，然后让她的身体恢复其姿势。)~
@695  = ~(从后面走来，她的手臂环绕你的身体，舔着你的耳朵的边缘，然后说) 嗯. 这感觉真棒.~
@696  = ~(塔西娅叹了口气，瞥了一眼她周围的树林，她低语) 这让我想起家乡。嗯，它冷得多，白得多。嗨，好了，或许它看起来不像家，但它让我想家了。~
@697  = ~(塔西娅看着距离，然后她说) 嗨，抱歉让你分心。那你在做什么？~
@698  = ~(微笑，转身让她面对你，亲吻她的嘴唇)哦，我没计划什么。我在想一些鲜肉会很受欢迎，因此我可能要亲自去打猎。~
@699  = ~(看了看附近的灌木，看到一个红玫瑰生长在那里，摘下它，细心的佩戴到塔西娅的头发上，让它的菲红色为她的金色头发提供一些对比。) 嗯，我在思考，我的小姐，我可以一起消磨些时光。...~
@700  = ~(抓住她的手，靠在树上，望着她的脸，说) 我此刻有点无所事事。如果你愿意再出一个谜语，我看看自己是否有进步。~
@701  = ~(耸耸你的肩膀，说)我心里真的没有想什么。我可能去方便一下。噢，你有什么需要吗？~
@702  = ~(塔西娅开始沉默，她的脸上有点失望，然后她眼前一亮) 让我在你打猎之前给你这个离别的关心。~
@703  = ~这个故事发生在塔尔歌斯镇我认识的一对夫妻身上。有个男人整个星期努力干活，而不是回家，他喜欢整个周末在外打猎。当他两三天后终于回家的时候，他见到了火冒三丈的妻子，他的行为使得自己被劈头盖脸训斥了接近两个小时。~
@704  = ~最后，他的妻子停止唠叨，问他，“如果两三天看不到我，看你会不会很开心？”~
@705  = ~对此他答道，“对我来说，那好极了。”第一天过去了，他没有见到他的妻子。接下来的两天到来结果还是一样。当第四天到来，他用左眼角的一点余光瞟见他的妻子，眼睛的肿胀就终于地消除了点。~
@706  = ~(塔西娅甜蜜地微笑，靠在脸上亲吻你，低声说) 我祝你满载猎物而归...~
@707  = ~(塔西娅皱着鼻子，她说) 哦…谢谢你与大家分享~
@708  = ~(塔西娅的脸红了，但她强迫她的脸平静下来，虽然你可以告诉她仍然高度刺激和尴尬。)~
@709  = ~(摇摇头，塔西娅离开你，说) 好吧，我会让你对和平的自然之母亲有宝贵的贡献。~
@710  = ~(塔西娅微笑着，她害羞地转过她的脸，轻微的尴尬的这种突然显示的温柔， 在那一刻，你意识到，即使这个任性的女人业务喜欢偶尔被当作是一个女神。)~
@711  = ~(塔西娅然后再次抬起头，她倚靠着你，让她的身体靠近你的身体， 当她慢慢呼吸时，感觉她的乳房在你的身体上的起伏，然后问) 那你刚才心里在想什么，我的大人？~
@712  = ~(你觉得事情在这一刻进展太快，所以你抚摸她的头发，耳语)嗯，我此刻对你的谜语有兴趣。~
@713  = ~(你俯视着塔西娅, 并突然感到不舒服而这种情况正变得快, 轻轻地放下她，低声说)我不知道。或许看看我能找到什么饰品给你。~
@714  = ~(不想浪费宝贵的时刻，你通过从她的脸上拨动头发来回应塔西娅，曲身，用嘴唇贴近她，而你的另一只手在她的背上上下移动...)~
@715  = ~(慢慢的露出花圈, 她喃喃道) 这太美了...~
@716  = ~(站在后面欣赏着这个你所深爱的并转向看着你的女人，正不知不觉地玩着她的一丝垂下的头发。温柔的微笑，并倾向于吻塔西娅。)~
@717  = ~(咧着嘴，眨眼) 唔，我想我对你来说大概只是一个“盛开的”傻瓜。...~
@718  = ~(当你看看塔希亚，你感到一种凋谢感在你内，很像花因为迎面而来的冬天而死。) 塔西娅，我想或许我们的关系发展的太深，太突然了。我不是想要伤害你，但你应该得到比这更好的...~
@719  = ~(塔西娅皱眉蹙额说着坏的双关语, 但随后她笑了，转过身，把她倚靠在你身上，才说) 你为我做了一根胡萝卜吗？我的心为你甜菜，用你的芜箐鼻和萝卜脸，你是一颗桃子。如果我们香瓜，生菜结婚。野草生产胀大的梨子。...~
@720  = ~(塔西娅撇者脸，她用手肘轻轻地挖了一下你的肠子，说) 天啊，现在你对我也来这一手。~
@721  = ~(当感情被背叛塔西娅的表情崩溃, 她的脸从快乐和幸福变为愤怒。她迅速地从她的头上撕下花圈， 然后甩你一脸.)~
@722  = ~(She growls) 你这个杂种，你怎么能够对我做这种事？！你玩弄我的感情很过瘾吗，你这个婊子养的？~
@723  = ~(她向前倾斜，打了你一耳光， 大力的让你觉得牙齿挤在你的口腔后部，切入你的舌头。转身跺着脚走了, 在她的愤怒中没什么敢接近她)~
@724  = ~(塔西娅热切地亲吻回来，她的嘴唇在你的周围形成一个完美的密封，让你品尝她的气息，你察觉到覆盆子和橡子的味道，当她拉回来掩饰口气时，你注意到她手指上的红色污渍，几个橡子壳碎片仍然在她的衣服。)~
@725  = ~(塔西娅的眼睛闪着奇异的光泽，她紧紧地抱着她的胸部，低声说) 我爱你, 你知道的...~
@726  = ~(她颤抖着，因为她紧紧抱住你) 自从阿里立斯坦... (你感到她慢慢涌出眼泪湿了你的衣服。)~
@727  = ~(随着眼泪终于消退，她拉回来，握紧你的手， 并带领你离开队伍，她确定的说) 来，我的爱。让我们把这一刻当作我们自己的。~
@728  = ~(塔西娅给了一个轻声的小笑，因为你知道，如果她可以说有一个恶习，就是喜欢说谜语。)~
@729  = ~(塔西娅摇了摇头，让她的头发在她的肩膀上散开，形成几乎金色的王冠围绕她公正的脸儿，她说)
在从前的日子里，我被父母抛弃，奄奄一息。然后一位女亲戚开始照顾我，疼爱我；用她的衣服盖住我，把我包裹在她的怀里，对我视如己出；我的生活规律得到调整，在不一样的安乐窝里，我时刻都在长大。我的养母从那时起喂养我，一直到我茁壮成长，飞向天空。在那时，她对于自己的亲生孩子，女儿或者儿子，付出的更少。...~
@730  = ~它是布谷鸟，不是吗？~
@731  = ~(用你的手臂包裹着她) 它是你，不是吗？~
@732  = ~(摇摇你混乱的头，被塔西娅刚问的谜语难倒了，说) 嗯，我必须以后回答这个。我，唔??我有点尿急了...~
@733  = ~(塔西娅笑了，她说) 我早该想到你会猜出这么简单的谜语。你说的没错，它是布谷鸟，雌鸟把蛋产在其它鸟类的巢里，当蛋孵化出来的时候，小布谷鸟把它的“兄弟姐妹”推出巢外，直到剩下自己一个。~
@734  = ~(塔西娅倾身，亲吻你的嘴唇，贴到在足够接近，让你感觉到她的身体的温暖。她把手缠在你的脖子上，低声说)我想我必须出一些和森林没有太大关系的谜语，不是吗？~
@735  = ~(塔西娅的眼睛惊讶地睁开着，但她并没有逃离你的拥抱，她摇摇头，低声说) 不，它不是我。答案是布谷鸟。~
@736  = ~(转身在你的怀里，她微笑，亲吻你的嘴唇， 紧紧抓住她的手，说) 但是我喜欢那种感情，愚蠢的...~
@737  = ~(塔西娅走过来，她沿着你的身体移动她的手指，用她的手检查那些最新的伤痕, 然后发现是一些微小的伤口，她抽回了他的手。她的指尖抹上了鲜红血液。)~
@738  = ~<CHARNAME>,你在流血...~
@739  = ~(关注掠过塔西娅的脸，她把你推倒一边，拔出一小块布料，按压伤口，止血。)~
@740  = ~我想我们应该尽快停止，然后我们可以适当地处理它。~
@741  = ~(吻她的指尖, 并给她一个笑容，表明你真的感觉很好) 我觉得很好，真的。无论如何谢谢您的关注。~
@742  = ~只是一个伤口。我有更糟糕的。但如果这会让你感觉更好，我们会尽快停止。~
@743  = ~(把她拉开) 你认为我是如此的虚弱，我需要你照顾我的伤口吗？把你的手留给你自己用吧...~
@744  = ~(塔西娅耸耸肩，说)很好，这是你的选择。我想你最好考虑一下。大多数时候, 人们说它们很好...~
@745  = ~(She opens her hands) 原因？因为在那一刻他们不会死.~
@746  = ~(她叹了口气，说)对不起，这是一个病态的想法。我只是说，如果一个人能停下来，得到恢复，那可能是个好主意...~
@747  = ~(Tashia smiles)我很高兴你同意。关于停止这些...~
@748  = ~毕竟，生命只不过是一次接近死亡的经历...~
@749  = ~(塔西娅耸了耸肩，站起来，她说，好，就用你的方式。~
@750  = ~(她开始走开，停下来，说)请记住，一个墓地总是从一个孤单的身体开始...~
@751  = ~啊…你能看一下吗？我的屁股，经历着风吹雨打。过去几年一直都是这样~
@752  = ~(塔西娅展示出她的一个外套，你看到有几个裂缝和碎片在里面，毫无疑问这些一部分因为你们的战斗，另外是恶劣的天气糟糕的脚步，和岁月的侵蚀的洞.)~
@753  = ~有一天，他们会发明一种材料，经得起严酷的旅行。~
@754  = ~我不想就只是一个皮革紧身胸衣和内裤。也许这些著名的剑客喜欢穿一整天，但是你知道什么是汗湿的皮革味？我只是不知道在他们的心中，他们会怎样保护他们。也许他们认为他们可以通过闪动的乳房来转移他们的注意力。~
@755  = ~(塔西娅停止她瞬间的长篇大论，和悲伤地看着她的衣服一次。她整理着另外几件，突然停在一件上面，撕裂了它嘟囔着抱怨这甚至都不适合做抹布。)~
@756  = ~(走向塔西娅，把100金币交到她手里, 希望你能把她从她那看似不好的心情中走出)在这里，这应该足够你买一套新衣服。 我有几件事要做，但我会在旅馆接你。~
@757  = ~(Kiss her, and say)我不知道. 我能想到一些我们可以做的事情，而不是购物。此外，我可以看到，这将有其用途... (找到一个在胸部上有点较大的缝隙的衬衫，批在她衣服的外面)~
@758  = ~不就是女人和衣服吗？我猜我应该高兴你没有因为蜘蛛的丝而崩溃, 然后开始哭泣，但该死的...~
@759  = ~(Take her hand, and say)我甚至都没想到事情是这样的，但现在你提到了，你是对的。告诉你，我们去买些新衣服吧... 我请客。再说，它会给我一个借口，与你更长的时间。~
@760  = ~(塔西娅用手掂量掂量钱，她看着你，微笑) 你知道, 我自己有钱~
@761  = ~(她把钱还给你，然后靠在你的脸颊上稍微啄一下) 谢谢您的考虑，虽然。我会在旅馆和你碰头的...~
@762  = ~(Tashia向前走，她的左臂沿着你的腰部滑下来，看着你的眼睛，并给你一个轻轻拍在前额。)~
@763  = ~这就是你能想到的？(她咧嘴一笑，然后跨步压到你的嘴唇， 然后她轻轻的叹息，当她拉开距离。)~
@764  = ~(当她拿开衬衫时眼里闪烁着什么, 说道) 跟你说. 当我回来, 就...~
@765  = ~(塔西娅看着你，和愤怒贯穿她的脸) 有时候你们这些家伙真让我吃惊。告诉我，是某种男子气概吩咐你们这些家伙自始至终动口不动手吗？或许对你们来说腰缠一块简单的遮羞布，把你们的私密之处暴露给大自然就满足了。我跟你说，下次你觉得冷，我会让你自己取暖。或许当你的屁股冻僵的时候，你就会学会管住自己的舌头...~
@766  = ~你对那个真的肯定吗？我是说，我通常不喜欢逛街买东西。好吧，我们走...~
@767  = ~(她停下来，她的眼睛对你眨了一下，因为她抓住你的手臂，并进入最近的商店，进门...)~
@768  = ~嗯，我买好东西了??你那边拿着的是什么？~
@769  = ~(Smiling, 递给塔西娅那块毛皮, 她的眼睛开始睁大。 她把包丢到在地上，她用手感受着毛皮.)~
@770  = ~(她的身体轻微颤抖，她看着你的眼睛) 这是给谁买的？~
@771  = ~这当然是你的。~
@772  = ~(塔西娅注意到你手中的斗篷) 这是给谁买的？~
@773  = ~这太美了... (她把它举到她的脸颊，摩擦她的脸庞) 如此柔软...~
@774  = ~(一丝泪痕出现在塔西娅脸上, 但她微笑，向前走, 并把她的手指抱着你的头，让她的嘴唇贴到你的嘴唇上，并且接吻时终于结束时塔西娅需要几个小喘气，她的脸充满了惊喜和爱。)~
@775  = ~谢谢你...~
@776  = ~嗯，就是那些。我每件东西都讨价还价了，降到大约10金币左右。~
@777  = ~(塔西娅套上披肩紧贴着她，她给了一小段的快乐亨曲。)~
@778  = ~这... 太贴心了 (她低语，她的眼睛闭上，她拉斗篷紧紧围绕她，那一刹那突出了她的丰满的胸脯。)~
@779  = ~(塔西娅的脸腮红，因为她突然意识到她的反应， 但在她的脸上有一个非悔改的微笑，当她走进来，在脸颊上吻你。)~
@780  = ~(当你进入里面，你看到，有一个各种各样的服装和盔甲在里面。进入后，塔西娅开始检查衣服架。 注意到店主看到塔西娅而脸上兴奋的表情，你几乎可以感觉到金币从你的口袋离开，进入她的。)~
@781  = ~(现在，你和塔西娅更舒适在一起，你认为访问你的堡垒可能是一个好主意。)~
@782  = ~(移动她的手臂柔和的形成一个圈释放一些紧张, 而你的另一只手轻轻地按压她的膈肌，你感觉她的身体因为你的触摸发热，她的胸部的上下起伏，她的背后推升靠近你。) 呼吸是生命。我们应该像任何其他方面那样重视它。~
@783  = ~(站在她身边，感觉风漩涡在你身边，她的头发松散飞象旋风一样，并且耳语) 春天，百朵花; 秋天，获月亮。夏天，清爽风;冬天，雪陪伴。如果无意义的事情不牵挂在你心中，任何季节对你来说都是一个好季节...~
@784  = ~(当你看看你的用品，你找到足够的项目做香肠，而大份猪油和面粉的小容器一起，足以使一些硬饼干与香肠填充。此外，搜索乡村快速揭示牌一个蒲公英的发现地在附近，以及一些野洋葱。)~
@785  = ~(看着物品，不觉得所有渴望尝试你的手做饭，说) 告诉你吧。 我们到下一个旅馆，你订购任何你想要的... 价格不是问题.~
@786  = ~(用香肠和面粉，你做一些饼干，填充香肠里面，同时用切碎的洋葱和蒲公英茎填充里面。)~
@787  = ~第一个骑士站起来声称他有强大的武器。他褪下裤子，在上面系上5磅重量的物件。然后那件武器拎起来。男人们欢呼，女人们陶醉，孩子们舞动多彩的旗帜，乐队即兴奏乐。~
@788  = ~另一位骑士站起来，大喊他有最强大的武器。 他褪下自己的裤子，给自己系上10磅的重量。那件武器也拎起来了。男人们欢呼，女人们陶醉，孩子们舞动多彩的旗帜， 乐队即兴奏乐。在好多个骑士设法证明了他们的过人之处后??国王终于开口了。“我有比他们都强大的武器！”~
@789  = ~他褪下自己的裤子，给自己系上不是10磅，不是20磅，甚至不是30磅，而是40磅的重量。那件武器拎起来了。男人们欢呼，女人们陶醉，孩子们舞动多彩的旗帜，乐队奏乐。人群尖声喊叫“神啊，救救王后吧！”~
@790  = ~(这已经有一段时间，自从你可以无障碍地进行整个锻炼。寻找爱蒙和强尼之间，在你的这段时间中似乎爆发的各种冲突，众多的人跟踪着你，即使一般的喧嚣在城市内，它似乎已经过了几个星期，如果不是一个月，那是你最后一次适当的身体锻炼。)~
@791  = ~(通过各种站姿和姿势，你的肌肉发出了抗议，但幸运的是你能够完成你的整个练习。)~
@792  = ~(当你完成，你注意到塔西娅仍然静止的站立在一旁，她的绿眼睛热切地跟随你的每一举动。当你完成，她走过来，滑动她的手臂到你身上，靠近你，深深的吻你.)~
@793  = ~我学校的基本原则之一是平衡。 一个思想，一个身体，合二为一。~
@794  = ~(移动她的手臂柔和的形成一个圈释放一些紧张, 而你的另一只手轻轻地按压她的膈肌，你感觉她的身体因为你的触摸发热，她的胸部的上下起伏，她的背后推升靠近你。) 呼吸是生命。我们应该像任何其他方面那样重视它...~
@795  = ~(Smile, and say) 这是最简单的呼吸练习，塔西娅.~
@796  = ~(Whisper) 闭上你的眼睛，清空你的思想。深呼吸，然后呼出肺部的所有新鲜空气，收缩腹肌挤出最后的残余。通过鼻子吸气发出打鼾的声音。~
@797  = ~但是不要在意打鼾声... 虚荣只是路径的一个路障。~
@798  = ~(当她呼吸时，继续说) 保持你的呼吸七秒钟，然后通过鼻子呼气，从你的腭部发出空气声。 专注于吸入和呼气期间的声音，对于在呼吸保持期间存储和保存的生命力。~
@799  = ~(你完成你对你的神的祈祷，当你注意到塔西娅专心看着你的形式。当你回来她的样子，微微一笑浮现她的嘴角。当你接近时，她向前走，紧紧拥抱你，然后拉开。)~
@800  = ~*格格笑（暗笑）*~
@801  = ~无论如何，我收集了我的东西，匆忙赶到费里迪雅那. 她喜欢我的礼物...除了一件事情... 那束红色的叶子吗？我怎么知道它是有毒的常春藤！当然, 我感觉整个身子像找了火一样。僧侣们把它当做一次机会，在<CHARNAME>身上尝试他们所有的草药疗法。...~
@802  = ~(爱蒙抿嘴笑着) 你看，他们认为这对他来说是一个很好的教训，不带他去牧师那治疗。虽然，我不得不说，将番茄与大蒜混合并不是一种更好的方法...~
@803  = ~耶, 你不是唯一一个睡在外面直到臭味消散的...~
@804  = ~(爱蒙抬起头，她开始咯咯笑) 别相信他说的一个字... 他只是在推卸责任... 虽然他经常会得逞... 你听说过翻转奶牛吗?~
@805  = ~(Tashia looks appraisingly at you) 不，什么是翻转奶牛？~
@806  = ~(爱蒙看起来更严肃) 你知道牛是站着睡觉的吧? 当他们睡觉的时候，你的想法是偷偷地在他们身上，用你的体重来打倒它们。问题是，奶牛会受到伤害...~
@807  = ~(你开始脸红，因为她指向你) 好了，滑稽的男孩在肥料上滑倒了，正好牛也打滑了，它压在他身上。可怜的尼斯摔的很惨...肋骨....~
@808  = ~你怎么看到这一切的发生？~
@809  = ~你以为我会让他走而不跟踪他吗? 不用说, 卓平跑到嘈杂的发生地... 在牧师看到他受伤后， <CHARNAME> 被给予额外的家务... 你至少打扫了马圈3个月，对不对?~
@810  = ~(塔西娅微笑，但是也有一些温柔略过她的脸) 别担心我会从所有的即时笑话中抽出你。我相信你听说他们都回来了，你肯定不需要它们了...~
@811  = ~(她的眼睛看起来有光泽，当结束时说) 但我总是喜欢一个能嘲笑自己的人...~
@812  = ~(Tashia笑了，她说) 还有什么样的饰物，你有什么想法？~
@813  = ~(快速的搜索环境发现各种其他的花，你很快回来了. 你使用你为陷阱和圈套为动物的技能，直到你有一个精致的花冠，充满桃红色康乃馨，桃子菊花，黄色百合和白玫瑰，在您的手上。各种鲜花散发出一种令人难忘的香气，当你给她的花环时让塔西娅的眼睛闪亮，。)~
@814  = ~(塔西娅停在一灌木前，瘦弱的木质藤本稍微缠绕的一个小的树干,黄绿色的颜色。经过进一步的检查，塔西娅开始采摘小青紫色月牙形浆果，把它们放在她腰带的口袋前放了几颗在自己嘴里, 马上吞咽起来, 马上她的脸露出扭曲与厌恶的表情，她马上吐出来的残余的部分，从腰带里把水果倒出来)~
@815  = ~(贾希拉，听到声音，有兴趣的看过去) 塔西娅，刚才是怎么回事？~
@816  = ~(塔西娅擦了擦嘴的恶臭的味道) 这些葡萄有些不对劲。它比咬酸橙的味道还糟糕。~
@817  = ~(贾希拉考察灌木回来) 唔。好了，首先，这种灌木没有什么不对劲。~
@818  = ~你的话是什么意思，“灌木没有什么不对劲”？~
@819  = ~这是月籽藤。它的果实看上去象葡萄，但它不是葡萄。少吃点的话它实际上是不错的泻药。我相信你会发现的……~
@820  = ~(塔西娅抓住她的两边，脸上有着焦急的样子) 你的话是什么意思，“我会发现”？~
@821  = ~不过很高兴你吃了不超过一小把。它可能会导致拉肚子。~
@822  = ~我说，你是什么意思我会发现什么？~
@823  = ~(She smirks) 好了，塔西娅，我认为你的耳朵没有那么背。我说它是泻药。我强烈劝告你……离开的时候，当心那有毒的漆树。~
@824  = ~(塔西娅的脸微红) 你不能做点什么帮我一下吗？~
@825  = ~(贾希拉摇摇头) 不。大家不该随便用自己的法术。当事情会自行解决的时候不可以。让它顺其……自然吧。~
@826  = ~你的骚屁股别挡我的道，长耳朵，否则你会发现我的斧子在你的脑袋里面剩个斧柄露出来……~
@827  = ~哦，那是为什么，你这个粗俗的挖沟的臭家伙？~
@828  = ~答案很简单，抱树的家伙。如果我被迫再忍受你一分钟的哀怨又没有啤酒阻止我的话，我就会抡起我的斧子。~
@829  = ~你知道，我会帮你把它栽种在你的尖脑袋上。~
@830  = ~算你运气好，蝙蝠耳，此刻我更想喝一杯而不是砍人。~
@831  = ~（寇根坐下来，连续喝下数杯啤酒。）~
@832  = ~酒保……给我来两杯。~
@833  = ~你以为自己在做什么？ ~
@834  = ~我只是到这里喝我的饮料而已……那有什么问题吗，矮子？~
@835  = ~谁管你呢……只要别用你的花熏臭酒吧。~
@836  = ~（过了一会，寇根注意到塔西娅喝了不少 ）~
@837  = ~对一个啦—滴—答（la-dee-da）的花痴来说，你还算不赖。~
@838  = ~嗯，由于某人的陪伴，我被迫强忍着不让胆汁从我嘴里喷出来。~
@839  = ~算你有种，长耳朵，我承认你那一点。~
@840  = ~别给我灌迷汤，寇根。我跟你说……来一场友谊赛如何？~
@841  = ~那赌什么？~
@842  = ~我赌100金币，我说“我能把你喝到桌子底下去”。~
@843  = ~哈哈！你当真吗？如果你当真的话，那就把钱掏出来赌一把，看你是不是吹大牛，丫头。~
@844  = ~（塔西娅把她的金币放在吧台上，寇根也照做了，他们都开始喝酒。数小时过去了，可是到了这个份上，他们的“友谊”赛被抛到了九霄云外，实际上，他们都开始哼唱，寇根用他浑厚的男低音，塔西娅用她高亢的女高音）~
@845  = ~你的球球是否垂在下面？ 
它们是否摇摆不定？ 
你能否将它们打进一个结中？ 
你能否将它们系进一张弓中？ 
你能否将它们从肩头掷出
就像一个大陆的士兵？ 
你的球球是否垂在下面？

叮铃铃，给你一个教训，
你最好不要忘记，
如果你不能勃起迎接爱的派对，
龙蒿和人参，
会让你的饮料更有力量。
你的球球是否垂在下面？~
@846  = ~你的球球是否垂在下面？
它们是否摇摆不定？
你能否将它们打进一个结中？
你能否将它们系进一张弓中？
当你用锤子敲打它们，
它们是否快活地嚷嚷？
你的球球是否垂在下面？

叮铃铃，你们所有的女人，
如果你想要做些坏坏的好事，
用你的棉被单，
不要用你的绸缎，
你会从床上的疲软，
得到一个粗糙的头。
你的球球是否垂在下面？~
@847  = ~你的球球是否垂在下面？
它们是否摇摆不定？
你能否将它们打进一个结中？
你能否将它们系进一张弓中？
当你在地上拖着它们，
它们是否隆隆做响？
你的球球是否垂在下面？

叮铃铃，它是热的，
啤酒会恰到好处，
接着是三倍的威士忌，
可如果你想要迷恋啤酒，
那就看紧你的舌头。
你的球球是否垂在下面？……~
@848  = ~噢，女神在上……我感觉象被一群牛在上面碾过。有谁看见那辆驴车的赶车人吗？~
@849  = ~好的，现在我到哪里搞这顶有角的头盔？~
@850  = ~啊啊啊！这些粉红的短裤哪里来的！？！~
@851  = ~嗨，明斯克，喜欢来自你家乡的故事吗？~
@852  = ~当吟游诗人传唱的时候，任何真正的罗西曼战士都留心听他们的叙述！呀，当他们讲述的时候，甚至布正义的激情也被压抑了。~
@853  = ~哦，我只是想知道你对一个故事的看法。一个男人走进一家旅馆 ，他点了一份牛排。女招待扫视了他一眼，她说道，“我不这样认为……你看起来连一杯水的钱也付不起，别说一份牛排了。”。那个家伙点头表示同意，可是他答道，“可是如果我给你看你没有见过的东西，那你愿意把我的晚餐给我吗？”~
@854  = ~嗯……布说人真的应该有支付他们晚餐的钱。~
@855  = ~布是一只聪明的仓鼠。现在请让我继续……那么，不管怎样，女招待同意了，男人把手伸进他的口袋，抽出一把小古琴，从另一个口袋掏出一只仓鼠。~
@856  = ~哦……这可能是布的一个亲戚。你没有告诉过我你的家族里有一位音乐家。~
@857  = ~是的，是的……嗯，那只仓鼠开始演奏，女招待的眼睛瞪大了，她把旅馆老板叫来观看。旅馆里的每个人现在都看着那只仓鼠，可是男人把手伸进第三个口袋，掏出一个绿色的东西……他把它放在柜台上，大家都看见它是一只青蛙，当那只仓鼠演奏时，青蛙开始唱歌。~
@858  = ~会唱歌的青蛙？布以前从来没有听说过这么一只。~
@859  = ~一个富商目睹发生的事，他问道，“那只青蛙和仓鼠多少钱？”。 陌生人摇头，表示说那只仓鼠不卖，但他愿意以300金币转让那只青蛙。当那个贪心的商人回到自己的房间时，女招待盯着那位陌生人，问道，“你疯了吗？就因为那么点钱转让一只会唱歌的青蛙？它一定价值数千。” 陌生人笑了，他说道，“不，它不值。那只仓鼠是口技表演家。”~
@860  = ~口技表演家？噢，它不可能是那样！那只仓鼠是一个邪恶的小偷！布义愤填膺，毛发都立起来！如果我们碰到这只骗人的鼠类，我们一定用正义的脚踏上它的后背！~
@861  = ~(维康妮亚以眼光在评价塔西娅) 我甚至不会给半天……~
@862  = ~(叹息) 好的，维康妮亚，我给。不过是什么连半天花不了？~
@863  = ~其实没什么，地表人。我只是在考虑让你在行刑架上屈服要花费多少时间……~
@864  = ~哦，你估计我连半天都坚持不了吗？你如此高估我，我真是感激不尽。~
@865  = ~哦，不要装得如此委屈。~
@866  = ~那没错吧，不是吗。你参与了他们的血腥运动，不是吗？那完全说明了。~
@867  = ~信不信由你，我觉得他们的练习很讨厌，但是当主母盯上你的时候，你很快就知道一个牺牲品会坚持多久。什么时候发挥鞭子的最后一击，什么时候开始行刑架的最后一次运转……~
@868  = ~你对这些引以为傲，我说得对吗？~
@869  = ~当然，狗屎（ibblith）。我幸存下来，我的许多姐妹没有，更不用说别的许多人。一个不够强和不适应的人很快发现自己处于低阶的等级，或者被抛弃，就象那许多的废物一样。~
@870  = ~嗯，我不否认你们的力量。但因为所有那些争斗，所有那些冲突，卓尔确实没有支配太多地表的王国，他们现在是这样吧？~
@871  = ~那是事实。不要认为我有那么愚蠢会否认显而易见的事实。那一直也是我们最大的弱点之一。不需要战略家才能看出那一点。我们自己内部的冲突对我们的力量扩张没有什么好处……我们的背叛是如此的广为人知，即使普通的敌人也会联合起来削弱我们，尽一切可能打倒我们。但是，即使经过这一切，我们依然幸存下来，那就是我们伟大力量的象征。~
@872  = ~(鼻子一哼) 呃，原谅我，如果我没有正确地歌颂你们发挥伟大力量的话……~
@873  = ~塔西娅，我告诉过你，你的力量大有前途吧？哎，只要通过适当的指导，我敢说你甚至可能让我刮目相看。（是的，看看她对我的提议如何反应。）~
@874  = ~好了，艾德温，我只是觉得有点疲惫了，所以我不是真的有力气和你唇枪舌剑比划一下。你拐弯抹角想说些什么？~
@875  = ~没什么，我亲爱的，只是说句大实话。哎，要是通过适当训练的话，正如我刚才说的，你的确会值得……~
@876  = ~你意识到我不是严格意义上的法师吗？可是我所有的魔法都源自内心的时候，你怎么指望我学习法术呢？~
@877  = ~是那么回事，塔西娅……你的力量源自内心，那就好象你把自己所有的法术书藏在心里。想想那是多么令人惊奇的优势。虽然承认它让我难以启口，有时候即使我也注意到那种能力比纯粹的记忆有更强大之处。~
@878  = ~(她脸上带着深邃的眼神) 伟大的艾德温，自愧不如？好吧，你是谁，你对那个真正的艾德温做了些什么？~
@879  = ~听我说完。当你变得更强大的时候，就可能会是那样，你掌握的那些魔法是源于某种内在的渴望。哎，如果我们正好能够引导那个的话……~
@880  = ~我们如何引导那个？~
@881  = ~嗯，今天晚上你不如到我的被褥里来，我会给你上第一课。~
@882  = ~(塔西娅发出阵阵笑声) 艾德温，我愿意在精妙之处指点你一二，至少适合你。无论如何，谢谢，不过还是省省吧。我恐怕你今天晚上不得不再一次独守空房。~
@883  = ~(该死。就差一点点，是的，差一点点……)~
@884  = ~(当队伍前进时,月光映在天空, 塔西娅的头发似乎在黑暗中发光. 海尔达利发出一小喘息, 这时，他走向她，他的眼睛盯着远方)~
@885  = ~呃，好柔和！什么光透过那边破碎的窗户？它是那东方……~
@886  = ~饶了我吧，如果你说，“塔西娅是那太阳……” 我会一脚把你踢飞到太阳不发光的地方，我的脚会从你的嘴里伸出来。~
@887  = ~噢，美丽的精灵，那些话让你不愉快吗？~
@888  = ~只是在它们重复到让人发腻的时候。你认为我会听象0一样的东西多少次不厌烦，一遍又一遍地说，美丽的天使！就你的修辞而言，谈到今天夜晚的辉煌，就是在我的头上之类的，或者其它某些这样的废话？我的意思是……当然，它或许是赞誉之词，但用不了多久就会变得令人厌烦。~
@889  = ~那么，原谅我。我不过是赞美你的美貌--~
@890  = ~为什么所有的吟游诗人总是赞美女人的美貌？你们为什么不能改变一下，尝试点新颖的东西。我的意思是，我相信即使密里耳日复一日听到同样的东西也会烦死了。~
@891  = ~别激动，我的天鹅……~
@892  = ~每次通常是关于外表描述的某些变化，没完没了。在那些描述中，又臭又长的清单包括皮肤象绸缎，头发柔软金黄，胸部赛母牛。你认为我们喜欢被人描述成在某种方面类似家畜吗？~
@893  = ~亲爱的塔西娅，你把这些说的太严重了！~
@894  = ~哦，真的吗？你们吟游诗人能不能有些别的点子呢？总是英雄救美。总是恶毒继母。也许你们这些家伙希望把我们安全地锁在保险箱里，或者把我们埋葬在一个……六英尺之下的地方。~
@895  = ~(海尔达利看着塔西娅, 打着退堂鼓, 低声咕哝)~
@896  = ~你最好不要说“这一个月的时间……“我也是 ~
@897  = ~(塔西娅醒来的发现艾黎在她身边, 并且一个困惑的表情在她脸上. 陷入沉思, 不经意被塔西娅撞见.)~
@898  = ~哦，对不起塔西娅...~
@899  = ~没事的。嗯..只是出于好奇，你介意告诉我你在想什么？你似乎是在其他地方，至少在精神上。~
@900  = ~哦，没什么，或者我不认为它是。只是我们离开上一个城镇的时候，在大家忙于补充物资和各种补给，我在给我们的饭盒添满饭菜的时候，那里有一个男人，注视着来往的人流。他可能是一个小偷，因为他似乎在注意旁边经过的任何东西。不管怎样，他直盯着我，似乎中了这个符咒……我不知是否该把它称做微笑，但他给了这个微笑，走上前，抓住我的手，说道，“我面对过强大的幽灵，神奇的怪兽，邪恶的人们，但只有你的眼睛，小姐，最终击倒了我。”~
@901  = ~你做了些什么？?~
@902  = ~我能做什么呢？我所能记起的就是时间似乎停止了，我好长时间低头盯着自己的脚……然后我听到有人叫我的名字，我急忙回过神来。但那人似乎对我的脸红觉得困惑。~
@903  = ~（塔西娅笑了，尽管有些勉强）听起来象是有人试图跟你搭讪而已。~
@904  = ~搭……讪?~
@905  = ~是的，那是陌生人试图跟你交谈，主要是因为他觉得你迷人，愿意更加了解你。~
@906  = ~可是为什么？究竟为什么有人试图用那样的方式和我说话……？我的意思是……为什么每个人……~
@907  = ~倒不是女人适合我的口味，但我认为答案是非常简单的，艾黎。你是一个漂亮的女人……说实话，没有人试图跟你那样我才奇怪呢。~
@908  = ~有意思。他们可能认为……不过他们不知道我是残缺的。~
@909  = ~(塔西娅叹息，因为她意识到艾黎即将进入新一轮的自怜, 迅速变化的话题。)~
@910  = ~至少你有一次象样的搭讪。我的糟糕多了……~
@911  = ~你的话是什么意思？~
@912  = ~如果有人对你说“原谅我，女士，可是你的美貌导致我的吊桥意外跌落。如果我把手柄在哪里指给你看，你能把它扳上来吗？”。你会如何反应？~
@913  = ~(艾黎脸红地) 哦，我的天...~
@914  = ~我说塔西娅，你可能听说过我和山丘巨人的事迹。可是你还听说过……~
@915  = ~阿诺门，你早该闭嘴了。~
@916  = ~有什么不对吗，夫人？~
@917  = ~我肯定我不是唯一有这样感觉的人，我肯定你的行为或许是没错的。确实，如果真实的话，那自有骄傲的理由……但不代表你应该对它如此自夸。~
@918  = ~我，自夸？那是刻薄的用词，我的夫人。当它完全是事实的时候，怎么可以说它是自夸呢？~
@919  = ~事实也罢，但那似乎是从你嘴里蹦出的唯一的东西。正如我已经说过的，你对自己的事迹引以为傲没有什么错，但如果那是你唯一可以谈论的话题，那你过着很空虚的生活。坦白的说，它是一个奇迹……~
@920  = ~(阿诺门笑声中断) 如果是那个样子，那为什么安姆大多数女人对我的话痴迷呢？~
@921  = ~嗯，因为我不太可能和那些富贵人家交朋结友，我只能妄猜一二。但首先是她们有些人真的感兴趣……~
@922  = ~但是，你刚才说...~
@923  = ~当然我说过老是谈起你的冒险听上去很自大，但那不意味着别人不会觉得它们有吸引力。你考虑过一般的贵妇生活的环境吗？~
@924  = ~考虑...?~
@925  = ~(叹息)不管怎样，和男人相比，一般的贵妇免不了过着乏味的生活。除非她们有宽容的父母，或者强大到足以开始属于自己的生活。对她们来说，允许的行为都在一个很小的范围。你见不到太多的贵族小姐从事冒险的生涯，目前是吧？~
@926  = ~嗯，没有...~
@927  = ~当然没有。我是说，在我看来，对女人主要的期待是巩固社会关系，保证下一代的高贵身份。该死，甚至有些人迷恋骑马，打猎或者训练猎鹰也有点被人瞧不起。~
@928  = ~你说的没错...~
@929  = ~不管怎样，回到我的观点……当你讲述自己的故事时-你相当积极和生动地给她们描述了那些事，即使同样的事过一段时间会变得老套-你把她们吸引进去，片刻之间，你向她们描绘了一种不属于她们的生活。~
@930  = ~不过，以后我应该给她们讲述……什么呢？~
@931  = ~(塔西娅若有所思地停顿) 我承认，那是个棘手的问题。我是说，当我想起“身份高贵”的女人时，我的脑海里就会浮现出有强迫症的织布工和裁缝的样子。或许你可以用一句玩笑话打破沉默。...~
@932  = ~一句玩笑话？你真会开玩笑！~
@933  = ~(赶紧避开) 我不需要那个糟糕的双关语...~
@934  = ~那么说你是爱蒙！我很高兴见到你。说实话，我真不敢相信你还活着。~
@935  = ~嗨，好了，我很好奇是什么让<CHARNAME>_……<PRO_HIMHER>_也不算那么迟。~
@936  = ~(塔西娅微笑，然后改变话题以免带来了一些最近的不愉快的记忆) 嗨，你知道的，你让我想起我的妹妹。~
@937  = ~真的，我真的吗？妹妹，哈。不过你有多少兄弟和姐妹啊？~
@938  = ~(她微笑着，想着美好的回忆) 我们一共有五个。我们其实是孤儿，但一个家庭收养了我们。嗨，有时候我很奇怪为什么我的养父母要收养我们。~
@939  = ~就像我和<CHARNAME>_跟随着葛立安一样吧。嗯，说真的，主要是我。倒不是说<PRO_HESHE>_没有<PRO_HISHER>_的好时光，但<PRO_HESHE>_一直是我们俩当中更稳重的。~
@940  = ~是的，你知道。我回想一下……哦，我应该十二岁左右……总之，有那么多孩子在那里，钱变得相当紧张。嗯，我的哥哥，伊尔亚恩，有这么个伟大的主意节省我们的时间和金钱。当我们没有在家附近做家务事或者类似的事时，伊尔亚恩，我们大家最年长的一个，通常被指定照看我们。但他也喜欢钓鱼。在这之前他让我们其余的人垂钓那样我们可以补充餐桌上的菜肴。不管怎样，伊尔亚恩想到了一个不用经常设法为餐桌捕鱼的主意，饲养我们自己的鱼对我们来说会更好。~
@941  = ~我想我明白这会发展到什么地步……~
@942  = ~当然。因此，有一天我们的养父母进城出售我们的农产品之类的东西之时，我们都跑出去挖掘一个大坑。大概不止五英尺宽，或许三英尺深，似乎更大一些。对一群孩子来说，那是搬走大量的泥土。然后我们拿起水桶，开始倒水填满它。在我们的养父母回来的时候，我们差不多完成了。嗯，没有别的事发生，晚餐做好了。天晚了，因此我们上床睡觉。太阳刚落山不久，我们的养父母要上厕所……我提过它是一个室外的厕所吗？我们知道接下来的事，我们听到从外面传来尖叫声和咒骂声，我们的养父母正大叫着喊我们大家过去。~
@943  = ~我猜想你们没有保住你们的沟渠？~
@944  = ~当然没有。你知道，我的养父平静下来的时候，他说我们既然这么喜欢挖沟，应该会清扫畜棚。我发誓，我们身上一个星期都除不了那种气味。~
@945  = ~玛兹，我可以问你一个问题吗？~
@946  = ~你当然可以。事实上，我想你刚才问过了。~
@947  = ~(她的嘴唇微微咧开) 哎，玛兹，说起玩笑……我不认为你有什么优势。~
@948  = ~嗯，我可能不如你那么善于言辞，塔西娅，但那不代表我不懂欣赏美妙的言辞。~
@949  = ~哦，我想，那没有什么特殊之处。无论你把心思放在什么东西上面，你总是可以学会。~
@950  = ~是的，可是我理解观众的强烈欲望，如果一个小丑在那里站起来，开始问道，'为什么骑士们在白天骑着马？'必然的答复是，“因为他们不喜欢梦靥兽”。无论如何，你是说想问些我什么吧？~
@951  = ~是的，我说过。嗯，我们经过这么多事，似乎我在更加频繁地使用我的魔法。在崔米镇那段时间……嗯，你有可能帮我把手杖的技巧发挥到正常的水准吗？~
@952  = ~当然，塔西娅，我不介意……但你确定吗？我确信队伍中许多人都可以毫不费力地帮助你。~
@953  = ~不，真的不是。最近一次我求助，那个傻瓜伸出手臂搂住我，用双手抓住棍子说道'用它打架就象别的东西一样：它全在于你的戳击……~
@954  = ~(赶紧避开) 我希望你让那个冒失鬼收敛点。~
@955  = ~嗯，最近我听说了，他们设法找一位足够好的牧师。可是拖着脱臼的膝盖走路毫无疑问是痛苦的……~
@956  = ~哎哟!~
@957  = ~塔西娅，安静。太多的喊叫会分散我可能发现的麻烦...~
@958  = ~你说的倒容易。高个子，黑暗的，英俊，沉思的…~
@959  = ~你这是什么意思？~
@960  = ~你听到我说的话。(塔西娅抬起手臂略，并在她的另一只手是施加压力，你看到它开始膨胀并变红。她几乎抽搐她的手臂远离瓦里格，当他伸手去看看它。)~
@961  = ~塔西娅，如果你不马上住手，我不知道会什么问题. 我不咬人，你知道的。~
@962  = ~(进一步的检查发现有塔西娅的手臂蜂螫伤, 小心的, 从他的水壶取水，他彻底清理这块, 然后用匕首平边，移除毒刺。)~
@963  = ~(塔西娅的脸微微退缩, 一个尖叫的声音, 她的眼睛湿润，给一个干咳) 刚刚你干什么呢？~
@964  = ~(塔西娅发出更多的尖叫声，瓦里格把她拉倒在地，让她躺平，他部分撕开她的衬衫，把他的手放在她的肩膀上。塔西娅在瓦里格的手下开始颤抖，她眼皮飞快乱跳, 她开始抽搐同时瓦里格的眼睛在他头上开始转动, 他在深呼吸下低语什么.)~
@965  = ~(几乎是在癫痫发作一样快，它们开始慢慢的消退，瓦里格疲惫地站起身来，把他的衣服包围着他, 他回到对任何可能的危险防范。)~
@966  = ~给她一些空气。她将要水。给她喝的…~
@967  = ~(慢慢地，塔西娅稳定，而当她向后倾斜，虚弱的，她咳嗽了) 你救了我……发生了什么？！？~
@968  = ~你陷入休克。看起来你对蜜蜂过敏。~
@969  = ~休克？过敏吗？我被叮咬过。我从来没有…这感觉就像我的整个身体着火了。~
@970  = ~塔西娅，我知道我在说什么。有些人对蜜蜂过敏。它可以杀人，有时很快。我真的不知道为什么，但我也知道，有时候，人被叮咬过没有问题， 但一个刺后…~
@971  = ~瓦里格...~
@972  = ~如果你还要说, 好吧, 那么你就还要走.~
@973  = ~(保留更多的目光，他稍微柔化) 走了几分钟。.~
@974  = ~(一旦得到队伍再次行动，塔西娅步行到他身边，她悄悄地说) 瓦里格，谢谢你……你救了我的命。~
@975  = ~欢迎你，没什么的。现在，我们可以回到小路？~
@976  = ~在你回答我一个问题后...~
@977  = ~嗯?~
@978  = ~我知道你治好了我, 同时我知道你对魔法的感觉是什么样的. 所以……为什么?~
@979  = ~首先，它不是魔法。嗯，是的，但它不是，我的意思是，作为一个守护者，它不是一个大秘密，但是我们有一些小的能力，比一个神职人员没有什么不同，真的。~
@980  = ~是的，但我仍然知道你是怎么想的…~
@981  = ~塔西娅，怎样才能让你放下了这个呢？ 我不恨所有的魔法使用者很难让人相信吗？我甚至可以慢慢修改我的意见，但这并不意味着我仍不认为对一个追求魔法的人权力的诱惑太大，但我也会让我的伙伴们倒下的。~
@982  = ~好，我会顺其自然的~
@983  = ~嗨，攸旭摩，我很好奇。你不是这附近的人，对吧？~
@984  = ~我确实不是，塔西娅。告诉我，是什么让它泄露了？是我的口音吗？或者是我的黑皮肤，还是我有点英俊的外貌？或者它是……~
@985  = ~好了，好了，我有点被你那句话绕进去了。可是，告诉我，你从什么地方来？我来自十镇地区，北部很远的地方。说实话，我能说不太想念的一个方面就是那没完没了的寒冷。~
@986  = ~干我这一行的人必须对透露信息的人谨慎一点，但你看起来够真诚。说真的，我来自卡拉图。~
@987  = ~卡拉图？有意思，你听上去不象是我想象中的来自于卡拉图的人。~
@988  = ~哦？不过你会希望我们听上去如何呢？不是我们所有人出门在外时都听起来在用拙劣的措辞说话。如果我在外面走动的时候说这样的话：

秋风舞兮霜雪至
黄叶落兮燕南归

我可以保证，当他们揣摩我费解的语言时，我一半的生意都会泡汤。~
@989  = ~嗨，是的。我想我真应该考虑到它。不过，你到安姆来，是不是离卡拉图有点偏远？~
@990  = ~确实是。我在船上度过了数个夜晚，有时我感觉太多的夜晚了。可是我很高兴登陆……船员们同样如此。~
@991  = ~真的？那是为什么？~
@992  = ~哦，那和他们的赌债有点关系。哎，我打赌如果我要呆一周以上，我会成为一条大船，哪怕是发臭的打鱼船自豪的主人。~
@993  = ~不过你会如何处理那条船？~
@994  = ~我不知道。也许把它改造成一条在内河航行的赌船-一条散发死鱼味的船。~
@995  = ~嗨，塔西娅，你曾经听过……~
@996  = ~让我猜猜，姚恩，这会是关于你无数亲戚之一的某个无聊故事。它会没完没了，无穷无尽，牵涉到某种小的，类似圆球的植物？~
@997  = ~塔西娅，你伤了我的自尊。噢，这个故事不涉及你刚才说的任何东西。~
@998  = ~好的，姚恩，那么，它是什么？~
@999  = ~因为我要说的是，我要问你是否听说过我的堂兄伯恩。相当手巧，老练的锁匠。总之，有一个国王要离开王宫参加战争。他不确定自己要离开多久，担心那个……新婚妻子的忠贞，于是委托伯恩制造一条贞操带。~
@1000 = ~嗨，好象那会难倒一位真正坚定的女士似的。~
@1001 = ~通常情况下，它不会。总之，我要说伯恩是一位老练的锁匠。当国王来看伯恩的发明时，他相当惊讶地发现在最显眼的地方有一个相当大的洞。那是贞操带要防范之处。~
@1002 = ~真的？我认为那个洞口的……通道会让那条带子的整个用途大打折扣。~
@1003 = ~确实。可是我要说伯恩相当足智多谋。在看出国王的怀疑后，伯恩在他吃午餐的工作台上伸手拽出一个相当大的芜箐。他把那个芜箐塞进那个裂口，于是空气中传来啸叫声，令人满意的切削。伯恩把手收回来，展示那个整齐地切成两半的芜箐，指着洞里面，把一个相当锋利的刀刃指给国王看。~
@1004 = ~哎唷……~
@1005 = ~当然。不管怎样，国王对伯恩的发明很满意，他把支付给我堂兄的报酬提高了一倍。当然，因为他没有打算支付他任何东西，伯恩接下来在地牢里蹲了几年。不管怎样，国王经过数年的征战后终于回来了，召集他的骑士。他让他们脱下裤子检查，令他万分懊恼的是，他们每个人都有某种形式的缺损……毫无例外，除了一位骑士，事实上是他的兄弟。~
@1006 = ~我想我明白这会有什么结果。~
@1007 = ~哦，是的。国王热情地拥抱他的兄弟，庆幸至少有一个人忠于他。国王微笑着说，“既然你是唯一对我保持忠诚的人，我应该奖励你想要的任何东西。你要做的就是说出想要什么。”数分钟过去了，当他的兄弟转过头时，国王说道，“来，来。没有必要害羞……你要做的是把它说出来。~
@1008 = ~我早该猜到这会发生的……~
@1009 = ~于是那位兄弟张开嘴，说道，“啊-嗬-嗬-啊-嗬-嗬”~
@1010 = ~……姚恩？~
@1011 = ~嗯，塔西娅？~
@1012 = ~走开。~
@1013 = ~(团队行进时, 塔西娅发现娜里亚显得有些安静，眼睛盯着地面，只有她感觉到了队伍的方向的变化了才抬起来看一眼。)~
@1014 = ~嗨，娜丽亚，地上什么东西那么好玩啊？~
@1015 = ~哦，嗨，塔西娅。不，没什么。你为什么这样问？~
@1016 = ~没什么，真的，只是你似乎有点全神贯注。我认为你可能发现了面包屑的踪迹或者某些要跟踪的东西。~
@1017 = ~面包的踪迹……哦，那个古老的故事，伐木者的孩子们顺着面包屑的踪迹找到回家的路。不，我只是在思考。~
@1018 = ~在思考伊赛亚说的话吗？我不否认我希望事情处理的更加干脆利落一些，但我也知道，这些事要从长计议。~
@1019 = ~是那样。但那不是我思考的问题，它只是……就发生的那些事而言，我不认为自己可以报答任何人。~
@1020 = ~你说什么，再说一遍？~
@1021 = ~嗯，你们大家打败巨魔的时候是轻松的。在它们被打败以后，我给你们金币作为报酬。但你们把我从伊赛亚手中解救出来……我不知道以后什么时候才有可能完全报答你们。.~
@1022 = ~娜丽亚……谁说什么要报答我们的？~
@1023 = ~怎么？我说错什么了吗？我很抱歉，但我觉得你们大家不是真的了解我这个人。可是我有恩必报。~
@1024 = ~我相信你会的，娜丽亚。但这不是报恩，不是那么回事。~
@1025 = ~你的话是什么意思？嗯，如果你们大家想要别的什么，我也许能够找到别的什么。卖掉一些家产……~
@1026 = ~不，娜丽亚。我们做那些事不是因为指望什么报答，我们那样做是因为我们是朋友。好了，我不能代表任何其它人说什么，我想……但我相信<CHARNAME>那样做是因为和我同样的理由：那就是我们不喜欢任何伤害我们朋友的事。~
@1027 = ~朋友？~
@1028 = ~是的，娜丽亚，朋友。它有那么难以置信吗？我愿意认为我们是朋友。~
@1029 = ~朋友……我们是朋友，不是吗？~
@1030 = ~当然。~
@1031 = ~朋友。我事实上没有过朋友，换句话说在长大时。哦，比如那时有班奇，但他实际上是父亲的朋友。姑妈拆散我和平民小孩可能结交的任何朋友，总是不停唠叨我如何毁坏自己和父亲的形象。嗯，我当然爱他……但自从母亲过世后，父亲别的什么都不操心，只顾忙自己的生意。无论姑妈想要什么，他都给她，就是图个耳根清静。~
@1032 = ~我很抱歉。~
@1033 = ~不要说它。当你和它无关的时候不要说你很抱歉。~
@1034 = ~但我知道你想要说什么，我为此感谢你。~
@1035 = ~那么，塔西娅，朋友们一般聊些什么？~
@1036 = ~事实上无论他们突然想到了什么。嗨，我想起和我妹妹聊天的时候。你知道我有五个兄弟姐妹……我们最初一起旅行。总之，她爱上了那个男孩。我个人认为他有点迟钝，可是我必须承认，他样子很帅气……~
@1037 = ~你刚才在发牢骚吗，维康妮亚？~
@1038 = ~不是针对你，狗屎，但既然你已经鲁莽地打探我的想法，让我问你这个问题。你如何忍受它？~
@1039 = ~忍受什么？你的抱怨和牢骚吗？它是不容易的，可是假以时日，恐怕伊尔玛特都会认识到没有必要理会你。~
@1040 = ~好放肆，我回老家的话会把你的皮扒下来……~
@1041 = ~但是你不是在老家~
@1042 = ~那是问题的一部分……我不怎么关心。不，我要问的是为什么你们地表女性允许男性继续这种荒谬的思想，他们甚至是你们的对手，毫不理会你们的优越性。~
@1043 = ~嗯。我本人不那样看待它，完全不。另一方面，我知道有许多女人会赞同你的看法。~
@1044 = ~听起来毕竟还有一些明智的地表人。~
@1045 = ~我认识一个喜欢这个谚语的人，“男性象美味的葡萄酒，他们开始如同葡萄一样甜，然后女性必须践踏他们，把他们关在黑暗中，直到他们成熟，成为某种可以在晚餐时享用的美味。”~
@1046 = ~哈，她会成为一个好卓尔，不象你这种傻笑的笨蛋。男性在被调教好之前没有多大价值。~
@1047 = ~或许。但我不敢苟同。爱如何呢？信任如何呢？你的处事方式……你可能生存下去，但它是孤独的。~
@1048 = ~最臭的狗屎就是你自己（L'alurl abbil zhah dosstan）。你唯一信任的的人应该是你自己。别的任何东西都是愚蠢的无病呻吟。~
@1049 = ~攸旭摩，你认为自己是一位好的赏金猎人吗？~
@1050 = ~够好了，因为攸旭摩站在你的面前，不是吗？他既没有因为失去猎物饿死街头，也没有躺在某个被人遗忘的小巷子，一把刀插在背上。~
@1051 = ~嗨，问一个愚蠢的问题……~
@1052 = ~你问我那个问题有特别的原因吗？~
@1053 = ~事实上，我想问另外一个问题，但不知道如何表达它。从我们认识以来，你似乎对自己的能力很自信，这合乎情理。我只是想知道你的猎物是否有一两次打败了你。~
@1054 = ~你的夸奖让我感到荣幸，但你说的没错，不是我所有的猎杀都是成功的。我接受第四个任务……不，第五个任务就是一个例子。我受雇寻找某个欠我主顾一大笔钱的人。~
@1055 = ~我猜你大概被迫进入森林或者别的什么地方追捕他。~
@1056 = ~不，不是真的。你听好，我寻找的那个人竟然在当地镇上的一个神殿当茶师傅。我对猎物假装发出社交邀请，被邀请去品茶。~
@1057 = ~被邀请去品茶？为什么你被邀请去品茶？~
@1058 = ~塔西娅，它是正常礼仪的一部分，不是故意失礼的意思，那个的重要性对你可能没有什么概念。正如我所说的，我被邀请去品茶。我完全不知道我的猎物对他的手艺有多么精通。我进门后，那位茶师傅知道事情不对劲，客气地要求我，因为仪式的缘故把剑放在外面。~
@1059 = ~我推断它确实没有那样被接受吧？让我猜猜，你拒绝了，然后一个身边茶水四溅的茶师傅倒在神殿的地上。~
@1060 = ~你过早地结束了那个故事，可是不，事情不象你想象的那样。你设想我把剑留在自己的身边是没错的。于是我对茶师傅解释，我是一名武士，决不会让自己的剑离身。茶师傅大度地点头，邀请我随身带着剑进入。茶壶开始鸣叫……茶师傅突然把它打翻了。嗤嗤作响的蒸气升起，房间里充满了烟雾和灰尘。~
@1061 = ~茶师傅在随后的混乱中逃之夭夭了吗？~
@1062 = ~那是我的第一想法。所以我跑出去找他--没想到他不在那里，我的剑也不在了。我转过头，看见茶师傅还在茶室。他对我鞠了一躬，说道，“那是我的错。回来，品茶吧。我让你的剑沾满了灰尘，我会清理干净，把它还给你。”~
@1063 = ~那你后来怎么做的？~
@1064 = ~我没有别的什么可做，出了回去品茶以外。~
@1065 = ~（叹息）~
@1066 = ~怎么啦，塔西娅？~
@1067 = ~哦，没什么。主要是心情郁闷。没什么大不了的。~
@1068 = ~你确定吗？如果你愿意的话我们可以聊聊。~
@1069 = ~嗯，正好今天是我养母的生日。她收养我们，我是说，我的兄弟姐妹。嗨，当然，它通常驱使我寻找一件她还没有的，或者我的兄弟姐妹没有给过她的礼物。~
@1070 = ~嗨，我知道那种感觉。在烛堡的时候那没有什么不同。呀，在葛立安的生日……不，也许不说什么更好一些。~
@1071 = ~你已经提到它了，爱蒙。你现在不能欲言又止。~
@1072 = ~那个，我想我不能。嗯，你得知道，在烛堡没有太多的小孩，因此我们在各种各样的研究员和导师的照料下。结果，我们在礼物方面确实没有多少选择余地。~
@1073 = ~我能看出那里会出问题。~
@1074 = ~你对它只是一知半解。总之，那是葛立安的生日，它是一件要做的大事。一个小孩，他在欧玛牧师的教导下学习，带来一只盒子，葛立安摇了摇它，说，“我知道它是什么。我敢打赌它是一本书。”。那位男孩说，“那没错”。然后一个帮厨的少女带来一只盒子，葛立安把它举起，说，“我敢打赌我知道它是什么。它是糖果吧？” ，“没错”，那位少女说道。~
@1075 = ~然后轮到你了？~
@1076 = ~嗯，是的。不管怎样，我把我的盒子给葛立安，他注意到它漏了。他用手指蘸了一滴尝了下。“我敢打赌我知道它是什么，”他说道，“它是葡萄酒吧？”~
@1077 = ~葡萄酒？?~
@1078 = ~嗯，我那个时候和温斯罗普在一起。他是烛堡的旅店老板，也是首席调酒师。~
@1079 = ~那是葛立安猜测葡萄酒在它里面的原因。~
@1080 = ~可惜它不是葡萄酒。想想吧葛立安发现一只小狗在里面会多么吃惊。~
@1081 = ~别这样了~
@1082 = ~别什么?~
@1083 = ~你血红的脸露出象甲虫一样的表情，尖耳朵，我不喜欢它。~
@1084 = ~天啊，我完全不知道你在胡说些什么，寇根。~
@1085 = ~你不是吗？我不信你。每次你的耳朵抽搐，脸皱成一坨用过的抹布，接下来你就会忍不住吐出你最新的谜语或者其它一些废话。~
@1086 = ~噢，我不愿意让你失望，乡巴佬，可我不是在考虑那个。事实上，我想起另外一个人……你让我想起一个人。~
@1087 = ~谁会是这个可怜的蠢货？~
@1088 = ~听说过戈尔迪解结者吗？他生活在很久以前，但他被认为是有史以来最伟大的解谜者之一。~
@1089 = ~我告诉过你我不想在什么谜语上浪费口水。~
@1090 = ~你不会，真的不是。听我说，他生活在一个自己的国家卷入了毁灭和叛乱的时代。高贵的国王驾崩了，合法的继承人没有找到。在绝望中，牧师们用他们所有的力量祈求他们问题的答案。~
@1091 = ~你烦死我了，丫头，我还是有必要磨快我的斧子。或者我会用你的脑袋。~
@1092 = ~第二天早上，在圣坛上一大团绳结被发现，还有一个卷轴写道：只要谁能解开绳结，谁就是合法的统治者。~
@1093 = ~通过谁能解开一个绳结挑选一个国王？你开玩笑吧。~
@1094 = ~可那就是它的方式。因此每人都来尝试解开那个绳结。他们找不到绳结的头，所以解不开它，魔法证明是无效的。你注意，直到戈尔迪前来。他挥手抡起自己的斧子……~
@1095 = ~把牧师砍成两段吗？~
@1096 = ~把绳结砍成两半，因此成为了国王。~
@1097 = ~最后，某些人没有让自己的头挂在他该死的屁股上！~
@1098 = ~嗯，有时候，最好的办法是简单粗暴。~
@1099 = ~瑟恩，你成为一名德鲁伊以后想念文明社会的任何安慰吗？~
@1100 = ~我要求不高。如果饿了，我或者打猎，或者采摘些植物。我从来没有觉得孤独，因为所有大自然的生物都在那里陪伴着我。~
@1101 = ~但需要不同于安慰，是吧？~
@1102 = ~不，它们不是。我承认我有两样东西很想念。~
@1103 = ~比如?~
@1104 = ~（伸出一只手摸脸颊）镜子是一个。剃刀是另一个。你知道，当你只能对着池塘的影子，拿一把弯刀或者钝餐刀修理毛发时，要保持自己面部清洁是多么困难吗~
@1105 = ~啊，我明白哪里会出问题。更不要提那些血了……~
@1106 = ~嗯，我第一次刮脸以后，看上去差不多就象一头受伤的野猪。那些……伤口……被治好了，但医疗术士打算拿它当做一场实物教学课。尽管如此，它比二中择一好。~
@1107 = ~二中择一?~
@1108 = ~另一个德鲁伊说她找到了完全不让头发生长的办法。~
@1109 = ~我希望这不涉及任何种类的药水或药膏。我的继父，一时的虚荣，一次旅游从侏儒那买了一个药剂。结果他的头发生长的很好，但那是耳朵间的毛发。~
@1110 = ~不，完全不能跟那个比。不，德鲁伊们说电击一个部位达到一定的次数，就会杀死在那里生长的毛发，让周围整年寸草不生。~
@1111 = ~哎哟。当然，没有人愚蠢到去做。~
@1112 = ~不，据我所知不是那样。~
@1113 = ~那么海尔达利，你是勤加实践成为了母亲们告诫女儿当心的男人，还是它是与生俱来的？~
@1114 = ~你用一个如此没来由的讽刺戳到了我的痛处。为什么这么不友好？~
@1115 = ~那真是对不起。不过是你让我想起我……以前的爱人。~
@1116 = ~至少很高兴知道你心中的怨恨不完全是由我造成的。尽管如此，我还是很好奇，我最让你不安的是什么？~
@1117 = ~如果你真的想知道的话，那是你的口才。~
@1118 = ~那我认为我清楚那个问题。你的情人走进你生活的时候，你不过是一个天真的少女，他对你甜言蜜语。~
@1119 = ~（低声说）你的嘴唇象红色的葡萄酒，我应该喜欢痛饮它们。~
@1120 = ~你的眼睛象波光粼粼的池塘，我愿意在它们的美景中沐浴。~
@1121 = ~你明白我的意思吗？！？你甚至知道完全同样的诗句。~
@1122 = ~如果它多少有点安慰的话，塔西娅，你要知道，那些诗句不是那么新奇。你以前的情人从别的资料上照搬了它们。哈，我可以毫不费力地在那些引用的诗句中想起至少三个主要的作品。~
@1123 = ~我想你可以拿出更好的诗句吧？~
@1124 = ~嗯，它自然取决于我的意图。因为我逐渐了解你，我知道结合你的智慧，你喜欢谜语和文字游戏的那些爱好，同样结合你快乐的感觉。例如，如果我改造那些诗句，我可能会说某些吻合那些诗句的话……~
@1125 = ~你的嘴唇象红葡萄酒，我愿意痛饮它们。你的眼睛象波光粼粼的池塘，我愿意在它们的美景中沐浴。你的头发象金色小麦的田野，我愿意收割它们，把它们烤成松饼。~
@1126 = ~(laughs slightly) 口才和机智，尤其是让我不再心情郁闷。你是一个危险的男人，海尔达利。~
@1127 = ~每个人都必须给自己的观众扮演自己的角色，我的天鹅。~
@1128 = ~姚恩，你家族特殊的园艺才能从何而来？~
@1129 = ~你知道那个，塔西娅？~
@1130 = ~我想安姆每个人都知道这个。~
@1131 = ~我知道诺德维克堂兄不可信任。搞一点芜箐汁给他，他就开始流口水。我发誓，我们开始不想要大吃特吃，可是一旦吃了，我们不会把它丢掉。不浪费，就不会缺什么……~
@1132 = ~姚恩，你究竟在胡扯些什么？我在说你和家人居住的那棵树。我是说，那棵植物还活着。~
@1133 = ~哦，那个。嗯，它只需要一点TLC。~
@1134 = ~TLC?~
@1135 = ~芜箐（Turnip），爱（love）以及关心（care）。~
@1136 = ~我早该知道。我早该知道。~
@1137 = ~我不看好你的园艺潜质，塔西娅。看看你那些指甲，它们更适合抠眼睛而不是挖芜箐。现在，芜箐抚摸者……是的，你在那方面确实会很有前途。~
@1138 = ~芜箐……抚摸者？~
@1139 = ~为了达到最高的产量……~
@1140 = ~够了，我不想知道更多的了。~
@1141 = ~可是聊起这个话题的人是你！~
@1142 = ~不……不，我没有！不管怎样说。该死，我想要知道的只是你如何让植物长得这么好。那样的话，我回到十镇的时候，我可以告诉我母亲。她喜欢种花养草，一直在寻找秘方呢。~
@1143 = ~好了，你怎么不早说？那没有什么秘密。对西红柿来说，你每天至少在它们面前暴露自己两次。~
@1144 = ~暴露……自己？~
@1145 = ~当然。那样的话它们就会因为害羞变红。可是我必须警告你，当心周围的黄瓜。我的父亲那样干过，在生长期内它们的尺寸猛增了四倍。~
@1146 = ~塔西娅，你还好吗？~
@1147 = ~什么？是的，是的，一切都好，艾黎。~
@1148 = ~你确定吗？你似乎在想什么。~
@1149 = ~我……我会好的，艾黎。我只是在思考。思考和回忆。~
@1150 = ~关于阿里利斯坦？~
@1151 = ~我一定又说梦话了，不过，是的，我在想他。~
@1152 = ~如果他给你带来这样的痛苦，你为什么还想他呢？~
@1153 = ~他是我的初恋情人，艾黎。那是女人无法忘怀的。一个人可以有很多的爱人，但初恋情人总是特别的，尽管不总是美好的。~
@1154 = ~如果……如果有帮助的话，你随时可以找我聊天。~
@1155 = ~我感激你的提议，艾黎，但这是我必须经受的磨难。~
@1156 = ~好吧，塔西娅，我随你便。可是，即使我也知道，灵魂，思想，心灵的伤痛比肉体的伤痛更危险。~
@1157 = ~(她拥抱艾黎)你是一位好朋友，艾黎。我……我需要的时候，会告诉你的。~
@1158 = ~那个，你怎么办到的，凯东？你怎么能把婚姻维持这么多年？~
@1159 = ~这不是秘密，塔西娅。我和玛丽亚从来不记隔夜仇。~
@1160 = ~是那样吗？你们肯定会吵架和拌嘴的。~
@1161 = ~是的，我们会，但我们一直是床头吵架床尾和。当然，不总是这样。~
@1162 = ~哦？~
@1163 = ~我记得有一次大吵一场，结果我们互相都不说话。想起来那是孩子气，可是谁说年轻人在任何时候都是头脑冷静的呢？第二天我必须一大早醒来，我没有打算打破沉默，于是我写了个纸条给玛丽亚：“请在七点钟叫醒我”。~
@1164 = ~你真的想争个输赢，不是吗？~
@1165 = ~是的，我那样做了。我可以那么说，那晚上我懂得了很多道理。首先，有时候退一步海阔天空。其次，玛丽亚任何时候总是比我更有耐心。~
@1166 = ~发生什么事了？~
@1167 = ~我醒来时阳光晒在我的脸上，九点钟的钟声在我耳边敲响。我火冒三丈，从床上跳起来，准备打破我的沉默-不料看到一个字条在床上飘动。~
@1168 = ~嘿嘿，我想我喜欢玛丽亚想出的办法。~
@1169 = ~正如你猜到的，玛丽亚在字条上写道，“现在七点钟。该起床了。”~
@1170 = ~（哼歌）美妙的睡眠吻你的眼睛，你起床的时候微笑等着你。睡吧，不要哭，我会给你唱一首摇篮曲。~
@1171 = ~塔西娅，请停下来……~
@1172 = ~你不要烦恼，所以睡吧，我会在你身边看着你一直……~
@1173 = ~该死，别哼了，塔西娅！~
@1174 = ~什么？怎么了，阿诺门?~
@1175 = ~这首歌！为什么你哼着这首歌?~
@1176 = ~我在想我的姐姐。她……她过去喜欢那首歌。母亲过去经常唱她的床前。~
@1177 = ~过去?~
@1178 = ~她……她死于水痘。我握着她的手，她睡着了。母亲轻轻地抱着她...~
@1179 = ~嘘。它是好的。塔西娅。请原谅我的冲动。去吧，唱吧。我将保持沉默。~
@1180 = ~你确定吗？我的意思是，你真的很生气--~
@1181 = ~如果你愿意的话就继续吧。也许，有一天，我愿意告诉你我所认识的的一位最优雅，最亲切的女人。~
@1182 = ~看来你的……朋友要些时候。我和那边的店主是合作伙伴，名字是艾米丽昂娜·金色斗篷。他擅长做衣服，而盔甲是我的经营范围。~
@1183 = ~你身上有冒险者的特征，因此我知道你们这种人通常不是为诸如这样的平庸之物而来。然而，如果你有兴趣，我可能有些东西会让你动心。~
@1184 = ~(艾米丽昂娜指向一个架在那里是一个白色的服装挂在衣架上。当你靠近观察它，你看，它实际上是一只雪白的毛皮，无暇的毛皮没有任何其他颜色，前肢形成了颈扣, 无暇的斗篷.)~
@1185 = ~这东西来自于一条冬狼。（她拎起毛皮的一边，召唤你抚摸它。当你的手触摸到那块毛皮，你感觉那块毛皮是你触摸过的最柔软的材料之一。）~
@1186 = ~手工的……花了月一个月时间让它柔软。可是，精心处理也让它保留了抗寒的特性……绝对不怕水。正常的话它开价……15000金币……但它会摆在这里直到冬天了，我更愿意腾出点地方。我可以打个折，便宜点，只要12000金币。~
@1187 = ~嗯。它是一件出色的斗篷，我同意你的说法，但那是一下子拿出这么一大笔资金，谁知道我什么时候会回到这边。跟你说吧，我愿意给你10000金币。~
@1188 = ~嗯，那是一大笔钱，但塔西娅值那每一块金币。艾米丽昂娜，你的买卖成交了。~
@1189 = ~我很抱歉，朋友，可是那太贵了。我恐怕现在付不起那个数目。~
@1190 = ~我很抱歉，但我不能比原来的报价更低了。要不要随你……~
@1191 = ~那好吧，我买了。~
@1192 = ~抱歉，那我可付不起。~
@1193 = ~先生，和你做买卖真是愉快。我希望你喜欢这件斗篷。~
@1194 = ~B顺便说一句，如果以后你愿意添加饰品，我完全有能力在增强它。我很乐意进一步加工它，如果没有人买它的话，没有意义那样做……只要把合适的材料带到我这里来，花点代价，它会比新的还好。~
@1195 = ~好吧，如果你改变主意的话，它会在这里多放一些时间，但我不能保证它会留在这里。~
@1196 = ~欢迎回来，好心的先生！那么，关于那件毛皮你改变主意了吗？它依然是优惠到12000金币的公道价格。~
@1197 = ~今天不。我只是过来看看。~
@1198 = ~那是我来这里的原因。这是你的钱。~
@1199 = ~12000金币买一块皮料还是太贵了。~
@1200 = ~我很抱歉，但我不能比原来的报价更低了。要不要随你。~
@1201 = ~先生，和你做买卖真是愉快。我希望你喜欢这件斗篷。而且，我忘了说一声，如果你如此的偏爱，我们还额外提供在基本的斗篷上改良的货色。当然，以最合适的价格提供。~
@1202 = ~很好，我会把它放回原处。如果你回来这边，它可能还在这里。然而，我可以保证当更冷的月份更临近的时候，它会被买走的。~
@1203 = ~欢迎回来，好心的先生！我相信你采购的物品没有什么问题吧？或许当时我忘了说，不过商品一经售出，恕不退换。~
@1204 = ~我不打算回来这里。~
@1205 = ~你提过有什么东西增强这件斗篷？~
@1206 = ~啊，你刚才转错了弯。这种事谁都会遇到。啊，当生活的道路似乎只是一条与别人不同的偏僻道路时，有时候它接受某些特别的东西修正它。让我告诉你一本改变我生活的书，我的朋友……~
@1207 = ~I确实我说过。说真的，你手头有的实际上是档次较低，更普及的冬季斗篷。然而，我们某些更高级的客户，需要更适合他们身份的衣着。在我们处理那块毛皮以后，你会发现它提供与轻型盔甲一样的保护，但手感依然柔软。不止是那样，而是这样一件服饰的穿戴者会发现在它的围护下捕获了冬天的真正感觉--那在以后可以被释放出来。~
@1208 = ~当然，制造如此一件物品的工艺是这样的，只有适当的买主给出适当的报酬时我们才可以制作它。可是，以最低的价格30000金币，你可以拥有这件冬季斗篷。不过，我必须向你声明，由于耗费的人工和材料，我们不能还价。~
@1209 = ~什么价钱不是问题。我要买它。~
@1210 = ~30000金币？那我可吃不消。~
@1211 = ~你真的没有办法优惠了？~
@1212 = ~很好，先生。那是我赞成的看法。这是你的斗篷。如果你意外发现魔法失灵，三十天内你可以把它拿回来退还。~
@1213 = ~我很遗憾听到你说那个价格太高了。我祝愿你日安。如果你改变主意，你知道到什么地方找我。~
@1214 = ~我表示歉意，先生，但正如前面所说的，那个价格不能议价。法术的相互影响以及还有原料的基本开销，更不用说我们专职附魔师的费用，让它无法让所有人接受，除了最富有的客户。~
@1215 = ~尽管如此，你看上去也是从事冒险的职业，因此就可能有一个减免费用的办法。我们不能节省我们附魔师的费用，不过如果你能够找到原料，你会发现费用确实减少许多……比方说，大约在7500金币左右。~
@1216 = ~注意，为了保证必要的防护，在制造斗篷的过程中用到最基本的护身符。另外，那件斗篷通过消耗一根寒霜法杖获得它的寒冰锥能力。恰当地引导所有的魔法能量，我们需要使用一颗完美切割的钻石。~
@1217 = ~找到你需要的东西时，我会返回这里。~
@1218 = ~你不知道吧，我已经有那些东西。~
@1219 = ~那我祝你好运。记住，如果你没有找到那些需要的物品的话，你始终可以直接支付那些额外的数目。~
@1220 = ~很好，很好。我要从你那里拿走那些物品，我们会留意把你的增强斗篷还给你。~
@1221 = ~又回来看看？我必须说我很荣幸，但我希望你意识到我说过的话。或者你回来这里办事？~
@1222 = ~我不打算来这里。~
@1223 = ~我有钱买那件增强的斗篷。~
@1224 = ~嗯，我找到了你需要的东西。~
@1225 = ~日安，先生。我祝你购物愉快。~
@1226 = ~(店主用手抚弄他的头发，他脸上露出愉快的笑容)我出价比夫人高是表示敬意。但我不否认，我希望你过些时候再到这边来。毕竟，我需要养家糊口……~
@1227 = ~你已经夺走了太多东西！你要归还爱蒙和塔西娅的灵魂！~
@1228 = ~你记住我的承诺。归还塔西娅，或许我会大发慈悲。~
@1229 = ~你偷走了塔西娅，我会独自追杀你。她对我来说是很重要的人。~
@1230 = ~你太自以为是了。偷走塔西娅挽救不了你。~
@1231 = ~有趣的策略，可是我肯定她的命运依然适合充当一个榜样。~
@1232 = ~她就在这里，可是我怀疑你笨拙的处理能够激发出我咬一口和一个眼神就能获取的忠心。对她而言, 她比婴儿更容易折断, 如同如果恳求我死亡的触摸。~
@1233 = ~你看到了吗？她甚至没有完全转变，但她听从我的命令，并服从我送她对付现在的你！~
@1234 = ~是……是的，女主人，是的。~
@1235 = ~想想年轻的塔西娅这时需要什么。分开的话对你们这对夫妻是多么的残酷。~
@1236 = ~我不是在关心你失去他。这是一个教训，<CHARNAME>。紧追我不放的话，你失去的会超出你的想象。现在开始！~
@1237 = ~我已经失去一个亲密的人，我拒绝再失去其他的人！我逮到你的话，我会把你挫骨扬灰！~
@1238 = ~你……你是<CHARNAME>吗？我……我淹没在血海中。我试图呼喊，但血液从我的喉咙流下。我……我记不起什么，除了接下来的黑暗。~
@1239 = ~(她奔向你，她用手臂紧紧围绕着你的身体。)~
@1240 = ~我……我又死了一次，不是吗？两次……死了两次。你又一次救了我。如果……如果关于你对我的感觉我曾经有过任何怀疑，它们现在都消除了。~
@1241 = ~塔西娅，你不会那么轻易摆脱我。~
@1242 = ~让我们确保事不过三，我的爱。~
@1243 = ~这都成了习惯了，塔西娅。我拒绝再救你了。~
@1244 = ~我不认为我们可以在一起，塔西娅。只是接近我使你处于危险中。~
@1245 = ~(塔西娅给出了一个坚定的吻在你的脸颊，挤压你的手) 因为那个我感谢神。~
@1246 = ~(塔西娅微笑苍白的，虽然没有在它的幽默) 我知道你只是设法减轻我的失望，不过，如果我没有笑的话，请原谅我。~
@1247 = ~(塔西娅的睁大的眼睛，一脸的伤害和愤怒的涌上她的脸。她站起, 努力的捶你, 将魔法释放在她手上将你锤倒在地.)~
@1248 = ~你这个杂种！你怎么能说这些可恶的话？不是我谋划这件事！嗯，如果你是那样认为它，那我不会再让你替我操心。~
@1249 = ~(塔西娅瞪大了眼睛，一脸惊恐扭曲她的的特征) 这……这是我愿意冒的险！请……请不要让危险把我们分开。~
@1250 = ~你确定你要和我在一起吗?~
@1251 = ~我不能冒这个险.~
@1252 = ~(塔西娅右手拼命地陷入在你的前臂,当她说话时, 声音听起来泣不成声.)~
@1253 = ~总是会有危险的, <CHARNAME>.即使你不是一个巴尔之子，一个冒险家的生活是不安全的。你可能成为下一个死的，不是我。这是一个我们共同面对的危险……。~
@1254 = ~(塔西娅僵化，退后一步。她说话时，她的声音像冻结的水。)~
@1255 = ~然后我将宽恕你的情绪。我们应当作为陌生人从今天开始。~
@1256 = ~艾尔汉！因为你，我的塔西娅变成了半吸血鬼的尸体！现在你给我一个说法！~
@1257 = ~一个朋友被吸血症折磨。一本古老的书籍提示欧玛的信徒可能了解那个。~
@1258 = ~你前来向一切知识的装订者寻求智慧吗？睿智之神守候在此。~
@1259 = ~不，感谢你，此刻我没有什么需要。~
@1260 = ~我在和他的姐姐，巴荻的一场战斗中失去了心爱的人。我寻求医治她的方法。~
@1261 = ~心爱的人被吸血鬼抓走了。当我找到他们的时候，我能指望什么呢？~
@1262 = ~我在乎的人已经沦为一个吸血鬼。有没有办法挽救他们？~